<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python3爬取墨迹天气并发送给微信好友 | 拼！就对了！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="需求：  爬取墨迹天气的信息，包括温湿度、风速，生活tips等信息； 可选输入需要查询的城市，自动爬取相应信息； 链接微信，发送给指定好友或群；  思路比较清晰，主要分两块，一是爬虫，二是用python链接微信（非企业版微信） 先随便观察一个城市的墨迹天气，例如苏州市的url https://tianqi.moji.com/weather/china/jiangsu/suzhou 多观察几个城市的">
<meta name="keywords" content="python3,BeautifulSoup">
<meta property="og:type" content="article">
<meta property="og:title" content="python3爬取墨迹天气并发送给微信好友">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/index.html">
<meta property="og:site_name" content="拼！就对了！">
<meta property="og:description" content="需求：  爬取墨迹天气的信息，包括温湿度、风速，生活tips等信息； 可选输入需要查询的城市，自动爬取相应信息； 链接微信，发送给指定好友或群；  思路比较清晰，主要分两块，一是爬虫，二是用python链接微信（非企业版微信） 先随便观察一个城市的墨迹天气，例如苏州市的url https://tianqi.moji.com/weather/china/jiangsu/suzhou 多观察几个城市的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets//images/index/i_logo.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/icon/phone.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/aqi/2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets//images/avator/icon/7.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets//images/icon/avator_windows.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets//images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets//images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/12.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/28.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/7.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/26.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/5.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/17.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/0.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/20.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/script/21.png">
<meta property="og:image" content="https://cdn.moji002.com/images/sthumb/2017/10/06/15072215250.83494900.1182_android.jpg">
<meta property="og:image" content="https://cdn.moji002.com/images/sthumb/2017/10/08/15074223300.94412000.1764_android.jpg">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w0.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png">
<meta property="og:image" content="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png">
<meta property="og:updated_time" content="2019-04-03T00:25:11.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3爬取墨迹天气并发送给微信好友">
<meta name="twitter:description" content="需求：  爬取墨迹天气的信息，包括温湿度、风速，生活tips等信息； 可选输入需要查询的城市，自动爬取相应信息； 链接微信，发送给指定好友或群；  思路比较清晰，主要分两块，一是爬虫，二是用python链接微信（非企业版微信） 先随便观察一个城市的墨迹天气，例如苏州市的url https://tianqi.moji.com/weather/china/jiangsu/suzhou 多观察几个城市的">
<meta name="twitter:image" content="https://h5tq.moji.com/tianqi/assets//images/index/i_logo.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        K8S生态，Django，python专列！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-python3爬取墨迹天气并发送给微信好友" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      python3爬取墨迹天气并发送给微信好友
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python3/">Python3</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>需求：</strong></p>
<ol>
<li>爬取墨迹天气的信息，包括温湿度、风速，生活tips等信息；</li>
<li>可选输入需要查询的城市，自动爬取相应信息；</li>
<li>链接微信，发送给指定好友或群；</li>
</ol>
<p>思路比较清晰，主要分两块，一是爬虫，二是用python链接微信（非企业版微信）</p>
<p>先随便观察一个城市的墨迹天气，例如苏州市的url</p>
<pre><code>https://tianqi.moji.com/weather/china/jiangsu/suzhou
</code></pre><p>多观察几个城市的url可发现共同点就是，前面的都一样，后面的是以省拼音/市拼音结尾的。当然直辖市两者拼音一样。当然还有一些额外情况，比如山西和陕西，后者的拼音是Shaanxi，这个用户输入的时候注意一下；</p>
<h4 id="第一部分："><a href="#第一部分：" class="headerlink" title="第一部分："></a>第一部分：</h4><ul>
<li>将汉字转换为拼音；</li>
<li>安装了第三方库xpinyin；<br><code>`</code><h1 id="prov-input-“请输入省份：”"><a href="#prov-input-“请输入省份：”" class="headerlink" title="prov = input(“请输入省份：”)"></a>prov = input(“请输入省份：”)</h1><h1 id="city-input-“请输入城市：”"><a href="#city-input-“请输入城市：”" class="headerlink" title="city = input(“请输入城市：”)"></a>city = input(“请输入城市：”)</h1>prov = “江苏”<br>city = “苏州”<br>pin = Pinyin()</li>
</ul>
<p>prov_pin = pin.get_pinyin(prov,’’)      #将汉字转为拼音<br>city_pin = pin.get_pinyin(city,’’)<br>url = “<a href="https://tianqi.moji.com/weather/china/&quot;" target="_blank" rel="noopener">https://tianqi.moji.com/weather/china/&quot;</a></p>
<p>weather_url = url+prov_pin+”/“+city_pin</p>
<h1 id="print-weather-url"><a href="#print-weather-url" class="headerlink" title="print(weather_url)"></a>print(weather_url)</h1><pre><code>
#### 第二部分：
- 定位需要获取的信息；
- 获取今日天气信息；
- 使用select筛选的的是class名或者id名，注意同级和下一级的书写形式；find和find_all是查找的标签；
</code></pre><p>htmldata = request.urlopen(weather_url).read().decode(‘utf-8’)      #打开页面源代码<br>bs4 = BeautifulSoup(htmldata, ‘lxml’)</p>
<h1 id="print-bs4-prettify"><a href="#print-bs4-prettify" class="headerlink" title="print(bs4.prettify())"></a>print(bs4.prettify())</h1><p>weather = bs4.find(‘div’, attrs={‘class’:”wea_weather clearfix”})       #定位需要拿到的信息</p>
<h1 id="print-weather"><a href="#print-weather" class="headerlink" title="print(weather)"></a>print(weather)</h1><p>temp1 = weather.find(‘em’).get_text()<br>temp2 = weather.find(‘b’).get_text()</p>
<p>AQI = bs4.select(‘.wea_alert.clearfix &gt; ul &gt; li &gt; a &gt; em’)[0].get_text()</p>
<h1 id="print-AQI"><a href="#print-AQI" class="headerlink" title="print(AQI)"></a>print(AQI)</h1><p>SHIDU = bs4.select(‘.wea_about.clearfix &gt; span’)[0].get_text()      #湿度<br>FENGSU = bs4.select(‘.wea_about.clearfix &gt; em’)[0].get_text()       #风速<br>TIPS = bs4.select(‘.wea_tips.clearfix &gt; em’)[0].get_text()          #今日天气提示<br>DATE = str(datetime.date.today())               ##今天的日期<br>WEEK = time.strftime(“%w”, time.localtime())</p>
<p>INFO = ‘来自毛亚的天气问候\n’ + city + ‘市’ + ‘,’ + DATE + ‘,’ + ‘周’+WEEK + ‘\n’+ ‘实时温度：’ + temp1 + ‘℃’ + ‘,’ + temp2 + ‘\n’  ‘湿度：’ + SHIDU + ‘\n’ ‘风速：’ + FENGSU +’\n’ ‘今日提示：’ + TIPS<br>print(INFO)</p>
<pre><code>
#### 第三部分：
- 获取明日天气信息；
</code></pre><p>##获取明日天气<br>tomorrow = bs4.select(‘.days.clearfix ‘)[1].find_all(‘li’)</p>
<h1 id="print-tomorrow"><a href="#print-tomorrow" class="headerlink" title="print(tomorrow)"></a>print(tomorrow)</h1><p>t_temp1 = tomorrow[2].get_text().replace(‘°’, ‘℃’)+ ‘,’ + tomorrow[1].find(‘img’).attrs[‘alt’]<br>t_fengsu = tomorrow[3].find(‘em’).get_text()+ ‘:’ + tomorrow[3].find(‘b’).get_text()        ##明日风速<br>t_AQI = tomorrow[-1].get_text().strip()         ##明日空气质量<br>t_info = ‘\n明日天气：\n’ + ‘温度：’ + t_temp1 + ‘\n’ + ‘风速：’ + t_fengsu + ‘\n’ ‘空气质量：’ + t_AQI + ‘\n’<br>print(t_info)</p>
<pre><code>#### 第四部分：
- 链接微信需要安装第三方库itchat，链接只需要这一句话，很简单。初次链接会弹出二维码，手机扫二维码登陆；
</code></pre><p>info_all = ‘❤❤❤❤❤❤❤❤❤❤❤\n’+INFO + ‘\n’ + t_info + ‘❤❤❤❤❤❤❤❤❤❤❤’</p>
<p>itchat.auto_login(hotReload=True)       #在一段时间内运行不需要扫二维码登陆</p>
<p>def sendToPersion(nickName):<br>    user = itchat.search_friends(name=nickName)<br>    print(user)<br>    userName = user[0][‘UserName’]<br>    itchat.send(info_all, toUserName=userName)<br>    print(‘send it to HJ succeed’)</p>
<p>def sendToRoom(nickName):<br>    group = itchat.search_chatrooms(name=nickName)<br>    print(group)<br>    userName = group[0][‘UserName’]<br>    itchat.send(info_all, toUserName=userName)<br>    print(“send it to Group succeed”)</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    sendToPersion(“微信好友备注名”)<br>    sendToRoom(“微信群组备注名”)</p>
<pre><code>
</code></pre><ul>
<li>给自己的文件助手filehelper发送信息,此时无需访问通讯录</li>
<li><p>#itchat.send(‘❤来自XXX的天气问候❤’,toUserName=’filehelper’)</p>
</li>
<li><p>#I = itchat.search_friends()# 获取自己的信息，返回自己的属性字典</p>
</li>
<li>#friends = itchat.get_friends(update=True)#返回值类型<class 'itchat.storage.templates.contactlist'="">。可以看做是列表，列表里的每个元素是一个字典，对应一个好友信息<pre><code>#### 全部代码：
</code></pre>from urllib import request<br>from bs4 import BeautifulSoup<br>from xpinyin import Pinyin<br>import time<br>import itchat</class></li>
</ul>
<h1 id="prov-input-“请输入省份：”-1"><a href="#prov-input-“请输入省份：”-1" class="headerlink" title="prov = input(“请输入省份：”)"></a>prov = input(“请输入省份：”)</h1><h1 id="city-input-“请输入城市：”-1"><a href="#city-input-“请输入城市：”-1" class="headerlink" title="city = input(“请输入城市：”)"></a>city = input(“请输入城市：”)</h1><p>prov = “江苏”<br>city = “苏州”<br>pin = Pinyin()</p>
<p>prov_pin = pin.get_pinyin(prov,’’)      #将汉字转为拼音<br>city_pin = pin.get_pinyin(city,’’)<br>url = “<a href="https://tianqi.moji.com/weather/china/&quot;" target="_blank" rel="noopener">https://tianqi.moji.com/weather/china/&quot;</a></p>
<p>weather_url = url+prov_pin+”/“+city_pin</p>
<h1 id="print-weather-url-1"><a href="#print-weather-url-1" class="headerlink" title="print(weather_url)"></a>print(weather_url)</h1><p>htmldata = request.urlopen(weather_url).read().decode(‘utf-8’)      #打开页面源代码<br>bs4 = BeautifulSoup(htmldata, ‘lxml’)</p>
<h1 id="print-bs4-prettify-1"><a href="#print-bs4-prettify-1" class="headerlink" title="print(bs4.prettify())"></a>print(bs4.prettify())</h1><p>weather = bs4.find(‘div’, attrs={‘class’:”wea_weather clearfix”})       #定位需要拿到的信息</p>
<h1 id="print-weather-1"><a href="#print-weather-1" class="headerlink" title="print(weather)"></a>print(weather)</h1><p>temp1 = weather.find(‘em’).get_text()<br>temp2 = weather.find(‘b’).get_text()</p>
<p>AQI = bs4.select(‘.wea_alert.clearfix &gt; ul &gt; li &gt; a &gt; em’)[0].get_text()</p>
<h1 id="print-AQI-1"><a href="#print-AQI-1" class="headerlink" title="print(AQI)"></a>print(AQI)</h1><p>SHIDU = bs4.select(‘.wea_about.clearfix &gt; span’)[0].get_text()      #湿度<br>FENGSU = bs4.select(‘.wea_about.clearfix &gt; em’)[0].get_text()       #风速<br>TIPS = bs4.select(‘.wea_tips.clearfix &gt; em’)[0].get_text()          #今日天气提示<br>DATE = str(datetime.date.today())               ##今天的日期<br>WEEK = time.strftime(“%w”, time.localtime())</p>
<p>INFO = ‘来自毛亚的天气问候\n’ + city + ‘市’ + ‘,’ + DATE + ‘,’ + ‘周’+WEEK + ‘\n’+ ‘实时温度：’ + temp1 + ‘℃’ + ‘,’ + temp2 + ‘\n’  ‘湿度：’ + SHIDU + ‘\n’ ‘风速：’ + FENGSU +’\n’ ‘今日提示：’ + TIPS<br>print(INFO)</p>
<p>##获取明日天气<br>tomorrow = bs4.select(‘.days.clearfix ‘)[1].find_all(‘li’)</p>
<h1 id="print-tomorrow-1"><a href="#print-tomorrow-1" class="headerlink" title="print(tomorrow)"></a>print(tomorrow)</h1><p>t_temp1 = tomorrow[2].get_text().replace(‘°’, ‘℃’)+ ‘,’ + tomorrow[1].find(‘img’).attrs[‘alt’]<br>t_fengsu = tomorrow[3].find(‘em’).get_text()+ ‘:’ + tomorrow[3].find(‘b’).get_text()        ##明日风速<br>t_AQI = tomorrow[-1].get_text().strip()         ##明日空气质量<br>t_info = ‘\n明日天气：\n’ + ‘温度：’ + t_temp1 + ‘\n’ + ‘风速：’ + t_fengsu + ‘\n’ ‘空气质量：’ + t_AQI + ‘\n’<br>print(t_info)</p>
<p>info_all = ‘❤❤❤❤❤❤❤❤❤❤❤\n’+INFO + ‘\n’ + t_info + ‘❤❤❤❤❤❤❤❤❤❤❤’</p>
<p>itchat.auto_login(hotReload=True)       #在一段时间内运行不需要扫二维码登陆</p>
<p>def sendToPersion(nickName):<br>    user = itchat.search_friends(name=nickName)<br>    print(user)<br>    userName = user[0][‘UserName’]<br>    itchat.send(info_all, toUserName=userName)<br>    print(‘send it to HJ succeed’)</p>
<p>def sendToRoom(nickName):<br>    group = itchat.search_chatrooms(name=nickName)<br>    print(group)<br>    userName = group[0][‘UserName’]<br>    itchat.send(info_all, toUserName=userName)<br>    print(“send it to Group succeed”)</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    sendToPersion(“微信好友备注名”)<br>    sendToRoom(“微信群组备注名”)</p>
<pre><code>
微信好友：
![mark](http://myimage.okay686.cn/okay686cn/20190403/O7JQKmfLvbne.png?imageslim)

微信群组：
![mark](http://myimage.okay686.cn/okay686cn/20190403/cBbti52VbsmQ.png?imageslim)

抓取墨迹天气的源码：
</code></pre><p>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"><br> <head><meta name="generator" content="Hexo 3.8.0"><br>  <meta charset="utf-8"><br>  <meta content="width=device-width, initial-scale=1" name="viewport"><br>  <meta content="苏州市今天实况：15度 阴，湿度：53%，东南风：2级。白天：16度,阴。 夜间：阴，9度，天气偏凉了，墨迹天气建议您穿上厚些的外套或是保暖的羊毛衫，年老体弱者可以选择保暖的摇粒绒外套。" name="description"><br>  <meta content="苏州市天气预报，苏州市天气查询" name="keywords"><br>  <meta content="Moji Weather Web Dev Team" name="author"><br>  <link href="https://h5tq.moji.com/f5/assets/tianqi/favicon.ico" rel="shortcut icon"><br>  <link href="https://h5tq.moji.com/f5/assets/tianqi/custom_icon.png" rel="apple-touch-icon"><br>  <link href="https://h5tq.moji.com/f5/assets/tianqi/touch-icon-iphone-60.png" rel="apple-touch-icon"><br>  <link href="https://h5tq.moji.com/f5/assets/tianqi/touch-icon-ipad-76.png" rel="apple-touch-icon" sizes="76x76"><br>  <link href="https://h5tq.moji.com/f5/assets/tianqi/touch-icon-iphone-retina-120.png" rel="apple-touch-icon" sizes="120x120"><br>  <link href="https://h5tq.moji.com/f5/assets/tianqi/touch-icon-ipad-retina-152.png" rel="apple-touch-icon" sizes="152x152"><br>  <meta content="format=html5;url=https://m.moji.com/weather/china/jiangsu/suzhou" name="mobile-agent"><br>  <link href="https://m.moji.com/weather/china/jiangsu/suzhou" media="only screen and(max-width: 640px)" rel="alternate"><br>  <meta content="IE=EmulateIE8; charset=UTF-8" http-equiv="X-UA-Compatible"><br>  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><br>  <title><br>   【苏州市天气】<em>苏州市天气预报</em>天气查询 - 墨迹天气<br>  </title><br>  <link charset="utf-8" href="https://h5tq.moji.com/tianqi/assets//styles/reset.css" rel="stylesheet"><br>  <link charset="utf-8" href="https://h5tq.moji.com/tianqi/assets//styles/index.css" rel="stylesheet"><br>  <link charset="utf-8" href="https://h5tq.moji.com/tianqi/assets//styles/chanle.css" rel="stylesheet"><br> </head><br> <body><br>  <div class="head_box"><br>   <div class="head clearfix"><br>    <a class="logo" href="http://www.moji.com/" target="_blank" rel="noopener"><br>     <img alt="墨迹天气" height="31" src="https://h5tq.moji.com/tianqi/assets//images/index/i_logo.png"><br>    </a><br>    <div class="phone"><br>     <a href="http://www.moji.com/mjsoft/" target="_blank" rel="noopener"><br>      <i class="shake shake-rotate" id="head_shake"><br>       <img src="https://h5tq.moji.com/tianqi/assets/images/icon/phone.png"><br>      </i><br>      <span><br>       随时随地 想查就查<br>      </span><br>     </a><br>    </div><br>    <div class="nav"><br>     <a href="http://www.moji.com/" target="_blank" rel="noopener"><br>      首页<br>     </a><br>     <a href="https://tianqi.moji.com" target="_blank" rel="noopener"><br>      天气<br>     </a><br>     <a href="http://www.moji.com/mjsoft/" target="_blank" rel="noopener"><br>      下载<br>     </a><br>     <!--            <a href="http://www.moji.com/tob/">天气服务<sup style="margin: -32px 0 0 56px;">
                <img src="https://h5tq.moji.com/tianqi/assets//images/icon/head_hot.png"></sup>--><br>     <a href="https://tianqi.moji.com/news/index" target="_blank" rel="noopener"><br>      资讯<br>     </a><br>     <a href="http://www.moji.com/about/" target="_blank" rel="noopener"><br>      关于墨迹<br>     </a><br>    </div><br>   </div><br>  </div><br>  <div data-data="13" data-url="https://h5tq.moji.com/tianqi/assets/images/skin/day_1.jpg" id="skin" style="background: url(https://h5tq.moji.com/tianqi/assets/images/skin/day_1.jpg) no-repeat center top;background-size: 100% 100%;"><br>  </div><br>  <div class="wrap clearfix"><br>   <div class="comm_box"><br>    <!--面包屑--><br>    <div class="crumb clearfix"><br>     <ul><br>      <li><br>       <a href="https://tianqi.moji.com" target="_blank" rel="noopener"><br>        天气<br>       </a><br>       <i><br>       </i><br>      </li><br>      <li><br>       <a href="https://tianqi.moji.com/weather/china" target="_blank" rel="noopener"><br>        中国<br>       </a><br>       <i><br>       </i><br>      </li><br>      <li><br>       <a href="https://tianqi.moji.com/weather/china/jiangsu" target="_blank" rel="noopener"><br>        江苏省<br>       </a><br>       <i><br>       </i><br>      </li><br>      <li><br>       苏州市<br>      </li><br>     </ul><br>    </div><br>   </div><br>   <div id="search"><br>    <div class="search"><br>     <div class="search_default"><br>      <em><br>       苏州市， 江苏省， 中国<br>      </em><br>      <strong id="locate"><br>      </strong><br>      <b><br>       <!--icon--><br>      </b><br>      <input placeholder="输入你要查找的城市" type="text"><br>      <i><br>      </i><br>     </div><br>     <div class="search_more"><br>      <a href="https://tianqi.moji.com/findmycity" target="_blank" rel="noopener"><br>       更多城市<br>      </a><br>     </div><br>    </div><br>    <div class="search_city" style="display: none;"><br>     <ul><br>     </ul><br>    </div><br>   </div><br>  </div><br>  <div class="wrap clearfix wea_info"><br>   <div class="left"><br>    <div class="wea_alert clearfix"><br>     <ul><br>      <li><br>       <a href="https://tianqi.moji.com/aqi/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>        <span class="level level_2"><br>         <img alt="63 良" src="https://h5tq.moji.com/tianqi/assets/images/aqi/2.png"><br>        </span><br>        <em><br>         63 良<br>        </em><br>       </a><br>      </li><br>     </ul><br>    </div><br>    <div class="wea_weather clearfix"><br>     <em><br>      15<br>     </em><br>     <span><br>      <img alt="阴" src="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png"><br>     </span><br>     <b><br>      阴<br>     </b><br>     <strong class="info_uptime"><br>      今天8:45更新<br>     </strong><br>    </div><br>    <div class="wea_about clearfix"><br>     <span><br>      湿度 53%<br>     </span><br>     <em><br>      东南风2级<br>     </em><br>    </div><br>    <div class="wea_tips clearfix"><br>     <span><br>      今日天气提示<br>     </span><br>     <em><br>      略微偏凉，还是蛮舒适的。<br>     </em><br>    </div><br>   </div><br>   <div class="right"><br>    <div class="wea_info_avator"><br>     <img alt="墨迹天气 小墨哥" src="https://h5tq.moji.com/tianqi/assets//images/avator/icon/7.png"><br>     <div id="windows_download"><br>      <img alt="Windows 下载" height="35" src="https://h5tq.moji.com/tianqi/assets//images/icon/avator_windows.png"><br>      <a href="http://download.moji001.com/mojiapp/windoz/MoWeatherInstall_1.8.1.1.exe" target="_blank"><br>       Windows 下载<br>      </a><br>     </div><br>    </div><br>   </div><br>  </div><br>  <div class="wrap clearfix"><br>   <div class="left"><br>    <div class="forecast clearfix"><br>     <div class="g_title"><br>      <span><br>       预报<br>      </span><br>      <ul class="nav"><br>       <li><br>        <a href="https://tianqi.moji.com/forecast7/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         7天预报<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/forecast10/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         10天预报<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/forecast15/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         15天预报<br>        </a><br>       </li><br>      </ul><br>     </div><br>     <ul class="days clearfix"><br>      <li><br>       <a href="https://tianqi.moji.com/today/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>        今天<br>       </a><br>      </li><br>      <li><br>       <span><br>        <img alt="阴" src="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png"><br>       </span><br>       阴<br>      </li><br>      <li><br>       9° / 16°<br>      </li><br>      <li><br>       <em><br>        东南风<br>       </em><br>       <b><br>        3级<br>       </b><br>      </li><br>      <li><br>       <strong class="level_2"><br>        63 良<br>       </strong><br>      </li><br>     </ul><br>     <ul class="days clearfix"><br>      <li><br>       <a href="https://tianqi.moji.com/tommorrow/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>        明天<br>       </a><br>      </li><br>      <li><br>       <span><br>        <img alt="多云" src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>       </span><br>       多云<br>      </li><br>      <li><br>       10° / 19°<br>      </li><br>      <li><br>       <em><br>        东南风<br>       </em><br>       <b><br>        3级<br>       </b><br>      </li><br>      <li><br>       <strong class="level_2"><br>        62 良<br>       </strong><br>      </li><br>     </ul><br>     <ul class="days clearfix"><br>      <li><br>       <a href="https://tianqi.moji.com/tdat/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>        后天<br>       </a><br>      </li><br>      <li><br>       <span><br>        <img alt="阴" src="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png"><br>       </span><br>       阴<br>      </li><br>      <li><br>       11° / 15°<br>      </li><br>      <li><br>       <em><br>        东南风<br>       </em><br>       <b><br>        3级<br>       </b><br>      </li><br>      <li><br>       <strong class="level_2"><br>        68 良<br>       </strong><br>      </li><br>     </ul><br>    </div><br>    <div class="hours"><br>     <div class="g_title"><br>      <span><br>       24小时预报<br>      </span><br>      <ul class="nav"><br>       <li class="active"><br>        温度<br>       </li><br>       <li><br>        风力<br>       </li><br>      </ul><br>     </div><br>     <div class="charts clearfix"><br>      <div class="chart chart_temp clearfix" id="chart_temp"><br>       <div class="prev"><br>       </div><br>       <div class="next"><br>       </div><br>       <div class="num"><br>        <span><br>         30°<br>        </span><br>        <span><br>         20°<br>        </span><br>        <span><br>         10°<br>        </span><br>        <span><br>         0°<br>        </span><br>       </div><br>       <div class="canvas"><br>        <div class="canvas_box"><br>         <canvas height="300" id="temp" width="4000"><br>         </canvas><br>         <div class="canvas_point"><br>          <span><br>          </span><br>          <div><br>           <em><br>            29°<br>           </em><br>           <img src="https://h5tq.moji.com/tianqi/assets//images/weather/w1.png"><br>          </div><br>         </div><br>        </div><br>       </div><br>      </div><br>      <div class="chart chart_wind clearfix" id="chart_wind" style="display: none;"><br>       <div class="prev"><br>       </div><br>       <div class="next"><br>       </div><br>       <div class="num"><br>        <span><br>         30°<br>        </span><br>        <span><br>         20°<br>        </span><br>        <span><br>         10°<br>        </span><br>        <span><br>         0°<br>        </span><br>       </div><br>       <div class="canvas"><br>        <div class="canvas_box"><br>         <canvas height="300" id="wind" width="4000"><br>         </canvas><br>         <div class="canvas_point"><br>          <span><br>          </span><br>          <div><br>           <em><br>            29°<br>           </em><br>           <img src="https://h5tq.moji.com/tianqi/assets//images/weather/w1.png"><br>          </div><br>         </div><br>        </div><br>       </div><br>      </div><br>     </div><br>    </div><br>    <!--生活指数--><br>    <div id="live_index"><br>     <div class="live_index_title"><br>      <h2><br>       生活指数<br>      </h2><br>      <span><br>      </span><br>     </div><br>     <div class="live_index_grid"><br>      <ul class="clearfix"><br>       <li><br>        <a class="clearfix" href="javascript:" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/2.png"><br>         </span><br>         <dl><br>          <dt><br>           适宜<br>          </dt><br>          <dd><br>           旅游<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/cold/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/12.png"><br>         </span><br>         <dl><br>          <dt><br>           易发<br>          </dt><br>          <dd><br>           感冒<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/fish/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/28.png"><br>         </span><br>         <dl><br>          <dt><br>           较适宜<br>          </dt><br>          <dd><br>           钓鱼<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/makeup/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/7.png"><br>         </span><br>         <dl><br>          <dt><br>           控油<br>          </dt><br>          <dd><br>           化妆<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/sport/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/26.png"><br>         </span><br>         <dl><br>          <dt><br>           不适宜<br>          </dt><br>          <dd><br>           运动<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="javascript:" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/5.png"><br>         </span><br>         <dl><br>          <dt><br>           很差<br>          </dt><br>          <dd><br>           交通<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/car/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/17.png"><br>         </span><br>         <dl><br>          <dt><br>           较适宜<br>          </dt><br>          <dd><br>           洗车<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/pollution/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/0.png"><br>         </span><br>         <dl><br>          <dt><br>           较差<br>          </dt><br>          <dd><br>           空气污染扩散<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/dress/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/20.png"><br>         </span><br>         <dl><br>          <dt><br>           温凉<br>          </dt><br>          <dd><br>           穿衣<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>        <a class="clearfix" href="https://tianqi.moji.com/uray/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>         <span><br>          <img src="https://h5tq.moji.com/tianqi/assets/images/script/21.png"><br>         </span><br>         <dl><br>          <dt><br>           最弱<br>          </dt><br>          <dd><br>           紫外线<br>          </dd><br>         </dl><br>        </a><br>       </li><br>       <li><br>       </li><br>       <li><br>       </li><br>      </ul><br>     </div><br>    </div><br>   </div><br>   <div class="right"><br>    <!--热门时景--><br>    <div class="liveview liveview_index"><br>     <div class="title"><br>      <em><br>       热门时景<br>      </em><br>      <a href="https://tianqi.moji.com/liveview/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>       更多<br>      </a><br>     </div><br>     <div class="item"><br>      <ul><br>       <li><br>        <a href="https://tianqi.moji.com/liveview/picture/81736828" target="_blank" rel="noopener"><br>         <span><br>          <img alt="四川省凉山彝族自治州盐源县泸沽湖镇亚泸路泸沽湖风景名胜区" data-height="1301" data-width="1080" src="https://cdn.moji002.com/images/sthumb/2017/10/06/15072215250.83494900.1182_android.jpg"><br>         </span><br>         <h2><br>          四川省凉山彝族自治州盐源县泸沽湖镇亚泸路泸沽湖风景名胜区<br>         </h2><br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/liveview/picture/81749154" target="_blank" rel="noopener"><br>         <span><br>          <img alt="安徽省黄山市休宁县溪口镇詹家山" data-height="720" data-width="960" src="https://cdn.moji002.com/images/sthumb/2017/10/08/15074223300.94412000.1764_android.jpg"><br>         </span><br>         <h2><br>          安徽省黄山市休宁县溪口镇詹家山<br>         </h2><br>        </a><br>       </li><br>      </ul><br>     </div><br>    </div><br>    <div class="near"><br>     <div class="title"><br>      <em><br>       附近地区<br>      </em><br>      <a href="https://tianqi.moji.com/nearcity/weather/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>       更多<br>      </a><br>     </div><br>     <div class="item clearfix"><br>      <ul><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/wuzhong-district" target="_blank" rel="noopener"><br>         吴中区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/changshu" target="_blank" rel="noopener"><br>         常熟市<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/zhangjiagang" target="_blank" rel="noopener"><br>         张家港市<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/kunshan" target="_blank" rel="noopener"><br>         昆山市<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/wujiang-district" target="_blank" rel="noopener"><br>         吴江区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/taicang" target="_blank" rel="noopener"><br>         太仓市<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/dongshan-town" target="_blank" rel="noopener"><br>         东山镇<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/wuxian" target="_blank" rel="noopener"><br>         吴县市（现吴中区、相城区）<br>        </a><br>       </li><br>      </ul><br>     </div><br>    </div><br>    <div class="near"><br>     <div class="title"><br>      <em><br>       附近景点<br>      </em><br>      <a href="https://tianqi.moji.com/nearscenic/weather/china/jiangsu/suzhou" target="_blank" rel="noopener"><br>       更多<br>      </a><br>     </div><br>     <div class="item clearfix"><br>      <ul><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/dong-mountain-scenic-spot" target="_blank" rel="noopener"><br>         东山景区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/huqiu-mountain-scenic-spot" target="_blank" rel="noopener"><br>         虎丘山风景名胜区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/jinji-lake-scenic-spot" target="_blank" rel="noopener"><br>         金鸡湖景区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/the-lingering-garden" target="_blank" rel="noopener"><br>         留园<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/qionku-mountain-scenic-spot" target="_blank" rel="noopener"><br>         穹窿山景区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/tianping-mountain-scenic-spot" target="_blank" rel="noopener"><br>         天平山风景名胜区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/wang-mountain-scenic-spot" target="_blank" rel="noopener"><br>         旺山景区<br>        </a><br>       </li><br>       <li><br>        <a href="https://tianqi.moji.com/weather/china/jiangsu/the-humble-administrator's-garden" target="_blank" rel="noopener"><br>         拙政园<br>        </a><br>       </li><br>      </ul><br>     </div><br>    </div><br>   </div><br>  </div><br>  <div class="wrap clearfix calendar"><br>   <div class="g_title clearfix"><br>    <span><br>     天气日历<br>    </span><br>    <em><br>     <!--今天8:05更新--><br>    </em><br>   </div><br>   <div class="grid_title clearfix"><br>    <ul><br>     <li><br>      星期日<br>     </li><br>     <li><br>      星期一<br>     </li><br>     <li><br>      星期二<br>     </li><br>     <li><br>      星期三<br>     </li><br>     <li><br>      星期四<br>     </li><br>     <li><br>      星期五<br>     </li><br>     <li><br>      星期六<br>     </li><br>    </ul><br>   </div><br>   <div class="grid clearfix" id="calendar_grid"><br>    <ul><br>     <li class="item"><br>     </li><br>     <li class="item"><br>      <em><br>       01<br>      </em><br>      <b><br>       <img alt="晴                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w0.png"><br>      </b><br>      <p><br>       7/18°<br>      </p><br>      <p><br>       西南风  3级<br>      </p><br>     </li><br>     <li class="item active"><br>      <em><br>       02<br>      </em><br>      <b><br>       <img alt="阴                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png"><br>      </b><br>      <p><br>       9/16°<br>      </p><br>      <p><br>       东南风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       03<br>      </em><br>      <b><br>       <img alt="多云                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>      </b><br>      <p><br>       10/19°<br>      </p><br>      <p><br>       东南风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       04<br>      </em><br>      <b><br>       <img alt="阴                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png"><br>      </b><br>      <p><br>       11/15°<br>      </p><br>      <p><br>       东南风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       05<br>      </em><br>      <b><br>       <img alt="多云                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>      </b><br>      <p><br>       11/22°<br>      </p><br>      <p><br>       南风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       06<br>      </em><br>      <b><br>       <img alt="多云                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>      </b><br>      <p><br>       13/22°<br>      </p><br>      <p><br>       南风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       07<br>      </em><br>      <b><br>       <img alt="多云                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>      </b><br>      <p><br>       11/25°<br>      </p><br>      <p><br>       北风  3-4级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       08<br>      </em><br>      <b><br>       <img alt="多云                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>      </b><br>      <p><br>       9/15°<br>      </p><br>      <p><br>       东南风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       09<br>      </em><br>      <b><br>       <img alt="雨                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png"><br>      </b><br>      <p><br>       9/15°<br>      </p><br>      <p><br>       东风  4-5级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       10<br>      </em><br>      <b><br>       <img alt="雨                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png"><br>      </b><br>      <p><br>       9/18°<br>      </p><br>      <p><br>       东北风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       11<br>      </em><br>      <b><br>       <img alt="雨                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png"><br>      </b><br>      <p><br>       12/18°<br>      </p><br>      <p><br>       东南风  4-5级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       12<br>      </em><br>      <b><br>       <img alt="阴                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w2.png"><br>      </b><br>      <p><br>       13/23°<br>      </p><br>      <p><br>       东南风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       13<br>      </em><br>      <b><br>       <img alt="多云                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>      </b><br>      <p><br>       13/24°<br>      </p><br>      <p><br>       东风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       14<br>      </em><br>      <b><br>       <img alt="雨                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png"><br>      </b><br>      <p><br>       15/21°<br>      </p><br>      <p><br>       东南风  4-5级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       15<br>      </em><br>      <b><br>       <img alt="雨                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w8.png"><br>      </b><br>      <p><br>       8/19°<br>      </p><br>      <p><br>       西北风  5-6级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       16<br>      </em><br>      <b><br>       <img alt="多云                                " src="https://h5tq.moji.com/tianqi/assets/images/weather/w1.png"><br>      </b><br>      <p><br>       8/19°<br>      </p><br>      <p><br>       东北风  3级<br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       17<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       18<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       19<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       20<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       21<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       22<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       23<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       24<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       25<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       26<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       27<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       28<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       29<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>      <em><br>       30<br>      </em><br>      <p><br>      </p><br>      <p><br>      </p><br>     </li><br>     <li class="item"><br>     </li><br>     <li class="item"><br>     </li><br>     <li class="item"><br>     </li><br>     <li class="item"><br>     </li><br>    </ul><br>   </div><br>  </div><br>  <!--新闻列表--><br>  <input id="staticdomain" type="hidden" value="https://h5tq.moji.com/tianqi"><br>  <input id="staticmd5" type="hidden" value=""><br>  <script src="https://h5tq.moji.com/tianqi/assets/scripts/libs/jquery.min.js"><br>  </script><br>  <script src="https://h5tq.moji.com/tianqi/assets//scripts/pages/index.charts.js"><br>  </script><br>  <script src="https://h5tq.moji.com/tianqi/assets//scripts/pages/index.js"><br>  </script><br>  <iframe frameborder="0" height="0" src="http://miniweb.cntv.cn/hezuo/mo.html" style="display: none; overflow: hidden;" width="0"><br>  </iframe><br>  <div class="foot_box clearfix"><br>   <div class="foot clearfix"><br>    <div class="related_link"><br>     <ul><br>      <li><br>       <ol><br>        <li><br>         今天预报<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/today/china" target="_blank" rel="noopener"><br>          今天省份表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/today/china/jiangsu" target="_blank" rel="noopener"><br>          今天城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         明天预报<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/tommorrow/china" target="_blank" rel="noopener"><br>          明天省份表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/tommorrow/china/jiangsu" target="_blank" rel="noopener"><br>          明天城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         后天预报<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/tdat/china" target="_blank" rel="noopener"><br>          后天省份表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/tdat/china/jiangsu" target="_blank" rel="noopener"><br>          后天城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         7天预报<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/forecast7/china" target="_blank" rel="noopener"><br>          7天预报省份表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/forecast7/china/jiangsu" target="_blank" rel="noopener"><br>          7天预报城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         10天预报<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/forecast10/china" target="_blank" rel="noopener"><br>          10天预报省份列表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/forecast10/china/jiangsu" target="_blank" rel="noopener"><br>          10天预报城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         15天预报<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/forecast15/china" target="_blank" rel="noopener"><br>          15天预报省份列表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/forecast15/china/jiangsu" target="_blank" rel="noopener"><br>          15天预报城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         空气指数<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/aqi/china" target="_blank" rel="noopener"><br>          空气指数省份列表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/aqi/china/jiangsu" target="_blank" rel="noopener"><br>          空气指数城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         pm2.5<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/pm/china" target="_blank" rel="noopener"><br>          pm2.5省份列表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/pm/china/jiangsu" target="_blank" rel="noopener"><br>          pm2.5城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         污染指数<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/pollution/china" target="_blank" rel="noopener"><br>          污染指数省份列表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/pollution/china/jiangsu" target="_blank" rel="noopener"><br>          污染指数城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>      <li><br>       <ol><br>        <li><br>         时景<br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/liveview/china" target="_blank" rel="noopener"><br>          时景省份列表<br>         </a><br>        </li><br>        <li><br>         <a href="https://tianqi.moji.com/liveview/china/jiangsu" target="_blank" rel="noopener"><br>          时景城市列表<br>         </a><br>        </li><br>       </ol><br>      </li><br>     </ul><br>    </div><br>    <div class="foot clearfix"><br>     <div class="address"><br>      <p><br>       公司地址：北京市朝阳区酒仙桥路14号兆维华灯大厦A1区3门A216 联系电话：400-880-0599<br>      </p><br>      <ul class="f_nav"><br>       <li><br>        <a href="http://www.moji.com/updata/android/" rel="noopener" target="_blank"><br>         升级日志<br>        </a><br>       </li><br>       <li><br>        <a href="http://www.moji.com/faq/android/" rel="noopener" target="_blank"><br>         常见问题<br>        </a><br>       </li><br>       <li><br>        <a href="http://designer.moji.com/signin" rel="noopener" target="_blank"><br>         设计师平台<br>        </a><br>       </li><br>       <li><br>        <a href="http://www.moji.com/about/agreement/" rel="noopener" target="_blank"><br>         服务协议<br>        </a><br>       </li><br>      </ul><br>     </div><br>     <div class="copyright"><br>     </div><br>    </div><br>   </div><br>  </div><br>  <script><br>   var _hmt = _hmt || [];<br>(function() {<br>      var hm = document.createElement(“script”);<br>        hm.src = “//hm.baidu.com/hm.js?49e9e3e54ae5bf8f8c637e11b3994c74”;<br>        var s = document.getElementsByTagName(“script”)[0];<br>          s.parentNode.insertBefore(hm, s);<br>})();<br>  </script><br>  <script><br>   (function(i,s,o,g,r,a,m){i[‘GoogleAnalyticsObject’]=r;i[r]=i[r]||function(){<br>        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),<br>              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)<br>                })(window,document,’script’,’//<a href="http://www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;)">www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;)</a>;</p>
<p>  ga(‘create’, ‘UA-49812585-12’, ‘auto’);<br>  ga(‘send’, ‘pageview’);<br>  </script><br>  <script><br>   //自动推送<br>(function(){<br>    var bp = document.createElement(‘script’);<br>    var curProtocol = window.location.protocol.split(‘:’)[0];<br>    if (curProtocol === ‘https’) {<br>        bp.src = ‘<a href="https://zz.bdstatic.com/linksubmit/push.js&#39;">https://zz.bdstatic.com/linksubmit/push.js&#39;</a>;<br>    }<br>    else {<br>        bp.src = ‘<a href="http://push.zhanzhang.baidu.com/push.js&#39;">http://push.zhanzhang.baidu.com/push.js&#39;</a>;<br>    }<br>    var s = document.getElementsByTagName(“script”)[0];<br>    s.parentNode.insertBefore(bp, s);<br>})();<br>  </script><br>  <script><br>   (function(){<br>    //手机抖动动画<br>    function phoneAnimate() {<br>        $(“#head_shake”).addClass(“shake”);<br>        var phone = setTimeout(‘$(“#head_shake”).removeClass(“shake”)’,3000);<br>    }<br>    var d = new Date();<br>    var nowYear = d.getFullYear();</p>
<pre><code>var html = &quot;Copyright© 2009-&quot;+nowYear+&quot; 北京墨迹风云科技股份有限公司 All Rights Reserved&lt;br /&gt;京ICP备10021324号  京公网安备11010502023583&lt;br /&gt; 客服服务热线：400-880-0599 违法和不良信息举报电话：400-880-0599 举报邮箱：AS@moji.com&quot;;
$(&quot;.copyright&quot;).html(html);
phoneAnimate();
</code></pre><p>})();<br>  </script><br> </body><br></html><br><code>`</code></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月03日 08:25</p>
        <p>原始链接： <a class="post-url" href="/2019/04/03/python3爬取墨迹天气并发送给微信好友/" title="python3爬取墨迹天气并发送给微信好友">http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/&title=《python3爬取墨迹天气并发送给微信好友》 — 拼！就对了！&pic=/images/13.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/&title=《python3爬取墨迹天气并发送给微信好友》 — 拼！就对了！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python3爬取墨迹天气并发送给微信好友》 — 拼！就对了！&url=http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/04/03/python3爬取墨迹天气并发送给微信好友/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/python3/" class="color3">python3</a>
      
    <a href="/tags/BeautifulSoup/" class="color4">BeautifulSoup</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第一部分："><span class="post-toc-text">第一部分：</span></a></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#prov-input-“请输入省份：”"><span class="post-toc-text">prov = input(“请输入省份：”)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#city-input-“请输入城市：”"><span class="post-toc-text">city = input(“请输入城市：”)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-weather-url"><span class="post-toc-text">print(weather_url)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-bs4-prettify"><span class="post-toc-text">print(bs4.prettify())</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-weather"><span class="post-toc-text">print(weather)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-AQI"><span class="post-toc-text">print(AQI)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-tomorrow"><span class="post-toc-text">print(tomorrow)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#prov-input-“请输入省份：”-1"><span class="post-toc-text">prov = input(“请输入省份：”)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#city-input-“请输入城市：”-1"><span class="post-toc-text">city = input(“请输入城市：”)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-weather-url-1"><span class="post-toc-text">print(weather_url)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-bs4-prettify-1"><span class="post-toc-text">print(bs4.prettify())</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-weather-1"><span class="post-toc-text">print(weather)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-AQI-1"><span class="post-toc-text">print(AQI)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#print-tomorrow-1"><span class="post-toc-text">print(tomorrow)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">       生活指数      </span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">          四川省凉山彝族自治州盐源县泸沽湖镇亚泸路泸沽湖风景名胜区         </span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">          安徽省黄山市休宁县溪口镇詹家山         </span></a>
        </li></ol></li></nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/04/BeautifulSoup中find和find_all的用法/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          BeautifulSoup中find和find_all的用法
        
      </span>
    </a>
  
  
    <a href="/2019/03/31/【Python3爬虫】常见反爬虫措施及解决办法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【Python3爬虫】常见反爬虫措施及解决办法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="python3爬取墨迹天气并发送给微信好友"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu4TKmA0';
        var conf = '6f0306692caa6c8b75d928a4fc3595c4';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/K8s-ceph/">K8s, ceph</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18.57px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18.57px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>