<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CMDB-dashboard仪表盘（十二） | 拼！就对了！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="对于运维管理平台，一个总览的dashboard仪表盘界面是必须有的，不但提升整体格调，也有利于向老板‘邀功请赏’。 dashboard页面必须酷炫吊炸天，所以界面元素应当美观、丰富、富有冲击力。 完整的dashboard.html文件代码如下：12dashboard.htmlhttps://github.com/zhangduanya/mycmdb/blob/master/templates/as">
<meta name="keywords" content="django,python,CMDB">
<meta property="og:type" content="article">
<meta property="og:title" content="CMDB-dashboard仪表盘（十二）">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/index.html">
<meta property="og:site_name" content="拼！就对了！">
<meta property="og:description" content="对于运维管理平台，一个总览的dashboard仪表盘界面是必须有的，不但提升整体格调，也有利于向老板‘邀功请赏’。 dashboard页面必须酷炫吊炸天，所以界面元素应当美观、丰富、富有冲击力。 完整的dashboard.html文件代码如下：12dashboard.htmlhttps://github.com/zhangduanya/mycmdb/blob/master/templates/as">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190401/04T3X8UVz2tC.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190401/L8z1yQC8Dvb2.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190401/DqvoWq85pJAV.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190401/HCpEAE7eqItv.png?imageslim">
<meta property="og:updated_time" content="2019-04-20T07:00:40.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMDB-dashboard仪表盘（十二）">
<meta name="twitter:description" content="对于运维管理平台，一个总览的dashboard仪表盘界面是必须有的，不但提升整体格调，也有利于向老板‘邀功请赏’。 dashboard页面必须酷炫吊炸天，所以界面元素应当美观、丰富、富有冲击力。 完整的dashboard.html文件代码如下：12dashboard.htmlhttps://github.com/zhangduanya/mycmdb/blob/master/templates/as">
<meta name="twitter:image" content="http://myimage.okay686.cn/okay686cn/20190401/04T3X8UVz2tC.png?imageslim">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        K8S生态，Django，python专列！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-12、dashboard仪表盘" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CMDB-dashboard仪表盘（十二）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python3/">Python3</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>对于运维管理平台，一个总览的dashboard仪表盘界面是必须有的，不但提升整体格调，也有利于向老板‘邀功请赏’。</p>
<p>dashboard页面必须酷炫吊炸天，所以界面元素应当美观、丰富、富有冲击力。</p>
<p>完整的dashboard.html文件代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dashboard.html</span><br><span class="line">https://github.com/zhangduanya/mycmdb/blob/master/templates/assets/dashboard.html</span><br></pre></td></tr></table></figure></p>
<h3 id="一、资产状态占比图"><a href="#一、资产状态占比图" class="headerlink" title="一、资产状态占比图"></a>一、资产状态占比图</h3><p>首先，制作一个资产状态百分比表盘，用于显示上线、下线、未知、故障和备用五种资产在总资产中的占比。注意是占比，不是数量！</p>
<p>按照AdminLTE中提供的示例，在HTML中添加相应的标签，在script中添加相应的JS代码（jQueryKnob）。JS代码基本照抄，不需要改动。对于显示的圆圈，可以修改其颜色、大小、形态、是否只读等属性，可以参照AdminLTE中的范例。</p>
<p>最重要的是，需要从数据库中获取相应的数据，修改assets/views.py中的dashboard视图，最终如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def dashboard(request):</span><br><span class="line">    total = models.Asset.objects.count()</span><br><span class="line">    upline = models.Asset.objects.filter(status=0).count()</span><br><span class="line">    offline = models.Asset.objects.filter(status=1).count()</span><br><span class="line">    unknown = models.Asset.objects.filter(status=2).count()</span><br><span class="line">    breakdown = models.Asset.objects.filter(status=3).count()</span><br><span class="line">    backup = models.Asset.objects.filter(status=4).count()</span><br><span class="line">    up_rate = round(upline/total*100)</span><br><span class="line">    o_rate = round(offline/total*100)</span><br><span class="line">    un_rate = round(unknown/total*100)</span><br><span class="line">    bd_rate = round(breakdown/total*100)</span><br><span class="line">    bu_rate = round(backup/total*100)</span><br><span class="line">    server_number = models.Server.objects.count()</span><br><span class="line">    networkdevice_number = models.NetworkDevice.objects.count()</span><br><span class="line">    storagedevice_number = models.StorageDevice.objects.count()</span><br><span class="line">    securitydevice_number = models.SecurityDevice.objects.count()</span><br><span class="line">    software_number = models.Software.objects.count()</span><br><span class="line"></span><br><span class="line">    return render(request, &apos;assets/dashboard.html&apos;, locals())</span><br></pre></td></tr></table></figure></p>
<p>代码很简单，分别获取资产总数量，上线、下线、未知、故障和备用资产的数量，然后计算出各自的占比，例如上线率up_rate。同时获取服务器、网络设备、安全设备和软件设备的数量，后面需要使用。</p>
<p>在dashboard.html中修改各input框的value属性为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value=&quot;&#123;&#123; up_rate &#125;&#125;&quot;</span><br></pre></td></tr></table></figure></p>
<p>（以上线率为例），这是最关键的步骤，前端会根据这个值的大小，决定圆圈的幅度。</p>
<p>完成后的页面如下图所示：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190401/04T3X8UVz2tC.png?imageslim" alt="mark"></p>
<h3 id="二、不同状态资产数量统计柱状图"><a href="#二、不同状态资产数量统计柱状图" class="headerlink" title="二、不同状态资产数量统计柱状图"></a>二、不同状态资产数量统计柱状图</h3><p>要绘制柱状图，不可能我们自己一步步从无到有写起，建议使用第三方插件。AdminLTE中内置的是Chartjs插件，但更建议大家使用百度开源的Echarts插件，功能更强大，更容易学习。</p>
<p><a href="http://echarts.baidu.com/" target="_blank" rel="noopener">百度Echarts的网址</a>，提供插件下载和说明文档、在线帮助等功能。</p>
<p>教程提供了一个echarts.js源文件，当然你也可以自行下载并安装。</p>
<p>使用Echarts的柱状图很简单，首先生成一个用于放置图形的容器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;col-md-6&quot;&gt;</span><br><span class="line">    &lt;!-- BAR CHART --&gt;</span><br><span class="line">  &lt;div class=&quot;box box-success&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;box-header with-border&quot;&gt;</span><br><span class="line">      &lt;h3 class=&quot;box-title&quot;&gt;各状态资产数量统计：&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">      &lt;div class=&quot;box-tools pull-right&quot;&gt;</span><br><span class="line">        &lt;button type=&quot;button&quot; class=&quot;btn btn-box-tool&quot; data-widget=&quot;collapse&quot;&gt;&lt;i class=&quot;fa fa-minus&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">        &lt;button type=&quot;button&quot; class=&quot;btn btn-box-tool&quot; data-widget=&quot;remove&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;box-body&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;barChart&quot; style=&quot;width: 600px;height:400px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- /.box-body --&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面的核心是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;barChart&quot; style=&quot;width: 600px;height:400px;&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>这句，它指明了图表的id和容器大小。其它的都是AdminLTE框架需要的元素，用于生成表头和折叠、关闭动作按钮。我们的容器是可以折叠和删除的，也是移动端自适应的。</p>
<p>构造了容器后，需要在页面底部首先引入 <strong>echarts.js</strong> 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;&#123;% static &apos;plugins/echarts.js&apos; %&#125;&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>然后在<script></script>中，添加初始化的js代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">        // 基于准备好的dom，初始化echarts实例</span><br><span class="line">        var myChart = echarts.init(document.getElementById(&apos;barChart&apos;));</span><br><span class="line"></span><br><span class="line">        // 指定图表的配置项和数据</span><br><span class="line">        var option = &#123;</span><br><span class="line">            color: [&apos;#3398DB&apos;],</span><br><span class="line">            title: &#123;</span><br><span class="line">                text: &apos;数量&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            tooltip: &#123;&#125;,</span><br><span class="line">            legend: &#123; data:[&apos;&apos;]</span><br><span class="line">            &#125;,</span><br><span class="line">            xAxis: &#123;</span><br><span class="line">                data: [&quot;在线&quot;, &quot;下线&quot;,&quot;故障&quot;,&quot;备用&quot;,&quot;未知&quot;] &#125;,</span><br><span class="line">            yAxis: &#123;&#125;,</span><br><span class="line">            series:</span><br><span class="line">                [&#123;</span><br><span class="line">                name: &apos;数量&apos;,</span><br><span class="line">                type: &apos;bar&apos;,</span><br><span class="line">                barWidth: &apos;50%&apos;,</span><br><span class="line">                data: [&#123;&#123; upline &#125;&#125;, &#123;&#123; offline &#125;&#125;, &#123;&#123; breakdown &#125;&#125;, &#123;&#123; backup &#125;&#125;, &#123;&#123; unknown &#125;&#125;]</span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;;</span><br><span class="line">            // 使用刚指定的配置项和数据显示图表。</span><br><span class="line">            myChart.setOption(option);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面的js代码中，中文文字部分很容易理解，就是x轴的说明文字。还可以设置柱状图的颜色、宽度等特性。关键是series列表，其中的type指定该charts是什么类型，bar表示柱状图，而data就是至关重要的具体数据了，利用模板语言，将从数据库中获取的具体数值传入进来，Echarts插件会根据数值进行动态调整。</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190401/L8z1yQC8Dvb2.png?imageslim" alt="mark"></p>
<h3 id="三、各类型资产数量统计饼图"><a href="#三、各类型资产数量统计饼图" class="headerlink" title="三、各类型资产数量统计饼图"></a>三、各类型资产数量统计饼图</h3><p>类似上面的柱状图，在HTML中需要先添加一个容器。不同之处在于初始化的JS代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">//资产类型数量统计 饼图</span><br><span class="line">    $(function () &#123;</span><br><span class="line">        // 基于准备好的dom，初始化echarts实例</span><br><span class="line">        var myChart = echarts.init(document.getElementById(&apos;donutChart&apos;));</span><br><span class="line"></span><br><span class="line">        // 指定图表的配置项和数据</span><br><span class="line">        option = &#123;</span><br><span class="line">            title : &#123;</span><br><span class="line">                x:&apos;center&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            tooltip : &#123;</span><br><span class="line">                trigger: &apos;item&apos;,</span><br><span class="line">                formatter: &quot;&#123;a&#125; &lt;br/&gt;&#123;b&#125; : &#123;c&#125; (&#123;d&#125;%)&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            legend: &#123;</span><br><span class="line">                orient: &apos;vertical&apos;,</span><br><span class="line">                left: &apos;left&apos;,</span><br><span class="line">                data: [&apos;服务器&apos;,&apos;网络设备&apos;,&apos;存储设备&apos;,&apos;安全设备&apos;,&apos;软件资产&apos;]</span><br><span class="line">            &#125;,</span><br><span class="line">            series : [</span><br><span class="line">                &#123;</span><br><span class="line">                    name: &apos;资产类型&apos;,</span><br><span class="line">                    type: &apos;pie&apos;,</span><br><span class="line">                    radius : &apos;55%&apos;,</span><br><span class="line">                    center: [&apos;50%&apos;, &apos;60%&apos;],</span><br><span class="line">                    data:[</span><br><span class="line">                        &#123;value:&#123;&#123; server_number &#125;&#125;, name:&apos;服务器&apos;&#125;,</span><br><span class="line">                        &#123;value:&#123;&#123; networkdevice_number &#125;&#125;, name:&apos;网络设备&apos;&#125;,</span><br><span class="line">                        &#123;value:&#123;&#123; storagedevice_number &#125;&#125;, name:&apos;存储设备&apos;&#125;,</span><br><span class="line">                        &#123;value:&#123;&#123; securitydevice_number &#125;&#125;, name:&apos;安全设备&apos;&#125;,</span><br><span class="line">                        &#123;value:&#123;&#123; software_number &#125;&#125;, name:&apos;软件资产&apos;&#125;</span><br><span class="line">                    ],</span><br><span class="line">                    itemStyle: &#123;</span><br><span class="line">                        emphasis: &#123;</span><br><span class="line">                            shadowBlur: 10,</span><br><span class="line">                            shadowOffsetX: 0,</span><br><span class="line">                            shadowColor: &apos;rgba(0, 0, 0, 0.5)&apos;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;;</span><br><span class="line">            // 使用刚指定的配置项和数据显示图表。</span><br><span class="line">            myChart.setOption(option);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>series中的type指定为pie类型表示饼图，data列表动态传入各种资产类型的数量。其它的设置可参考官方文档。</p>
<p>为了展示的方便，我们在admin中新建一些网络设备、安全设备、软件资产等其它类型的资产，然后查看资产总表和饼图。这里我分别添加了一台网络、安全和存储设备和两个软件资产。</p>
<p>查看资产总表如下图所示：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190401/DqvoWq85pJAV.png?imageslim" alt="mark"></p>
<p>查看dashboard如下图所示：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190401/HCpEAE7eqItv.png?imageslim" alt="mark"></p>
<h3 id="四、项目总结"><a href="#四、项目总结" class="headerlink" title="四、项目总结"></a>四、项目总结</h3><p>至此，CMDB项目就基本讲解完毕。</p>
<p>还是要强调的是，这是一个demo版都不能算的教学版，很多内容和细节没有实现，必然存在bug和不足。但不管怎么样，它至少包含CMDB资产管理的主体内容，如果你能从中有点收获，那么教程的目的就达到了。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月20日 15:00</p>
        <p>原始链接： <a class="post-url" href="/2019/03/15/12、dashboard仪表盘/" title="CMDB-dashboard仪表盘（十二）">http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/&title=《CMDB-dashboard仪表盘（十二）》 — 拼！就对了！&pic=/images/django.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/&title=《CMDB-dashboard仪表盘（十二）》 — 拼！就对了！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CMDB-dashboard仪表盘（十二）》 — 拼！就对了！&url=http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/03/15/12、dashboard仪表盘/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/django/" class="color2">django</a>
      
    <a href="/tags/python/" class="color2">python</a>
      
    <a href="/tags/CMDB/" class="color5">CMDB</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、资产状态占比图"><span class="post-toc-text">一、资产状态占比图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、不同状态资产数量统计柱状图"><span class="post-toc-text">二、不同状态资产数量统计柱状图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、各类型资产数量统计饼图"><span class="post-toc-text">三、各类型资产数量统计饼图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、项目总结"><span class="post-toc-text">四、项目总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/22/urllib.parse.urlencode转换get请求参数/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          urllib.parse.urlencode转换get请求参数
        
      </span>
    </a>
  
  
    <a href="/2019/03/14/11、资产详细页面/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CMDB-资产详细页面（十一）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'true';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 12px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 16px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 18px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 18px;">django</a> <a href="/tags/django2-0/" style="font-size: 14px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 14px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 12px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 12px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 16px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 18px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 18px;">django</a> <a href="/tags/django2-0/" style="font-size: 14px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 14px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 12px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>