<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CMDB-新资产待审批区（六） | 成年人的世界哪有容易二字！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="一、启用admin前面，我们已经完成了数据收集客户端的编写和测试，下面我们就可以在admin中展示和管理资产数据了。 首先，通过1python manage.py createsuperuser 创建一个管理员账户。 然后，进入/assets/admin.py文件，写入下面的代码：12345678910111213141516171819202122232425262728293031from d">
<meta name="keywords" content="django,python,CMDB">
<meta property="og:type" content="article">
<meta property="og:title" content="CMDB-新资产待审批区（六）">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/index.html">
<meta property="og:site_name" content="成年人的世界哪有容易二字！">
<meta property="og:description" content="一、启用admin前面，我们已经完成了数据收集客户端的编写和测试，下面我们就可以在admin中展示和管理资产数据了。 首先，通过1python manage.py createsuperuser 创建一个管理员账户。 然后，进入/assets/admin.py文件，写入下面的代码：12345678910111213141516171819202122232425262728293031from d">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190307/fRFGOKfTSlc2.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190309/KTyfri1qvGmp.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190309/nCW1GaxHvgVY.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190309/RRnAdQb3EE4m.png?imageslim">
<meta property="og:updated_time" content="2019-04-20T07:01:19.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMDB-新资产待审批区（六）">
<meta name="twitter:description" content="一、启用admin前面，我们已经完成了数据收集客户端的编写和测试，下面我们就可以在admin中展示和管理资产数据了。 首先，通过1python manage.py createsuperuser 创建一个管理员账户。 然后，进入/assets/admin.py文件，写入下面的代码：12345678910111213141516171819202122232425262728293031from d">
<meta name="twitter:image" content="http://myimage.okay686.cn/okay686cn/20190307/fRFGOKfTSlc2.png?imageslim">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        别自己给自己作秀，结果不会给你开玩笑！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-6、新资产待审批区" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CMDB-新资产待审批区（六）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python3/">Python3</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、启用admin"><a href="#一、启用admin" class="headerlink" title="一、启用admin"></a>一、启用admin</h3><p>前面，我们已经完成了数据收集客户端的编写和测试，下面我们就可以在admin中展示和管理资产数据了。</p>
<p>首先，通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py createsuperuser</span><br></pre></td></tr></table></figure></p>
<p>创建一个管理员账户。</p>
<p>然后，进入/assets/admin.py文件，写入下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line"></span><br><span class="line"># Register your models here.</span><br><span class="line">from assets import models</span><br><span class="line"></span><br><span class="line">class NewAssetAdmin(admin.ModelAdmin):</span><br><span class="line">    list_display = [&apos;asset_type&apos;, &apos;sn&apos;, &apos;model&apos;, &apos;manufacturer&apos;, &apos;c_time&apos;, &apos;m_time&apos;]</span><br><span class="line">    list_filter = [&apos;asset_type&apos;, &apos;manufacturer&apos;, &apos;c_time&apos;]</span><br><span class="line">    search_fields = (&apos;sn&apos;,)</span><br><span class="line"></span><br><span class="line">class AssetAdmin(admin.ModelAdmin):</span><br><span class="line">    list_display = [&apos;asset_type&apos;, &apos;name&apos;, &apos;status&apos;, &apos;approved_by&apos;, &apos;c_time&apos;, &apos;m_time&apos;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">admin.site.register(models.Asset, AssetAdmin)</span><br><span class="line">admin.site.register(models.Server)</span><br><span class="line">admin.site.register(models.StorageDevice)</span><br><span class="line">admin.site.register(models.SecurityDevice)</span><br><span class="line">admin.site.register(models.BusinessUnit)</span><br><span class="line">admin.site.register(models.Contract)</span><br><span class="line">admin.site.register(models.CPU)</span><br><span class="line">admin.site.register(models.Disk)</span><br><span class="line">admin.site.register(models.EventLog)</span><br><span class="line">admin.site.register(models.IDC)</span><br><span class="line">admin.site.register(models.Manufacturer)</span><br><span class="line">admin.site.register(models.NetworkDevice)</span><br><span class="line">admin.site.register(models.NIC)</span><br><span class="line">admin.site.register(models.RAM)</span><br><span class="line">admin.site.register(models.Software)</span><br><span class="line">admin.site.register(models.Tag)</span><br><span class="line">admin.site.register(models.NewAssetApprovalZone, NewAssetAdmin)</span><br></pre></td></tr></table></figure></p>
<p>利用刚才创建的管理员用户，登录admin站点：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190307/fRFGOKfTSlc2.png?imageslim" alt="mark"></p>
<p>这里略微对admin界面做了些简单地配置，但目前还没有数据。</p>
<h3 id="二、创建新资产"><a href="#二、创建新资产" class="headerlink" title="二、创建新资产"></a>二、创建新资产</h3><p>前面我们只是在Pycharm中获取并打印数据，并没有将数据保存到数据库里。下面我们来实现这一功能。</p>
<p>修改/assets/views.py文件，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">from django.shortcuts import render, HttpResponse</span><br><span class="line">from django.views.decorators.csrf import csrf_exempt</span><br><span class="line">import json</span><br><span class="line">from . import models</span><br><span class="line">from . import asset_handler</span><br><span class="line"></span><br><span class="line"># Create your views here.</span><br><span class="line"></span><br><span class="line">@csrf_exempt</span><br><span class="line">def report(request):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    通过csrf_exempt装饰器，跳过Django的csrf安全机制，让post的数据能被接收，但这又会带来新的安全问题。</span><br><span class="line">    可以在客户端，使用自定义的认证token，进行身份验证。这部分工作，请根据实际情况，自己进行。</span><br><span class="line">    :param request:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if request.method == &quot;POST&quot;:</span><br><span class="line">        asset_data = request.POST.get(&apos;asset_data&apos;)</span><br><span class="line">        data = json.loads(asset_data)</span><br><span class="line">        # 各种数据检查，请自行添加和完善！</span><br><span class="line">        if not data:</span><br><span class="line">            return HttpResponse(&quot;没有数据！&quot;)</span><br><span class="line">        if not issubclass(dict, type(data)):</span><br><span class="line">            return HttpResponse(&quot;数据必须为字典格式！&quot;)</span><br><span class="line">        # 是否携带了关键的sn号</span><br><span class="line">        sn = data.get(&apos;sn&apos;, None)</span><br><span class="line">        if sn:</span><br><span class="line">            # 进入审批流程</span><br><span class="line">            # 首先判断是否在上线资产中存在该sn</span><br><span class="line">            asset_obj = models.Asset.objects.filter(sn=sn)</span><br><span class="line">            if asset_obj:</span><br><span class="line">                # 进入已上线资产的数据更新流程</span><br><span class="line">                pass</span><br><span class="line">                return HttpResponse(&quot;资产数据已经更新！&quot;)</span><br><span class="line">            else:   # 如果已上线资产中没有，那么说明是未批准资产，进入新资产待审批区，更新或者创建资产。</span><br><span class="line">                obj = asset_handler.NewAsset(request, data)</span><br><span class="line">                response = obj.add_to_new_assets_zone()</span><br><span class="line">                return HttpResponse(response)</span><br><span class="line">        else:</span><br><span class="line">            return HttpResponse(&quot;没有资产sn序列号，请检查数据！&quot;)</span><br></pre></td></tr></table></figure></p>
<p>report视图的逻辑是这样的：</p>
<ul>
<li>sn是标识一个资产的唯一字段，必须携带，不能重复！</li>
<li>从POST中获取发送过来的数据；</li>
<li>使用json转换数据类型；</li>
<li>进行各种数据检查（比如身份验证等等，请自行完善）；</li>
<li>判断数据是否为空，空则返回错误信息，结束视图；</li>
<li>判断data的类型是否字典类型，否则返回错误信息；</li>
<li>之所以要对data的类型进行判断是因为后面要大量的使用字典的get方法和中括号操作；</li>
<li>如果没有携带sn号，返回错误信息；</li>
</ul>
<p>当前面都没问题时，进入下面的流程：</p>
<ul>
<li>首先，利用sn值尝试在已上线的资产进行查找，如果有，则进入已上线资产的更新流程，具体实现，这里暂且跳过;</li>
<li>如果没有，说明这是个新资产，需要添加到新资产区；</li>
<li>这里又分两种情况，一种是彻底的新资产，那没得说，需要新增；另一种是新资产区已经有了，但是审批员还没来得及审批，资产数据的后续报告就已经到达了，那么需要更新数据。</li>
<li>创建一个asset_handler.NewAsset()对象，然后调用它的obj.add_to_new_assets_zone()方法，进行数据保存，并接收返回结果；</li>
<li>asset_handler是下面我们要新建的资产处理模块，NewAsset是其中的一个类。</li>
</ul>
<p>为了不让views.py文件过于庞大，通常会建立新的py文件，专门处理一些核心业务。</p>
<p>在assets下新建asset_handler.py文件，并写入下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Time    : 2019-3-8 07:49</span><br><span class="line"># @Author  : zhdya@zhdya.cn</span><br><span class="line"># @File    : asset_handler.py</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import json</span><br><span class="line">from . import models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class NewAsset(object):</span><br><span class="line">    def __init__(self, request, data):</span><br><span class="line">        self.request = request</span><br><span class="line">        self.data = data</span><br><span class="line"></span><br><span class="line">    def add_to_new_assets_zone(self):</span><br><span class="line">        defaults = &#123;</span><br><span class="line">            &apos;data&apos;: json.dumps(self.data),</span><br><span class="line">            &apos;asset_type&apos;: self.data.get(&apos;asset_type&apos;),</span><br><span class="line">            &apos;manufacturer&apos;: self.data.get(&apos;manufacturer&apos;),</span><br><span class="line">            &apos;model&apos;: self.data.get(&apos;model&apos;),</span><br><span class="line">            &apos;ram_size&apos;: self.data.get(&apos;ram_size&apos;),</span><br><span class="line">            &apos;cpu_model&apos;: self.data.get(&apos;cpu_model&apos;),</span><br><span class="line">            &apos;cpu_count&apos;: self.data.get(&apos;cpu_count&apos;),</span><br><span class="line">            &apos;cpu_core_count&apos;: self.data.get(&apos;cpu_core_count&apos;),</span><br><span class="line">            &apos;os_distribution&apos;: self.data.get(&apos;os_distribution&apos;),</span><br><span class="line">            &apos;os_release&apos;: self.data.get(&apos;os_release&apos;),</span><br><span class="line">            &apos;os_type&apos;: self.data.get(&apos;os_type&apos;),</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        models.NewAssetApprovalZone.objects.update_or_create(sn=self.data[&apos;sn&apos;], defaults=defaults)</span><br><span class="line"></span><br><span class="line">        return &apos;资产已经加入或更新待审批区！&apos;</span><br></pre></td></tr></table></figure></p>
<p>NewAsset类接收两个参数，request和data，分别封装了请求和资产数据，它的唯一方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.add_to_new_assets_zone()</span><br></pre></td></tr></table></figure></p>
<p>首先构造了一个defaults字典，分别将资产数据包的各种数据打包进去，然后利用Django中特别好用的update_or_create()方法，进行数据保存！</p>
<p><strong>update_or_create()方法的机制</strong>：如果数据库内没有该数据，那么新增，如果有，则更新，这就大大减少了我们的代码量，不用写两个方法。该方法的参数必须为一些用于查询的指定字段（这里是sn），以及需要新增或者更新的defaults字典。而其返回值，则是一个查询对象和是否新建对象布尔值的二元元组。</p>
<h3 id="三、测试数据"><a href="#三、测试数据" class="headerlink" title="三、测试数据"></a>三、测试数据</h3><p><strong>重启CMDB</strong>，在linux中给Client下的main.py客户端，添加一个report_data的运行参数，然后运行main.py，发送一个资产数据给CMDB服务器，结果如下：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190309/KTyfri1qvGmp.png?imageslim" alt="mark"></p>
<p>再进入admin后台，查看新资产待审批区，可以看到资产已经成功进入待审批区：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190309/nCW1GaxHvgVY.png?imageslim" alt="mark"></p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190309/RRnAdQb3EE4m.png?imageslim" alt="mark"></p>
<p>这里我们显示了资产的汇报和更新日期，过几分钟后，重新汇报该资产数据，然后刷新admin中的页面，可以看到，待审批区的资产数据也一并被更新了。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月20日 15:01</p>
        <p>原始链接： <a class="post-url" href="/2019/03/09/6、新资产待审批区/" title="CMDB-新资产待审批区（六）">http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/&title=《CMDB-新资产待审批区（六）》 — 成年人的世界哪有容易二字！&pic=/images/django.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/&title=《CMDB-新资产待审批区（六）》 — 成年人的世界哪有容易二字！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CMDB-新资产待审批区（六）》 — 成年人的世界哪有容易二字！&url=http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/03/09/6、新资产待审批区/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/django/" class="color2">django</a>
      
    <a href="/tags/python/" class="color2">python</a>
      
    <a href="/tags/CMDB/" class="color5">CMDB</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、启用admin"><span class="post-toc-text">一、启用admin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、创建新资产"><span class="post-toc-text">二、创建新资产</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、测试数据"><span class="post-toc-text">三、测试数据</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/10/7、审批新资产/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CMDB-审批新资产（七）
        
      </span>
    </a>
  
  
    <a href="/2019/03/04/5、Linux下收集数据/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CMDB-Linux下收集数据（五）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'true';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 12px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 16px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 16px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 16px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 18px;">django</a> <a href="/tags/django2-0/" style="font-size: 14px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 14px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 12px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 12px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 16px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 16px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 16px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 18px;">django</a> <a href="/tags/django2-0/" style="font-size: 14px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 14px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 12px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>