<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CMDB项目需求分析（一） | 成年人的世界哪有容易二字！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="一、CMDB简介CMDB (Configuration Management Database)配置管理数据库: CMDB用于存储与管理企业IT架构中设备的各种配置信息，它与所有服务支持和服务交付流程都紧密相联，支持这些流程的运转、发挥配置信息的价值，同时依赖于相关流程保证数据的准确性。 CMDB是ITIL(Information Technology Infrastructure Library">
<meta name="keywords" content="django,python,CMDB">
<meta property="og:type" content="article">
<meta property="og:title" content="CMDB项目需求分析（一）">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/index.html">
<meta property="og:site_name" content="成年人的世界哪有容易二字！">
<meta property="og:description" content="一、CMDB简介CMDB (Configuration Management Database)配置管理数据库: CMDB用于存储与管理企业IT架构中设备的各种配置信息，它与所有服务支持和服务交付流程都紧密相联，支持这些流程的运转、发挥配置信息的价值，同时依赖于相关流程保证数据的准确性。 CMDB是ITIL(Information Technology Infrastructure Library">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T23:50:34.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMDB项目需求分析（一）">
<meta name="twitter:description" content="一、CMDB简介CMDB (Configuration Management Database)配置管理数据库: CMDB用于存储与管理企业IT架构中设备的各种配置信息，它与所有服务支持和服务交付流程都紧密相联，支持这些流程的运转、发挥配置信息的价值，同时依赖于相关流程保证数据的准确性。 CMDB是ITIL(Information Technology Infrastructure Library">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        别自己给自己作秀，结果不会给你开玩笑！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-1、项目需求分析" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CMDB项目需求分析（一）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python3/">Python3</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、CMDB简介"><a href="#一、CMDB简介" class="headerlink" title="一、CMDB简介"></a>一、CMDB简介</h3><p>CMDB (Configuration Management Database)配置管理数据库:</p>
<p>CMDB用于存储与管理企业IT架构中设备的各种配置信息，它与所有服务支持和服务交付流程都紧密相联，支持这些流程的运转、发挥配置信息的价值，同时依赖于相关流程保证数据的准确性。</p>
<p>CMDB是ITIL(Information Technology Infrastructure Library，信息技术基础架构库)的基础，常常被认为是构建其它ITIL流程的先决条件而优先考虑，ITIL项目的成败与是否成功建立CMDB有非常大的关系。</p>
<p>CMDB的核心是对整个公司的IT硬件/软件资源进行自动/手动收集、变更操作，说白了也就是对IT资产进行自动化管理，这也是本项目的重点。</p>
<h3 id="二、项目需求分析"><a href="#二、项目需求分析" class="headerlink" title="二、项目需求分析"></a>二、项目需求分析</h3><p>本项目不是一个完整的的CMDB系统，重点针对服务器资产的自动数据收集、报告、接收、审批、更新和展示，搭建一个基础的面向运维的主机管理平台。</p>
<p>下面是项目需求的总结：</p>
<ul>
<li>尽可能存储所有的IT资产数据，但不包括外设、优盘、显示器这种属于行政部门管理的设备；</li>
<li>硬件信息可自动收集、报告、分析、存储和展示；</li>
<li>具有后台管理人员的工作界面；</li>
<li>具有前端可视化展示的界面；</li>
<li>具有日志记录功能；</li>
<li>数据可手动添加、修改和删除。</li>
</ul>
<p>当然，实际的CMDB项目需求绝对不止这些，还有诸如用户管理、权限管理、API安全认证、REST设计等等。</p>
<h3 id="三、资产分类"><a href="#三、资产分类" class="headerlink" title="三、资产分类"></a>三、资产分类</h3><p>资产种类众多，不是所有的都需要CMDB管理，也不是什么都是CMDB能管理的。</p>
<p>下面是一个大致的分类，不一定准确、全面：</p>
<h4 id="资产类型包括："><a href="#资产类型包括：" class="headerlink" title="资产类型包括："></a>资产类型包括：</h4><ul>
<li>服务器</li>
<li>存储设备</li>
<li>安全设备</li>
<li>网络设备</li>
<li>软件资产</li>
</ul>
<h4 id="服务器又可分为："><a href="#服务器又可分为：" class="headerlink" title="服务器又可分为："></a>服务器又可分为：</h4><ul>
<li>刀片服务器</li>
<li>PC服务器</li>
<li>小型机</li>
<li>大型机</li>
<li>其它</li>
</ul>
<h4 id="存储设备包括："><a href="#存储设备包括：" class="headerlink" title="存储设备包括："></a>存储设备包括：</h4><ul>
<li>磁盘阵列</li>
<li>网络存储器</li>
<li>磁带库</li>
<li>磁带机</li>
<li>其它</li>
</ul>
<h4 id="安全设备包括："><a href="#安全设备包括：" class="headerlink" title="安全设备包括："></a>安全设备包括：</h4><ul>
<li>防火墙</li>
<li>入侵检测设备</li>
<li>互联网网关</li>
<li>漏洞扫描设备</li>
<li>数字签名设备</li>
<li>上网行为管理设备</li>
<li>运维审计设备</li>
<li>加密机</li>
<li>其它</li>
</ul>
<h4 id="网络设备包括："><a href="#网络设备包括：" class="headerlink" title="网络设备包括："></a>网络设备包括：</h4><ul>
<li>路由器</li>
<li>交换器</li>
<li>负载均衡</li>
<li>VPN</li>
<li>流量分析</li>
<li>其它</li>
</ul>
<h4 id="软件资产包括："><a href="#软件资产包括：" class="headerlink" title="软件资产包括："></a>软件资产包括：</h4><ul>
<li>操作系统授权</li>
<li>大型软件授权</li>
<li>数据库授权</li>
<li>其它</li>
</ul>
<p>其中，服务器是运维部门最关心的，也是CMDB中最主要、最方便进行自动化管理的资产。</p>
<p><strong>服务器</strong>又可以包含下面的部件：</p>
<ul>
<li>CPU</li>
<li>硬盘</li>
<li>内存</li>
<li>网卡</li>
</ul>
<p>除此之外，我们还要考虑下面的一些内容：</p>
<ul>
<li>机房</li>
<li>业务线</li>
<li>合同</li>
<li>管理员</li>
<li>审批员</li>
<li>资产标签</li>
<li>其它未尽事宜</li>
</ul>
<p>大概对资产进行了分类之后，就要详细考虑各细分数据条目了。</p>
<p><strong>共有数据条目：</strong></p>
<p>有一些数据条目是所有资产都应该有的，比如：</p>
<ul>
<li>资产名称</li>
<li>资产sn</li>
<li>所属业务线</li>
<li>设备状态</li>
<li>制造商</li>
<li>管理IP</li>
<li>所在机房</li>
<li>资产管理员</li>
<li>资产标签</li>
<li>合同</li>
<li>价格</li>
<li>购买日期</li>
<li>过保日期</li>
<li>批准人</li>
<li>批准日期</li>
<li>数据更新日期</li>
<li>备注</li>
</ul>
<p>另外，不同类型的资产还有各自不同的数据条目，例如服务器：</p>
<h4 id="服务器："><a href="#服务器：" class="headerlink" title="服务器："></a>服务器：</h4><ul>
<li>服务器类型</li>
<li>添加方式</li>
<li>宿主机</li>
<li>服务器型号</li>
<li>Raid类型</li>
<li>操作系统类型</li>
<li>发行版本</li>
<li>操作系统版本</li>
</ul>
<p>其实，在开始正式编写CMDB项目代码之前，对项目的需求分析准确与否，数据条目的安排是否合理，是决定整个CMDB项目成败的关键。这一部分工作看似简单其实复杂，看似无用其实关键，做好了，项目基础就牢固，没做好，推到重来好几遍很正常！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月04日 07:50</p>
        <p>原始链接： <a class="post-url" href="/2019/02/28/1、项目需求分析/" title="CMDB项目需求分析（一）">http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/&title=《CMDB项目需求分析（一）》 — 成年人的世界哪有容易二字！&pic=/images/django.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/&title=《CMDB项目需求分析（一）》 — 成年人的世界哪有容易二字！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CMDB项目需求分析（一）》 — 成年人的世界哪有容易二字！&url=http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/02/28/1、项目需求分析/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/django/" class="color2">django</a>
      
    <a href="/tags/python/" class="color2">python</a>
      
    <a href="/tags/CMDB/" class="color5">CMDB</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、CMDB简介"><span class="post-toc-text">一、CMDB简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、项目需求分析"><span class="post-toc-text">二、项目需求分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、资产分类"><span class="post-toc-text">三、资产分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#资产类型包括："><span class="post-toc-text">资产类型包括：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#服务器又可分为："><span class="post-toc-text">服务器又可分为：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#存储设备包括："><span class="post-toc-text">存储设备包括：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安全设备包括："><span class="post-toc-text">安全设备包括：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#网络设备包括："><span class="post-toc-text">网络设备包括：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#软件资产包括："><span class="post-toc-text">软件资产包括：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#服务器："><span class="post-toc-text">服务器：</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/01/2、模型设计/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CMDB模型设计（二）
        
      </span>
    </a>
  
  
    <a href="/2019/02/11/Django 基础学习Ⅰ/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Django基础学习Ⅰ</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'true';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 12px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 16px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 16px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 16px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 18px;">django</a> <a href="/tags/django2-0/" style="font-size: 14px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 14px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 12px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 12px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 16px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 16px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 16px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 18px;">django</a> <a href="/tags/django2-0/" style="font-size: 14px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 14px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 12px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>