<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>一、Ceph介绍 | 拼！就对了！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="为什么要用Ceph Ceph是当前非常流行的开源分布式存储系统，具有高扩展性、高性能、高可靠性等优点，同时提供块存储服务(rbd)、对象存储服务(rgw)以及文件系统存储服务(cephfs)，Ceph在存储的时候充分利用存储节点的计算能力，在存储每一个数据时都会通过计算得出该数据的位置，尽量的分布均衡。。目前也是OpenStack的主流后端存储，随着OpenStack在云计算领域的广泛使用，cep">
<meta name="keywords" content="K8S">
<meta property="og:type" content="article">
<meta property="og:title" content="一、Ceph介绍">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/index.html">
<meta property="og:site_name" content="拼！就对了！">
<meta property="og:description" content="为什么要用Ceph Ceph是当前非常流行的开源分布式存储系统，具有高扩展性、高性能、高可靠性等优点，同时提供块存储服务(rbd)、对象存储服务(rgw)以及文件系统存储服务(cephfs)，Ceph在存储的时候充分利用存储节点的计算能力，在存储每一个数据时都会通过计算得出该数据的位置，尽量的分布均衡。。目前也是OpenStack的主流后端存储，随着OpenStack在云计算领域的广泛使用，cep">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20191229/mmd9867JuV5R.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20191229/UzRMtUDwgiVm.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20191229/V5moUrMU10wr.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20191229/glU5lK6aJkVX.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20191229/04f3mpLC8uEf.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20191229/D9bwx8eRsRgz.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20191229/pa1iR766mGfJ.png?imageslim">
<meta property="og:updated_time" content="2020-01-03T06:44:08.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、Ceph介绍">
<meta name="twitter:description" content="为什么要用Ceph Ceph是当前非常流行的开源分布式存储系统，具有高扩展性、高性能、高可靠性等优点，同时提供块存储服务(rbd)、对象存储服务(rgw)以及文件系统存储服务(cephfs)，Ceph在存储的时候充分利用存储节点的计算能力，在存储每一个数据时都会通过计算得出该数据的位置，尽量的分布均衡。。目前也是OpenStack的主流后端存储，随着OpenStack在云计算领域的广泛使用，cep">
<meta name="twitter:image" content="http://myimage.okay686.cn/okay686cn/20191229/mmd9867JuV5R.png?imageslim">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        K8S生态，Django，python专列！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-一、Ceph介绍" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      一、Ceph介绍
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/K8s,ceph/">K8s, ceph</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-12-23
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="为什么要用Ceph"><a href="#为什么要用Ceph" class="headerlink" title="为什么要用Ceph"></a>为什么要用Ceph</h3><blockquote>
<p>Ceph是当前非常流行的开源分布式存储系统，具有高扩展性、高性能、高可靠性等优点，同时提供块存储服务(rbd)、对象存储服务(rgw)以及文件系统存储服务(cephfs)，Ceph在存储的时候充分利用存储节点的计算能力，在存储每一个数据时都会通过计算得出该数据的位置，尽量的分布均衡。。目前也是OpenStack的主流后端存储，随着OpenStack在云计算领域的广泛使用，ceph也变得更加炙手可热。国内目前使用ceph搭建分布式存储系统较为成功的企业有x-sky,深圳元核云，上海UCloud等三家企业。</p>
</blockquote>
<p><img src="http://myimage.okay686.cn/okay686cn/20191229/mmd9867JuV5R.png?imageslim" alt="mark"></p>
<h3 id="Ceph架构介绍"><a href="#Ceph架构介绍" class="headerlink" title="Ceph架构介绍"></a>Ceph架构介绍</h3><blockquote>
<p>Ceph使用RADOS提供对象存储，通过librados封装库提供多种存储方式的文件和对象转换。外层通过RGW（Object，有原生的API，而且也兼容Swift和S3的API，适合单客户端使用）、RBD（Block，支持精简配置、快照、克隆，适合多客户端有目录结构）、CephFS（File，Posix接口，支持快照，社会和更新变动少的数据，没有目录结构不能直接打开）将数据写入存储。</p>
<ul>
<li>高性能<br>a. 摒弃了传统的集中式存储元数据寻址的方案，采用CRUSH算法，数据分布均衡，并行度高<br>b.考虑了容灾域的隔离，能够实现各类负载的副本放置规则，例如跨机房、机架感知等<br>c. 能够支持上千个存储节点的规模，支持TB到PB级的数据  </li>
<li>高可扩展性<br>a. 去中心化<br>b. 扩展灵活<br>c. 随着节点增加而线性增长  </li>
<li>特性丰富<br>a. 支持三种存储接口：块存储、文件存储、对象存储<br>b. 支持自定义接口，支持多种语言驱动  </li>
</ul>
</blockquote>
<p><img src="http://myimage.okay686.cn/okay686cn/20191229/UzRMtUDwgiVm.png?imageslim" alt="mark"></p>
<h3 id="Ceph核心概念"><a href="#Ceph核心概念" class="headerlink" title="Ceph核心概念"></a>Ceph核心概念</h3><p>ceph架构介绍：<br><img src="http://myimage.okay686.cn/okay686cn/20191229/V5moUrMU10wr.png?imageslim" alt="mark"><br>目前多数公司选择的是RGW模式；</p>
<h5 id="RADOS"><a href="#RADOS" class="headerlink" title="RADOS"></a>RADOS</h5><blockquote>
<p>全称Reliable Autonomic Distributed Object Store，即可靠的、自动化的、分布式对象存储系统。RADOS是Ceph集群的精华，用户实现数据分配、Failover等集群操作。《场景：坏盘的数据迁移；新盘的数据一致性》</p>
</blockquote>
<h5 id="Librados"><a href="#Librados" class="headerlink" title="Librados"></a>Librados</h5><blockquote>
<p>Rados提供库，因为RADOS是协议很难直接访问，因此上层的RBD、RGW和CephFS都是通过librados访问的，目前提供PHP、Ruby、Java、Python、C和C++支持。</p>
</blockquote>
<h5 id="Crush"><a href="#Crush" class="headerlink" title="Crush"></a>Crush</h5><blockquote>
<p>Crush算法是Ceph的两大创新之一，通过Crush算法的寻址操作，Ceph得以摒弃了传统的集中式存储元数据寻址方案。而Crush算法在一致性哈希基础上很好的考虑了容灾域的隔离，使得Ceph能够实现各类负载的副本放置规则，例如跨机房、机架感知等。同时，Crush算法有相当强大的扩展性，理论上可以支持数千个存储节点，这为Ceph在大规模云环境中的应用提供了先天的便利。</p>
</blockquote>
<h5 id="Pool"><a href="#Pool" class="headerlink" title="Pool"></a>Pool</h5><blockquote>
<p>Pool是存储对象的逻辑分区，它规定了数据冗余的类型和对应的副本分布策略（<strong>默认一份数据需要存三份</strong>，为的就是保证数据的强一致性，一旦md5不一致就会报错！！），支持两种类型：副本（replicated）和 纠删码（ Erasure Code）；</p>
</blockquote>
<h5 id="PG"><a href="#PG" class="headerlink" title="PG"></a>PG</h5><blockquote>
<p>PG（ placement group）是一个放置策略组，它是对象的集合，该集合里的所有对象都具有相同的放置策略，简单点说就是<strong>相同PG内的对象都会放到相同的硬盘上</strong>，PG是 ceph的逻辑概念，服务端数据均衡和恢复的最小粒度就是PG，一个PG包含多个OSD。引入PG这一层其实是为了更好的分配数据和定位数据；</p>
</blockquote>
<h5 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h5><blockquote>
<p>简单来说块存储读写快，不利于共享，文件存储读写慢，利于共享。能否弄一个读写快，利 于共享的出来呢。于是就有了对象存储。最底层的存储单元，包含元数据和原始数据。</p>
</blockquote>
<p>ceph资源划分：<br><img src="http://myimage.okay686.cn/okay686cn/20191229/glU5lK6aJkVX.png?imageslim" alt="mark"></p>
<hr>
<p>ceph各层级架构：<br><img src="http://myimage.okay686.cn/okay686cn/20191229/04f3mpLC8uEf.png?imageslim" alt="mark"></p>
<hr>
<h3 id="Ceph核心组件"><a href="#Ceph核心组件" class="headerlink" title="Ceph核心组件"></a>Ceph核心组件</h3><h5 id="OSD"><a href="#OSD" class="headerlink" title="OSD"></a>OSD</h5><blockquote>
<p>OSD是负责物理存储的进程，一般配置成和磁盘一一对应，一块磁盘启动一个OSD进程。主要功能是：==存储数据、复制数据、平衡数据、恢复数据，以及与其它OSD间进行心跳检查，负责响应客户端请求返回具体数据的进程等==；  </p>
</blockquote>
<p><img src="http://myimage.okay686.cn/okay686cn/20191229/D9bwx8eRsRgz.png?imageslim" alt="mark"></p>
<p>Pool、PG和OSD的关系：</p>
<ul>
<li>一个Pool里有很多PG；  </li>
<li>一个PG里包含一堆对象，一个对象只能属于一个PG；  </li>
<li>PG有主从之分，一个PG分布在不同的OSD上（针对三副本类型）;  </li>
</ul>
<p><img src="http://myimage.okay686.cn/okay686cn/20191229/pa1iR766mGfJ.png?imageslim" alt="mark"></p>
<h5 id="Monitor（生产：至少要用3个monitor，使用奇数的monitor组成一个分布式高可用的monitor集群）"><a href="#Monitor（生产：至少要用3个monitor，使用奇数的monitor组成一个分布式高可用的monitor集群）" class="headerlink" title="Monitor（生产：至少要用3个monitor，使用奇数的monitor组成一个分布式高可用的monitor集群）"></a>Monitor（<strong>生产</strong>：至少要用3个monitor，使用奇数的monitor组成一个分布式高可用的monitor集群）</h5><blockquote>
<p>一个Ceph集群需要多个Monitor组成的小集群，它们通过Paxos同步数据，用来保存OSD的元数据。负责==监视整个Ceph集群运行的Map视图（如OSD Map、Monitor Map、PG Map和CRUSH Map），维护集群的健康状态，维护展示集群状态的各种图表，管理集群客户端认证与授权==；</p>
</blockquote>
<h5 id="MDS"><a href="#MDS" class="headerlink" title="MDS"></a>MDS</h5><blockquote>
<p>MDS全称Ceph Metadata Server，是CephFS服务依赖的元数据服务。负责==保存文件系统的元数据，管理目录结构。对象存储和块设备存储不需要元数据服务==；</p>
</blockquote>
<h5 id="Mgr"><a href="#Mgr" class="headerlink" title="Mgr"></a>Mgr</h5><blockquote>
<p>ceph 官方开发了 ceph-mgr，主要目标==实现 ceph 集群的管理，为外界提供统一的入口==。例如cephmetrics、zabbix、calamari、promethus</p>
</blockquote>
<h5 id="RGW"><a href="#RGW" class="headerlink" title="RGW"></a>RGW</h5><blockquote>
<p>RGW全称RADOS gateway，是==Ceph对外提供的对象存储服务==，接口与S3和Swift兼容。</p>
</blockquote>
<h5 id="Admin"><a href="#Admin" class="headerlink" title="Admin"></a>Admin</h5><blockquote>
<p>Ceph常用管理接口通常都是命令行工具，如rados、ceph、rbd等命令，另外Ceph还有可以有一个专用的管理节点，在此节点上面部署专用的管理工具来实现近乎集群的一些管理工作，如集群部署，集群组件管理等。</p>
</blockquote>
<h3 id="Ceph三种存储类型"><a href="#Ceph三种存储类型" class="headerlink" title="Ceph三种存储类型"></a>Ceph三种存储类型</h3><h5 id="1、-块存储（RBD）"><a href="#1、-块存储（RBD）" class="headerlink" title="1、 块存储（RBD）"></a>1、 块存储（RBD）</h5><ul>
<li><p>优点：</p>
<ul>
<li>通过Raid与LVM等手段，对数据提供了保护；</li>
<li>多块廉价的硬盘组合起来，提高容量；</li>
<li>多块磁盘组合出来的逻辑盘，提升读写效率；  </li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>采用SAN架构组网时，光纤交换机，造价成本高；</li>
<li>主机之间无法共享数据；</li>
</ul>
</li>
<li>使用场景<ul>
<li>docker容器、虚拟机磁盘存储分配；</li>
<li>日志存储；</li>
<li>文件存储；</li>
</ul>
</li>
</ul>
<h5 id="2、文件存储（CephFS）"><a href="#2、文件存储（CephFS）" class="headerlink" title="2、文件存储（CephFS）"></a>2、文件存储（CephFS）</h5><ul>
<li><p>优点：</p>
<ul>
<li>造价低，随便一台机器就可以了；</li>
<li>方便文件共享；</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>读写速率低；</li>
<li>传输速率慢；</li>
</ul>
</li>
<li>使用场景<ul>
<li>日志存储；</li>
<li>FTP、NFS；</li>
<li>其它有目录结构的文件存储<h5 id="3、对象存储（Object）-适合更新变动较少的数据"><a href="#3、对象存储（Object）-适合更新变动较少的数据" class="headerlink" title="3、对象存储（Object）(适合更新变动较少的数据)"></a>3、对象存储（Object）(适合更新变动较少的数据)</h5></li>
</ul>
</li>
<li>优点：<ul>
<li>具备块存储的读写高速；</li>
<li>具备文件存储的共享等特性；</li>
</ul>
</li>
</ul>
<ul>
<li>使用场景<ul>
<li>图片存储；</li>
<li>视频存储；</li>
</ul>
</li>
</ul>
<h4 id="文末补充："><a href="#文末补充：" class="headerlink" title="文末补充："></a>文末补充：</h4><ul>
<li>强一致性：</li>
</ul>
<p>当我们保存一份数据的时候，主副本保存完毕是不可以读取数据的，必须要所有的副本全部同步完成后，且数据一致才可以读取这部分数据！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月03日 14:44</p>
        <p>原始链接： <a class="post-url" href="/2019/12/23/一、Ceph介绍/" title="一、Ceph介绍">http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/&title=《一、Ceph介绍》 — 拼！就对了！&pic=/images/ceph.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/&title=《一、Ceph介绍》 — 拼！就对了！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《一、Ceph介绍》 — 拼！就对了！&url=http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/12/23/一、Ceph介绍/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/K8S/" class="color4">K8S</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么要用Ceph"><span class="post-toc-text">为什么要用Ceph</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ceph架构介绍"><span class="post-toc-text">Ceph架构介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ceph核心概念"><span class="post-toc-text">Ceph核心概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#RADOS"><span class="post-toc-text">RADOS</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Librados"><span class="post-toc-text">Librados</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Crush"><span class="post-toc-text">Crush</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pool"><span class="post-toc-text">Pool</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#PG"><span class="post-toc-text">PG</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Object"><span class="post-toc-text">Object</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ceph核心组件"><span class="post-toc-text">Ceph核心组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#OSD"><span class="post-toc-text">OSD</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Monitor（生产：至少要用3个monitor，使用奇数的monitor组成一个分布式高可用的monitor集群）"><span class="post-toc-text">Monitor（生产：至少要用3个monitor，使用奇数的monitor组成一个分布式高可用的monitor集群）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#MDS"><span class="post-toc-text">MDS</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Mgr"><span class="post-toc-text">Mgr</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#RGW"><span class="post-toc-text">RGW</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Admin"><span class="post-toc-text">Admin</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ceph三种存储类型"><span class="post-toc-text">Ceph三种存储类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1、-块存储（RBD）"><span class="post-toc-text">1、 块存储（RBD）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2、文件存储（CephFS）"><span class="post-toc-text">2、文件存储（CephFS）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3、对象存储（Object）-适合更新变动较少的数据"><span class="post-toc-text">3、对象存储（Object）(适合更新变动较少的数据)</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文末补充："><span class="post-toc-text">文末补充：</span></a></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/12/24/二、部署Ceph集群/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          二、部署Ceph集群
        
      </span>
    </a>
  
  
    <a href="/2019/12/22/K8S集群网络生产级探究/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">K8S集群网络生产级探究</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="一、Ceph介绍"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu4TKmA0';
        var conf = '6f0306692caa6c8b75d928a4fc3595c4';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/K8s-ceph/">K8s, ceph</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18.57px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18.57px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>