<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Helm应用包管理器（上） | 拼！就对了！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="三、Helm应用包管理器3.1 为什么需要Helm？K8S上的应用对象，都是由特定的资源描述组成，包括deployment、service等。都保存各自文件中或者集中写到一个配置文件。然后kubectl apply –f 部署。  如果应用只由一个或几个这样的服务组成，上面部署方式足够了。 而对于一个复杂的应用，会有很多类似上面的资源描述文件，例如微服务架构应用，组成应用的服务可能多达十个，几十个">
<meta name="keywords" content="Kubernets,K8S">
<meta property="og:type" content="article">
<meta property="og:title" content="Helm应用包管理器（上）">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/index.html">
<meta property="og:site_name" content="拼！就对了！">
<meta property="og:description" content="三、Helm应用包管理器3.1 为什么需要Helm？K8S上的应用对象，都是由特定的资源描述组成，包括deployment、service等。都保存各自文件中或者集中写到一个配置文件。然后kubectl apply –f 部署。  如果应用只由一个或几个这样的服务组成，上面部署方式足够了。 而对于一个复杂的应用，会有很多类似上面的资源描述文件，例如微服务架构应用，组成应用的服务可能多达十个，几十个">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/yaml-all.png">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/helm-arch.png">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/yaml-set.png">
<meta property="og:updated_time" content="2019-12-19T04:12:19.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Helm应用包管理器（上）">
<meta name="twitter:description" content="三、Helm应用包管理器3.1 为什么需要Helm？K8S上的应用对象，都是由特定的资源描述组成，包括deployment、service等。都保存各自文件中或者集中写到一个配置文件。然后kubectl apply –f 部署。  如果应用只由一个或几个这样的服务组成，上面部署方式足够了。 而对于一个复杂的应用，会有很多类似上面的资源描述文件，例如微服务架构应用，组成应用的服务可能多达十个，几十个">
<meta name="twitter:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/yaml-all.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        K8S生态，Django，python专列！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Helm应用包管理器（上）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Helm应用包管理器（上）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/K8s/">K8s</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-12-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="三、Helm应用包管理器"><a href="#三、Helm应用包管理器" class="headerlink" title="三、Helm应用包管理器"></a>三、Helm应用包管理器</h3><h4 id="3-1-为什么需要Helm？"><a href="#3-1-为什么需要Helm？" class="headerlink" title="3.1 为什么需要Helm？"></a>3.1 为什么需要Helm？</h4><p>K8S上的应用对象，都是由特定的资源描述组成，包括deployment、service等。都保存各自文件中或者集中写到一个配置文件。然后kubectl apply –f 部署。</p>
<p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/yaml-all.png" alt=""></p>
<p>如果应用只由一个或几个这样的服务组成，上面部署方式足够了。</p>
<p>而对于一个复杂的应用，会有很多类似上面的资源描述文件，例如微服务架构应用，组成应用的服务可能多达十个，几十个。如果有更新或回滚应用的需求，可能要修改和维护所涉及的大量资源文件，而这种组织和管理应用的方式就显得力不从心了。</p>
<p>且由于缺少对发布过的应用版本管理和控制，使Kubernetes上的应用维护和更新等面临诸多的挑战，主要面临以下问题：</p>
<ol>
<li><strong>如何将这些服务作为一个整体管理</strong></li>
<li><strong>这些资源文件如何高效复用</strong></li>
<li><strong>不支持应用级别的版本管理</strong></li>
</ol>
<h4 id="3-2-Helm-介绍"><a href="#3-2-Helm-介绍" class="headerlink" title="3.2 Helm 介绍"></a>3.2 Helm 介绍</h4><p>Helm是一个Kubernetes的包管理工具，就像Linux下的包管理器，如yum/apt等，可以很方便的将之前打包好的yaml文件部署到kubernetes上。</p>
<p>Helm有两个重要概念：</p>
<ul>
<li><p><strong>helm</strong>：一个命令行客户端工具，主要用于Kubernetes应用chart的创建、打包、发布和管理。</p>
</li>
<li><p><strong>Chart</strong>：应用描述，一系列用于描述 k8s 资源相关文件的集合。</p>
</li>
<li><strong>Release</strong>：基于Chart的部署实体，一个 chart 被 Helm 运行后将会生成对应的一个 release；将在k8s中创建出真实运行的资源对象。</li>
</ul>
<h4 id="3-3-Helm-v3-变化"><a href="#3-3-Helm-v3-变化" class="headerlink" title="3.3 Helm v3 变化"></a>3.3 Helm v3 变化</h4><p><strong>2019年11月13日，</strong> Helm团队发布 <code>Helm v3</code>的第一个稳定版本。</p>
<p><strong>该版本主要变化如下：</strong></p>
<h5 id="1、-架构变化"><a href="#1、-架构变化" class="headerlink" title="1、 架构变化"></a>1、 架构变化</h5><p><strong>最明显的变化是 <code>Tiller</code>的删除</strong></p>
<p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/helm-arch.png" alt=""></p>
<h5 id="2、Release名称可以在不同命名空间重用"><a href="#2、Release名称可以在不同命名空间重用" class="headerlink" title="2、Release名称可以在不同命名空间重用"></a>2、<code>Release</code>名称可以在不同命名空间重用</h5><h5 id="3、支持将-Chart-推送至-Docker-镜像仓库中"><a href="#3、支持将-Chart-推送至-Docker-镜像仓库中" class="headerlink" title="3、支持将 Chart 推送至 Docker 镜像仓库中"></a>3、支持将 Chart 推送至 Docker 镜像仓库中</h5><h5 id="4、使用JSONSchema验证chart-values"><a href="#4、使用JSONSchema验证chart-values" class="headerlink" title="4、使用JSONSchema验证chart values"></a>4、使用JSONSchema验证chart values</h5><h5 id="5、其他"><a href="#5、其他" class="headerlink" title="5、其他"></a>5、其他</h5><p>1）为了更好地协调其他包管理者的措辞 <code>Helm CLI</code>个别更名</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">helm delete` 更名为 `helm uninstall</span><br><span class="line">helm inspect` 更名为 `helm show</span><br><span class="line">helm fetch` 更名为 `helm pull</span><br></pre></td></tr></table></figure>
<p>但以上旧的命令当前仍能使用。</p>
<p>2）移除了用于本地临时搭建 <code>Chart Repository</code>的 <code>helm serve</code> 命令。</p>
<p>3）自动创建名称空间</p>
<p>在不存在的命名空间中创建发行版时，Helm 2创建了命名空间。Helm 3遵循其他Kubernetes对象的行为，如果命名空间不存在则返回错误。</p>
<p>4） 不再需要<code>requirements.yaml</code>, 依赖关系是直接在<code>chart.yaml</code>中定义。 </p>
<h4 id="3-4-Helm客户端"><a href="#3-4-Helm客户端" class="headerlink" title="3.4 Helm客户端"></a>3.4 Helm客户端</h4><h5 id="1、部署Helm客户端"><a href="#1、部署Helm客户端" class="headerlink" title="1、部署Helm客户端"></a>1、部署Helm客户端</h5><p>Helm客户端下载地址：<a href="https://github.com/helm/helm/releases" target="_blank" rel="noopener">https://github.com/helm/helm/releases</a></p>
<p>解压移动到/usr/bin/目录即可。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wget https://get.helm.sh/helm-v3.0.0-linux-amd64.tar.gz</span><br><span class="line">tar zxvf helm-v3.0.0-linux-amd64.tar.gz </span><br><span class="line">mv linux-amd64/helm /usr/bin/</span><br></pre></td></tr></table></figure>
<h5 id="2、Helm常用命令"><a href="#2、Helm常用命令" class="headerlink" title="2、Helm常用命令"></a>2、Helm常用命令</h5><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>create</td>
<td>创建一个chart并指定名字</td>
</tr>
<tr>
<td>dependency</td>
<td>管理chart依赖</td>
</tr>
<tr>
<td>get</td>
<td>下载一个release。可用子命令：all、hooks、manifest、notes、values</td>
</tr>
<tr>
<td>history</td>
<td>获取release历史</td>
</tr>
<tr>
<td>install</td>
<td>安装一个chart</td>
</tr>
<tr>
<td>list</td>
<td>列出release</td>
</tr>
<tr>
<td>package</td>
<td>将chart目录打包到chart存档文件中</td>
</tr>
<tr>
<td>pull</td>
<td>从远程仓库中下载chart并解压到本地  # helm pull stable/mysql –untar</td>
</tr>
<tr>
<td>repo</td>
<td>添加，列出，移除，更新和索引chart仓库。可用子命令：add、index、list、remove、update</td>
</tr>
<tr>
<td>rollback</td>
<td>从之前版本回滚</td>
</tr>
<tr>
<td>search</td>
<td>根据关键字搜索chart。可用子命令：hub、repo</td>
</tr>
<tr>
<td>show</td>
<td>查看chart详细信息。可用子命令：all、chart、readme、values</td>
</tr>
<tr>
<td>status</td>
<td>显示已命名版本的状态</td>
</tr>
<tr>
<td>template</td>
<td>本地呈现模板</td>
</tr>
<tr>
<td>uninstall</td>
<td>卸载一个release</td>
</tr>
<tr>
<td>upgrade</td>
<td>更新一个release</td>
</tr>
<tr>
<td>version</td>
<td>查看helm客户端版本</td>
</tr>
</tbody>
</table>
<h5 id="3、配置国内Chart仓库"><a href="#3、配置国内Chart仓库" class="headerlink" title="3、配置国内Chart仓库"></a>3、配置国内Chart仓库</h5><ul>
<li>微软仓库（<a href="http://mirror.azure.cn/kubernetes/charts/）这个仓库强烈推荐，基本上官网有的chart这里都有。" target="_blank" rel="noopener">http://mirror.azure.cn/kubernetes/charts/）这个仓库强烈推荐，基本上官网有的chart这里都有。</a></li>
<li>阿里云仓库（<a href="https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts" target="_blank" rel="noopener">https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts</a>  ）</li>
<li>官方仓库（<a href="https://hub.kubeapps.com/charts/incubator）官方chart仓库，国内有点不好使。" target="_blank" rel="noopener">https://hub.kubeapps.com/charts/incubator）官方chart仓库，国内有点不好使。</a></li>
</ul>
<p>添加存储库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">helm repo add stable http://mirror.azure.cn/kubernetes/charts</span><br><span class="line">helm repo add aliyun https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts </span><br><span class="line">helm repo update</span><br></pre></td></tr></table></figure>
<p>查看配置的存储库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">helm repo list</span><br><span class="line">helm search repo stable</span><br></pre></td></tr></table></figure>
<p>一直在stable存储库中安装charts，你可以配置其他存储库。</p>
<p>删除存储库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">helm repo remove aliyun</span><br></pre></td></tr></table></figure>
<h4 id="3-5-Helm基本使用"><a href="#3-5-Helm基本使用" class="headerlink" title="3.5 Helm基本使用"></a>3.5 Helm基本使用</h4><p>主要介绍三个命令：</p>
<ul>
<li><p>chart install</p>
</li>
<li><p>chart update</p>
</li>
<li><p>chart rollback</p>
</li>
</ul>
<h5 id="1、使用chart部署一个应用"><a href="#1、使用chart部署一个应用" class="headerlink" title="1、使用chart部署一个应用"></a>1、使用chart部署一个应用</h5><p>查找chart：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm search repo</span><br><span class="line"># helm search repo mysql</span><br></pre></td></tr></table></figure>
<p>为什么mariadb也在列表中？因为他和mysql有关。</p>
<p>查看chart信息：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm show chart stable/mysql</span><br></pre></td></tr></table></figure>
<p>安装包：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm install mysql(自定义name) stable/mysql</span><br></pre></td></tr></table></figure>
<p>查看发布状态：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm status mysql</span><br></pre></td></tr></table></figure>
<p>查看安装的应用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@k8s-master1 ~]# helm list</span><br><span class="line">NAME 	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART      	APP VERSION</span><br><span class="line">mysql	default  	1       	2019-12-14 13:25:51.506486337 +0800 CST	deployed	mysql-1.6.1	5.7.27</span><br></pre></td></tr></table></figure>
<h5 id="2、安装前自定义chart配置选项"><a href="#2、安装前自定义chart配置选项" class="headerlink" title="2、安装前自定义chart配置选项"></a>2、安装前自定义chart配置选项</h5><p>上面部署的mysql并没有成功，这是因为并不是所有的chart都能按照默认配置运行成功，且helm仅仅只是一个包管理器，并不能判断可能会需要一些环境依赖，例如有状态应用的PV。</p>
<p>所以我们需要自定义chart配置选项，安装过程中有两种方法可以传递配置数据：</p>
<ul>
<li>–values（或-f）：指定带有覆盖的YAML文件。这可以多次指定，最右边的文件优先</li>
<li>–set：在命令行上指定替代。如果两者都用，–set优先级高</li>
</ul>
<p>–values使用，先将修改的变量写到一个文件中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm show values stable/mysql</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl get pvc</span><br><span class="line">NAME    STATUS    VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE</span><br><span class="line">mysql   Pending                                                     6m34s</span><br><span class="line"></span><br><span class="line">通过如上命令我们可以看到mysql已经自动创建了一个pvc，pod没有正常启动就是因为没有pv与之绑定！</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# cat pv.yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolume</span><br><span class="line">metadata:</span><br><span class="line">  name: pv0003</span><br><span class="line">spec:</span><br><span class="line">  capacity:</span><br><span class="line">    storage: 8Gi</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  nfs:</span><br><span class="line">    path: /opt/sharedata/mysql/</span><br><span class="line">    server: 192.168.171.12</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl apply -f pv.yaml</span><br><span class="line">persistentvolume/pv0003 created</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl get pv,pvc    ##已经绑定了mysql</span><br><span class="line">NAME                                                        CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                      STORAGECLASS          REASON   AGE</span><br><span class="line">persistentvolume/pv0003                                     8Gi        RWO            Retain           Bound    default/mysql                   14s</span><br><span class="line">NAME                          STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE</span><br><span class="line">persistentvolumeclaim/mysql   Bound    pv0003   8Gi        RWO                           18m</span><br><span class="line"></span><br><span class="line">再次查看下是否已经启动：</span><br><span class="line">[root@k8s-master1 ~]# kubectl get pod</span><br><span class="line">NAME                                     READY   STATUS    RESTARTS   AGE</span><br><span class="line">metrics-app-7674cfb699-5l72f             1/1     Running   1          38h</span><br><span class="line">metrics-app-7674cfb699-btch5             1/1     Running   1          38h</span><br><span class="line">mysql-8558fcfbb4-98wzl                   0/1     Running   0          18m</span><br><span class="line">nfs-client-provisioner-f9fdd5cc9-ffzbd   1/1     Running   2          37h</span><br><span class="line"></span><br><span class="line">然后就可以登录到容器的mysql中；</span><br><span class="line">## 但是有时候我们不需要mysql默认的一些配置，我们需要自定义的配置一些简单的参数随着容器一起启动：</span><br><span class="line"># cat config.yaml </span><br><span class="line">persistence:</span><br><span class="line">  enabled: true</span><br><span class="line">  storageClass: &quot;managed-nfs-storage&quot;   ##pv的自动供给 通过kubectl get sc 获取</span><br><span class="line">  accessMode: ReadWriteOnce</span><br><span class="line">  size: 8Gi     ##容量</span><br><span class="line">mysqlUser: &quot;k8s&quot;    ##创建个k8s的用户</span><br><span class="line">mysqlPassword: &quot;123456&quot;     ##k8s的密码</span><br><span class="line">mysqlDatabase: &quot;k8s&quot;        ##创建个k8s的database</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# helm install mysql2 -f mysql2conf.yaml stable/mysql</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl get po</span><br><span class="line">NAME                                     READY   STATUS    RESTARTS   AGE</span><br><span class="line">mysql-8558fcfbb4-98wzl                   1/1     Running   0          3h32m</span><br><span class="line">mysql2-7899bb48c9-w85gf                  1/1     Running   0          47s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl exec -it mysql2-7899bb48c9-w85gf bash</span><br><span class="line">root@mysql2-7899bb48c9-w85gf:/# mysql -uk8s -p123456</span><br><span class="line">Enter password:</span><br><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| k8s                |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">5 rows in set (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select user from mysql.user;</span><br><span class="line">+------+</span><br><span class="line">| user |</span><br><span class="line">+------+</span><br><span class="line">| k8s  |</span><br><span class="line">| root |</span><br><span class="line">+------+</span><br><span class="line">2 rows in set (0.02 sec)</span><br></pre></td></tr></table></figure>
<p>以上将创建具有名称的默认MySQL用户k8s，并授予此用户访问新创建的k8s数据库的权限，但将接受该图表的所有其余默认值。</p>
<h4 id="命令行替代变量："><a href="#命令行替代变量：" class="headerlink" title="命令行替代变量："></a>命令行替代变量：</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm install mysql3 --set persistence.storageClass=&quot;managed-nfs-storage&quot; stable/mysql</span><br></pre></td></tr></table></figure>
<p>也可以把chart包下载下来查看详情：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm pull stable/mysql --untar</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# cd mysql</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 mysql]# ls</span><br><span class="line">Chart.yaml  README.md  templates  values.yaml</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 mysql]# cd templates/</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 templates]# ls</span><br><span class="line">configurationFiles-configmap.yaml  _helpers.tpl                        NOTES.txt  secrets.yaml         servicemonitor.yaml  tests</span><br><span class="line">deployment.yaml                    initializationFiles-configmap.yaml  pvc.yaml   serviceaccount.yaml  svc.yaml</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="values-yaml与set使用："><a href="#values-yaml与set使用：" class="headerlink" title="values yaml与set使用："></a>values yaml与set使用：</h4><p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/yaml-set.png" alt=""></p>
<p><strong>该helm install命令可以从多个来源安装：</strong></p>
<ul>
<li>chart存储库</li>
<li>本地chart存档（helm install foo-0.1.1.tgz）</li>
<li>chart目录（helm install path/to/foo）</li>
<li>完整的URL（helm install <a href="https://example.com/charts/foo-1.2.3.tgz）" target="_blank" rel="noopener">https://example.com/charts/foo-1.2.3.tgz）</a></li>
</ul>
<h5 id="3、构建一个Helm-Chart"><a href="#3、构建一个Helm-Chart" class="headerlink" title="3、构建一个Helm Chart"></a>3、构建一个Helm Chart</h5><p>创建目录和各个文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm create mychart</span><br><span class="line">Creating mychart</span><br><span class="line"></span><br><span class="line"># tree mychart/</span><br><span class="line">mychart/</span><br><span class="line">├── charts</span><br><span class="line">├── Chart.yaml</span><br><span class="line">├── templates</span><br><span class="line">│   ├── deployment.yaml</span><br><span class="line">│   ├── _helpers.tpl</span><br><span class="line">│   ├── ingress.yaml</span><br><span class="line">│   ├── NOTES.txt</span><br><span class="line">│   └── service.yaml</span><br><span class="line">└── values.yaml</span><br></pre></td></tr></table></figure>
<ul>
<li>Chart.yaml：用于描述这个 Chart的基本信息，包括名字、描述信息以及版本等。</li>
<li>values.yaml ：用于存储 templates 目录中模板文件中用到变量的值。</li>
<li>Templates： 目录里面存放所有yaml模板文件。</li>
<li>charts：目录里存放这个chart依赖的所有子chart。</li>
<li>NOTES.txt ：用于介绍Chart帮助信息， helm install 部署后展示给用户。例如：如何使用这个 Chart、列出缺省的设置等。</li>
<li>_helpers.tpl：放置模板助手的地方，可以在整个 chart 中重复使用</li>
</ul>
<h4 id="接下来我来手动创建一个简单的helm应用包："><a href="#接下来我来手动创建一个简单的helm应用包：" class="headerlink" title="接下来我来手动创建一个简单的helm应用包："></a>接下来我来手动创建一个简单的helm应用包：</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@k8s-master1 ~]# helm create mytestchart</span><br><span class="line">Creating mytestchart</span><br><span class="line"></span><br><span class="line">##修改后剩余：</span><br><span class="line">[root@k8s-master1 ~]# tree mytestchart/</span><br><span class="line">mytestchart/</span><br><span class="line">├── Chart.yaml</span><br><span class="line">├── README.md</span><br><span class="line">├── templates</span><br><span class="line">└── values.yaml</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 templates]# kubectl create deployment zhdyaweb --image=nginx:1.17 --dry-run -o yaml</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: null</span><br><span class="line">  labels:</span><br><span class="line">    app: zhdyaweb</span><br><span class="line">  name: zhdyaweb</span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: zhdyaweb</span><br><span class="line">  strategy: &#123;&#125;</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      creationTimestamp: null</span><br><span class="line">      labels:</span><br><span class="line">        app: zhdyaweb</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - image: nginx:1.17</span><br><span class="line">        name: nginx</span><br><span class="line">        resources: &#123;&#125;</span><br><span class="line">status: &#123;&#125;</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 templates]# kubectl create deployment helloWeb --image=nginx:1.17 --dry-run -o yaml &gt; deployment.yaml</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 templates]# cat deployment.yaml</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: &#123;&#123; .Values.name &#125;&#125;</span><br><span class="line">spec:</span><br><span class="line">  replicas: &#123;&#123; .Values.replicas &#125;&#125;</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: &#123;&#123; .Values.replicas &#125;&#125;</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: &#123;&#123; .Values.replicas &#125;&#125;</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - image: &#123;&#123; .Values.image &#125;&#125;:&#123;&#123; .Values.imageTag &#125;&#125;</span><br><span class="line">        name: nginx</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 mytestchart]# cat values.yaml</span><br><span class="line">name: zhdyaweb</span><br><span class="line">replicas: 3</span><br><span class="line">image: nginx</span><br><span class="line">imageTag: 1.17</span><br><span class="line"></span><br><span class="line">##如下成功安装</span><br><span class="line">[root@k8s-master1 ~]# helm install zhdyaweb zhdyacc/</span><br><span class="line">NAME: zhdyaweb</span><br><span class="line">LAST DEPLOYED: Sat Dec 14 18:53:32 2019</span><br><span class="line">NAMESPACE: default</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 1</span><br><span class="line">TEST SUITE: None</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl get po</span><br><span class="line">NAME                                     READY   STATUS    RESTARTS   AGE</span><br><span class="line">zhdyacc-6bd459478b-5lvzd                 1/1     Running   0          2m3s</span><br><span class="line">zhdyacc-6bd459478b-cpv8g                 1/1     Running   0          2m3s</span><br><span class="line">zhdyacc-6bd459478b-qbqwt                 1/1     Running   0          2m3s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# helm list     ##查看安装的服务</span><br><span class="line">NAME    	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART        	APP VERSION</span><br><span class="line">mysql2  	default  	1       	2019-12-14 16:57:16.387584786 +0800 CST	deployed	mysql-1.6.1  	5.7.27</span><br><span class="line">zhdyaweb	default  	1       	2019-12-14 18:53:32.545438231 +0800 CST	deployed	zhdyacc-0.1.0	1.16.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# helm get manifest zhdyaweb        ##查看渲染后的yaml</span><br><span class="line">---</span><br><span class="line"># Source: zhdyacc/templates/deployment.yaml</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: zhdyacc</span><br><span class="line">spec:</span><br><span class="line">  replicas: 3</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: zhdyacc</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: zhdyacc</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - image: nginx:1.17</span><br><span class="line">        name: nginx</span><br></pre></td></tr></table></figure>
<p>也可以打包推送的charts仓库共享别人使用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm package mychart/</span><br><span class="line">mychart-0.1.0.tgz</span><br></pre></td></tr></table></figure>
<h5 id="4、升级、回滚和删除"><a href="#4、升级、回滚和删除" class="headerlink" title="4、升级、回滚和删除"></a>4、升级、回滚和删除</h5><p>发布新版本的chart时，或者当您要更改发布的配置时，可以使用该<code>helm upgrade</code> 命令。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">##升级nginx版本为1.16</span><br><span class="line">[root@k8s-master1 ~]# helm upgrade --set imageTag=1.16 zhdyaweb zhdyacc/</span><br><span class="line">Release &quot;zhdyaweb&quot; has been upgraded. Happy Helming!</span><br><span class="line">NAME: zhdyaweb</span><br><span class="line">LAST DEPLOYED: Sat Dec 14 19:04:22 2019</span><br><span class="line">NAMESPACE: default</span><br><span class="line">STATUS: deployed</span><br><span class="line">REVISION: 2</span><br><span class="line">TEST SUITE: None</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# helm get manifest zhdyaweb</span><br><span class="line">---</span><br><span class="line"># Source: zhdyacc/templates/deployment.yaml</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: zhdyacc</span><br><span class="line">spec:</span><br><span class="line">  replicas: 3</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: zhdyacc</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: zhdyacc</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - image: nginx:1.16       ##版本已经更改</span><br><span class="line">        name: nginx</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# curl 10.244.2.26 -I</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.16.1</span><br><span class="line"></span><br><span class="line">##或者另外一种方法：</span><br><span class="line"># helm upgrade -f values.yaml zhdyaweb zhdyacc/</span><br></pre></td></tr></table></figure>
<h5 id="回滚："><a href="#回滚：" class="headerlink" title="回滚："></a>回滚：</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@k8s-master1 ~]# helm rollback zhdyaweb</span><br><span class="line">Rollback was a success! Happy Helming!</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl get po</span><br><span class="line">NAME                                     READY   STATUS    RESTARTS   AGE</span><br><span class="line">metrics-app-7674cfb699-5l72f             1/1     Running   1          44h</span><br><span class="line">metrics-app-7674cfb699-btch5             1/1     Running   1          44h</span><br><span class="line">mysql2-7899bb48c9-w85gf                  1/1     Running   0          130m</span><br><span class="line">nfs-client-provisioner-f9fdd5cc9-ffzbd   1/1     Running   2          43h</span><br><span class="line">zhdyacc-6bd459478b-9mcpt                 1/1     Running   0          9s</span><br><span class="line">zhdyacc-6bd459478b-9ntcg                 1/1     Running   0          6s</span><br><span class="line">zhdyacc-6bd459478b-jmjlh                 1/1     Running   0          7s</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# kubectl get po -o wide</span><br><span class="line">NAME                                     READY   STATUS    RESTARTS   AGE    IP            NODE          NOMINATED NODE   READINESS GATES</span><br><span class="line">metrics-app-7674cfb699-5l72f             1/1     Running   1          44h    10.244.1.19   k8s-node1     &lt;none&gt;           &lt;none&gt;</span><br><span class="line">metrics-app-7674cfb699-btch5             1/1     Running   1          44h    10.244.2.21   k8s-node2     &lt;none&gt;           &lt;none&gt;</span><br><span class="line">mysql2-7899bb48c9-w85gf                  1/1     Running   0          130m   10.244.0.22   k8s-master1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">nfs-client-provisioner-f9fdd5cc9-ffzbd   1/1     Running   2          43h    10.244.2.22   k8s-node2     &lt;none&gt;           &lt;none&gt;</span><br><span class="line">zhdyacc-6bd459478b-9mcpt                 1/1     Running   0          11s    10.244.0.25   k8s-master1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">zhdyacc-6bd459478b-9ntcg                 1/1     Running   0          8s     10.244.3.19   k8s-node3     &lt;none&gt;           &lt;none&gt;</span><br><span class="line">zhdyacc-6bd459478b-jmjlh                 1/1     Running   0          9s     10.244.2.27   k8s-node2     &lt;none&gt;           &lt;none&gt;</span><br><span class="line"></span><br><span class="line">[root@k8s-master1 ~]# curl 10.244.2.27 -I</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.17.6</span><br><span class="line">Date: Sat, 14 Dec 2019 11:08:34 GMT</span><br><span class="line"></span><br><span class="line">如上我们看到再次回滚到了1.17的版本！！</span><br></pre></td></tr></table></figure>
<p>如果在发布后没有达到预期的效果，则可以使用<code>helm rollback</code>回滚到之前的版本。</p>
<p>例如将应用回滚到第一个版本：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm rollback web 2</span><br></pre></td></tr></table></figure>
<p>卸载发行版，请使用以下<code>helm uninstall</code>命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm uninstall web</span><br></pre></td></tr></table></figure>
<p>查看历史版本配置信息</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># helm get --revision 1 web</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年12月19日 12:12</p>
        <p>原始链接： <a class="post-url" href="/2019/12/16/Helm应用包管理器（上）/" title="Helm应用包管理器（上）">http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/&title=《Helm应用包管理器（上）》 — 拼！就对了！&pic=/images/k8s.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/&title=《Helm应用包管理器（上）》 — 拼！就对了！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Helm应用包管理器（上）》 — 拼！就对了！&url=http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/12/16/Helm应用包管理器（上）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Kubernets/" class="color5">Kubernets</a>
      
    <a href="/tags/K8S/" class="color4">K8S</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、Helm应用包管理器"><span class="post-toc-text">三、Helm应用包管理器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-为什么需要Helm？"><span class="post-toc-text">3.1 为什么需要Helm？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-Helm-介绍"><span class="post-toc-text">3.2 Helm 介绍</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3-Helm-v3-变化"><span class="post-toc-text">3.3 Helm v3 变化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1、-架构变化"><span class="post-toc-text">1、 架构变化</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2、Release名称可以在不同命名空间重用"><span class="post-toc-text">2、Release名称可以在不同命名空间重用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3、支持将-Chart-推送至-Docker-镜像仓库中"><span class="post-toc-text">3、支持将 Chart 推送至 Docker 镜像仓库中</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4、使用JSONSchema验证chart-values"><span class="post-toc-text">4、使用JSONSchema验证chart values</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5、其他"><span class="post-toc-text">5、其他</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-4-Helm客户端"><span class="post-toc-text">3.4 Helm客户端</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1、部署Helm客户端"><span class="post-toc-text">1、部署Helm客户端</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2、Helm常用命令"><span class="post-toc-text">2、Helm常用命令</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3、配置国内Chart仓库"><span class="post-toc-text">3、配置国内Chart仓库</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-5-Helm基本使用"><span class="post-toc-text">3.5 Helm基本使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1、使用chart部署一个应用"><span class="post-toc-text">1、使用chart部署一个应用</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2、安装前自定义chart配置选项"><span class="post-toc-text">2、安装前自定义chart配置选项</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#命令行替代变量："><span class="post-toc-text">命令行替代变量：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#values-yaml与set使用："><span class="post-toc-text">values yaml与set使用：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3、构建一个Helm-Chart"><span class="post-toc-text">3、构建一个Helm Chart</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#接下来我来手动创建一个简单的helm应用包："><span class="post-toc-text">接下来我来手动创建一个简单的helm应用包：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4、升级、回滚和删除"><span class="post-toc-text">4、升级、回滚和删除</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#回滚："><span class="post-toc-text">回滚：</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/12/17/k8s二进制安装环境下证书过期问题/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          k8s二进制安装环境下证书过期问题
        
      </span>
    </a>
  
  
    <a href="/2019/12/15/Java参数深入分析/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">记一次java_MetaspaceSize设置不当导致的问题</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="Helm应用包管理器（上）"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu4TKmA0';
        var conf = '6f0306692caa6c8b75d928a4fc3595c4';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/K8s-ceph/">K8s, ceph</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.67px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 15px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 20px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 18.33px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 16.67px;">django</a> <a href="/tags/django2-0/" style="font-size: 13.33px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 13.33px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.67px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.67px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 15px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 20px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 18.33px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 16.67px;">django</a> <a href="/tags/django2-0/" style="font-size: 13.33px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 13.33px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.67px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>