<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CMDB模型设计（二） | 成年人的世界哪有容易二字！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="一、创建项目创建Django项目cmdb，配置好settings中的语言和时区，最后新建一个app，名字就叫做assets。这些基本过程以后就不再赘述了，不熟悉的请参考教程的前面部分。 1django版本：1.11.11 创建成功后，初始状态如下图所示：  二、模型设计说明：本项目依然采用SQLite数据库，等下一个项目再使用Mysql。 模型设计是整个项目的重中之重，其它所有的内容其实都是围绕它">
<meta name="keywords" content="django,python,CMDB">
<meta property="og:type" content="article">
<meta property="og:title" content="CMDB模型设计（二）">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/03/01/2、模型设计/index.html">
<meta property="og:site_name" content="成年人的世界哪有容易二字！">
<meta property="og:description" content="一、创建项目创建Django项目cmdb，配置好settings中的语言和时区，最后新建一个app，名字就叫做assets。这些基本过程以后就不再赘述了，不熟悉的请参考教程的前面部分。 1django版本：1.11.11 创建成功后，初始状态如下图所示：  二、模型设计说明：本项目依然采用SQLite数据库，等下一个项目再使用Mysql。 模型设计是整个项目的重中之重，其它所有的内容其实都是围绕它">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20190302/FMQqqBKM9bRQ.png?imageslim">
<meta property="og:updated_time" content="2019-03-03T03:26:36.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMDB模型设计（二）">
<meta name="twitter:description" content="一、创建项目创建Django项目cmdb，配置好settings中的语言和时区，最后新建一个app，名字就叫做assets。这些基本过程以后就不再赘述了，不熟悉的请参考教程的前面部分。 1django版本：1.11.11 创建成功后，初始状态如下图所示：  二、模型设计说明：本项目依然采用SQLite数据库，等下一个项目再使用Mysql。 模型设计是整个项目的重中之重，其它所有的内容其实都是围绕它">
<meta name="twitter:image" content="http://myimage.okay686.cn/okay686cn/20190302/FMQqqBKM9bRQ.png?imageslim">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">结果不会给你开玩笑</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        结果不会给你开玩笑
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        2019一步一个脚印
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="博客" target="_blank" href="//www.okay686.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2、模型设计" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      CMDB模型设计（二）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python3/">Python3</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、创建项目"><a href="#一、创建项目" class="headerlink" title="一、创建项目"></a>一、创建项目</h3><p>创建Django项目cmdb，配置好settings中的语言和时区，最后新建一个app，名字就叫做assets。这些基本过程以后就不再赘述了，不熟悉的请参考教程的前面部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django版本：1.11.11</span><br></pre></td></tr></table></figure>
<p>创建成功后，初始状态如下图所示：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20190302/FMQqqBKM9bRQ.png?imageslim" alt="mark"></p>
<p>二、模型设计<br>说明：本项目依然采用SQLite数据库，等下一个项目再使用Mysql。</p>
<p>模型设计是整个项目的重中之重，其它所有的内容其实都是围绕它展开的。</p>
<p>而我们设计数据模型的原则和参考依据是前一节分析的项目需求和数据分类表。</p>
<h4 id="1-资产共有数据模型"><a href="#1-资产共有数据模型" class="headerlink" title="1.资产共有数据模型"></a>1.资产共有数据模型</h4><p>打开assets/models.py文件，首先我们要设计一张资产表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line">from django.contrib.auth.models import User</span><br><span class="line"></span><br><span class="line"># Create your models here.</span><br><span class="line"></span><br><span class="line">class Asset(models.Model):</span><br><span class="line">    &quot;&quot;&quot;    所有资产的共有数据表    &quot;&quot;&quot;</span><br><span class="line">    asset_type_choice = (</span><br><span class="line">        (&apos;server&apos;, &apos;服务器&apos;),</span><br><span class="line">        (&apos;networkdevice&apos;, &apos;网络设备&apos;),</span><br><span class="line">        (&apos;storagedevice&apos;, &apos;存储设备&apos;),</span><br><span class="line">        (&apos;securitydevice&apos;, &apos;安全设备&apos;),</span><br><span class="line">        (&apos;software&apos;, &apos;软件资产&apos;)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    asset_status = (</span><br><span class="line">        (0, &apos;在线&apos;),</span><br><span class="line">        (1, &apos;下线&apos;),</span><br><span class="line">        (2, &apos;未知&apos;),</span><br><span class="line">        (3, &apos;故障&apos;),</span><br><span class="line">        (4, &apos;备用&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    asset_type = models.CharField(choices=asset_type_choice, max_length=64, default=&apos;server&apos;, verbose_name=&quot;资产类型&quot;)</span><br><span class="line">    name = models.CharField(max_length=64, unique=True, verbose_name=&quot;资产名称&quot;)        ##唯一，不可重复</span><br><span class="line">    sn = models.CharField(max_length=128, unique=True, verbose_name=&quot;资产序列号&quot;)        ##唯一，不可重复</span><br><span class="line">    business_unit = models.ForeignKey(&apos;BusinessUnit&apos;, null=True, blank=True, verbose_name=&quot;所属业务线&quot;)</span><br><span class="line">    status = models.SmallIntegerField(choices=asset_status, default=0, verbose_name=&quot;设备状态&quot;)</span><br><span class="line"></span><br><span class="line">    manufacturer = models.ForeignKey(&apos;Manufacturer&apos;, null=True, blank=True, verbose_name=&quot;制造商&quot;)</span><br><span class="line">    manage_ip = models.GenericIPAddressField(null=True, blank=True, verbose_name=&quot;管理IP&quot;)</span><br><span class="line">    tags = models.ManyToManyField(&apos;Tag&apos;, blank=True, verbose_name=&quot;标签&quot;)</span><br><span class="line">    admin = models.ForeignKey(User, null=True, blank=True, verbose_name=&quot;资产管理员&quot;, related_name=&apos;admin&apos;)</span><br><span class="line">    idc = models.ForeignKey(&apos;IDC&apos;, null=True, blank=True, verbose_name=&quot;所在机房&quot;)</span><br><span class="line">    contract = models.ForeignKey(&apos;Contract&apos;, null=True, blank=True, verbose_name=&quot;合同&quot;)</span><br><span class="line"></span><br><span class="line">    purchase_day =  models.DateField(null=True, blank=True, verbose_name=&quot;购买日期&quot;)</span><br><span class="line">    expire_day = models.DateField(null=True, blank=True, verbose_name=&quot;过保日期&quot;)</span><br><span class="line">    price = models.FloatField(null=True, blank=True, verbose_name=&quot;价格&quot;)</span><br><span class="line"></span><br><span class="line">    approved_by = models.ForeignKey(User, null=True, blank=True, verbose_name=&quot;批准人&quot;, related_name=&quot;approved_by&quot;)</span><br><span class="line"></span><br><span class="line">    memo = models.TextField(null=True, blank=True, verbose_name=&quot;备注&quot;)</span><br><span class="line">    c_time = models.DateTimeField(auto_now_add=True, verbose_name=&quot;批准日期&quot;)   ##auto_add_now默认=False：储存当对象被创建时的时间，可以用来存储比如说博客什么时候创建的，后来你再更改博客，它的值也不会变。</span><br><span class="line">    m_time = models.DateTimeField(auto_now=True, verbose_name=&quot;更新日期&quot;)       ##auto_now默认=False:当对象被存储时自动将对象的时间更新为当前时间</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;&lt;%s&gt;  %s&apos; %(self.get_asset_type_display(), self.name)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &quot;资产总表&quot;</span><br><span class="line">        verbose_name_plural = &quot;资产总表&quot;</span><br><span class="line">        ordering = [&apos;-c_time&apos;]</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li>sn这个数据字段是所有资产都必须有，并且唯一不可重复的！通常来自自动收集的数据中；</li>
<li>name和sn一样，也是唯一的；</li>
<li>asset_type_choice和asset_status分别设计为两个选择类型</li>
<li>admin和approved_by是分别是当前资产的管理员和将该资产上线的审批员；</li>
<li>导入Django内置的User表，作为我们CMDB项目的用户表，用于保存管理员和审判员等人员信息；</li>
<li>asset表中的很多字段内容都无法自动获取，需要我们手动输入，比如合同、备注。</li>
</ul>
<h4 id="2-服务器模型"><a href="#2-服务器模型" class="headerlink" title="2.服务器模型"></a>2.服务器模型</h4><p>服务器作为资产的一种，而且是最主要的管理对象，包含了一些主要的信息，其模型结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Server(models.Model):</span><br><span class="line">    &quot;&quot;&quot;服务器设备&quot;&quot;&quot;</span><br><span class="line">    sub_asset_type_choice = (</span><br><span class="line">        (0, &apos;PC服务器&apos;),</span><br><span class="line">        (1, &apos;刀片型&apos;),</span><br><span class="line">        (2, &apos;小型机&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    created_by_choice = (</span><br><span class="line">        (&apos;auto&apos;, &apos;自动添加&apos;),</span><br><span class="line">        (&apos;manual&apos;, &apos;手动录入&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    asset = models.OneToOneField(&apos;Asset&apos;)       # 非常关键的一对一关联！</span><br><span class="line">    sub_asset_type = models.SmallIntegerField(choices=sub_asset_type_choice, default=1, verbose_name=&quot;服务器类型&quot;)</span><br><span class="line">    created_by = models.CharField(choices=created_by_choice, max_length=32, default=&apos;auto&apos;, verbose_name=&quot;添加方式&quot;)</span><br><span class="line">    hosted_on = models.ForeignKey(&apos;self&apos;, related_name=&apos;hosted_on_server&apos;, blank=True, null=True, verbose_name=&quot;宿主机&quot;)       ##虚拟机专用字段</span><br><span class="line">    model = models.CharField(max_length=512, blank=True, null=True, verbose_name=&quot;Raid类型&quot;)</span><br><span class="line"></span><br><span class="line">    os_type = models.CharField(&apos;操作系统类型&apos;, max_length=64, blank=True, null=True)</span><br><span class="line">    os_distribution = models.CharField(&apos;发行版本&apos;, max_length=64, blank=True, null=True)</span><br><span class="line">    os_release = models.CharField(&apos;操作系统版本&apos;, max_length=64, blank=True, null=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;%s--%s--%s &lt;sn:%s&gt;&apos; %(self.asset.name, self.get_sub_asset_type_display(), self.model, self.asset.sn)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;服务器&apos;</span><br><span class="line">        verbose_name_plural = &quot;服务器&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：</strong></p>
<ul>
<li>每台服务器都唯一关联着一个资产对象，因此使用OneToOneField构建了一个一对一字段，这非常重要!</li>
<li>服务器又可分为几种子类型，这里定义了三种；</li>
<li>服务器添加的方式可以分为手动和自动；</li>
<li>有些服务器是虚拟机或者docker生成的，没有物理实体，存在于宿主机中，因此需要增加一个hosted_on字段；</li>
<li>服务器有型号信息，如果硬件信息中不包含，那么指的就是主板型号；</li>
<li>Raid类型在采用了Raid的时候才有，否则为空;</li>
<li>操作系统相关信息包含类型、发行版本和具体版本。</li>
</ul>
<h3 id="3-安全、网络、存储设备和软件资产的模型"><a href="#3-安全、网络、存储设备和软件资产的模型" class="headerlink" title="3.安全、网络、存储设备和软件资产的模型"></a>3.安全、网络、存储设备和软件资产的模型</h3><p>这部分内容不是项目的主要内容，而且数据大多数不能自动收集和报告，很多都需要手工录入。我这里给出了范例，更多的数据字段，可以自行添加。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">class SecurityDevice(models.Model):</span><br><span class="line">    &quot;&quot;&quot;安全设备&quot;&quot;&quot;</span><br><span class="line">    sub_asset_type_choice = (</span><br><span class="line">        (0, &apos;防火墙&apos;),</span><br><span class="line">        (1, &apos;入侵检测设备&apos;),</span><br><span class="line">        (2, &apos;互联网网关&apos;),</span><br><span class="line">        (4, &apos;运维审计系统&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    asset = models.OneToOneField(&apos;Asset&apos;)</span><br><span class="line">    sub_asset_type = models.SmallIntegerField(choices=sub_asset_type_choice, default=0, verbose_name=&quot;安全设备类型&quot;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.asset.name + &quot;--&quot; + self.get_sub_asset_type_display() + &quot; id:%s&quot; % self.id</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;安全设备&apos;</span><br><span class="line">        verbose_name_plural = &quot;安全设备&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class StorageDevice(models.Model):</span><br><span class="line">    &quot;&quot;&quot;存储设备&quot;&quot;&quot;</span><br><span class="line">    sub_asset_type_choice = (</span><br><span class="line">        (0, &apos;磁盘阵列&apos;),</span><br><span class="line">        (1, &apos;网络存储器&apos;),</span><br><span class="line">        (2, &apos;磁带库&apos;),</span><br><span class="line">        (4, &apos;磁带机&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    asset = models.OneToOneField(&apos;Asset&apos;)</span><br><span class="line">    sub_asset_type = models.SmallIntegerField(choices=sub_asset_type_choice, default=0, verbose_name=&quot;存储设备类型&quot;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.asset.name + &quot;--&quot; + self.get_sub_asset_type_display() + &quot; id:%s&quot; % self.id</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;存储设备&apos;</span><br><span class="line">        verbose_name_plural = &quot;存储设备&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class NetworkDevice(models.Model):</span><br><span class="line">    &quot;&quot;&quot;网络设备&quot;&quot;&quot;</span><br><span class="line">    sub_asset_type_choice = (</span><br><span class="line">        (0, &apos;路由器&apos;),</span><br><span class="line">        (1, &apos;交换机&apos;),</span><br><span class="line">        (2, &apos;负载均衡&apos;),</span><br><span class="line">        (4, &apos;VPN设备&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    asset = models.OneToOneField(&apos;Asset&apos;)</span><br><span class="line">    sub_asset_type = models.SmallIntegerField(choices=sub_asset_type_choice, default=0, verbose_name=&quot;网络设备类型&quot;)</span><br><span class="line"></span><br><span class="line">    vlan_ip = models.GenericIPAddressField(blank=True, null=True, verbose_name=&quot;VLanIP&quot;)</span><br><span class="line">    intranet_ip = models.GenericIPAddressField(blank=True, null=True, verbose_name=&quot;内网IP&quot;)</span><br><span class="line"></span><br><span class="line">    model = models.CharField(max_length=128, null=True, blank=True, verbose_name=&quot;网络设备型号&quot;)</span><br><span class="line">    firmware = models.CharField(max_length=128, blank=True, null=True, verbose_name=&quot;设备固件版本&quot;)</span><br><span class="line">    port_num = models.SmallIntegerField(null=True, blank=True, verbose_name=&quot;端口个数&quot;)</span><br><span class="line">    device_detail = models.TextField(null=True, blank=True, verbose_name=&quot;详细配置&quot;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;%s--%s--%s &lt;sn:%s&gt;&apos; % (self.asset.name, self.get_sub_asset_type_display(), self.model, self.asset.sn)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;网络设备&apos;</span><br><span class="line">        verbose_name_plural = &quot;网络设备&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Software(models.Model):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    只保存付费购买的软件</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    sub_asset_type_choice = (</span><br><span class="line">        (0, &apos;操作系统&apos;),</span><br><span class="line">        (1, &apos;办公\开发软件&apos;),</span><br><span class="line">        (2, &apos;业务软件&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    sub_asset_type = models.SmallIntegerField(choices=sub_asset_type_choice, default=0, verbose_name=&quot;软件类型&quot;)</span><br><span class="line">    license_num = models.IntegerField(default=1, verbose_name=&quot;授权数量&quot;)</span><br><span class="line">    version = models.CharField(max_length=64, unique=True, help_text=&apos;例如: CentOS release 6.7 (Final)&apos;,</span><br><span class="line">                               verbose_name=&apos;软件/系统版本&apos;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;%s--%s&apos; % (self.get_sub_asset_type_display(), self.version)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;软件/系统&apos;</span><br><span class="line">        verbose_name_plural = &quot;软件/系统&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：</strong></p>
<ul>
<li>每台安全、网络、存储设备都通过一对一的方式唯一关联这一个资产对象。</li>
<li>通过sub_asset_type又细分设备的子类型</li>
<li>对于软件，它没有物理形体，因此无须关联一个资产对象；</li>
<li>软件只管理那些大型的收费软件，关注点是授权数量和软件版本。对于那些开源的或者免费的软件，显然不算公司的资产。</li>
</ul>
<h3 id="4-机房、制造商、业务线、合同、资产标签等数据模型"><a href="#4-机房、制造商、业务线、合同、资产标签等数据模型" class="headerlink" title="4.机房、制造商、业务线、合同、资产标签等数据模型"></a>4.机房、制造商、业务线、合同、资产标签等数据模型</h3><p>这一部分是CMDB中相关的内容，数据表建立后，可以通过手动添加。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">class IDC(models.Model):</span><br><span class="line">    &quot;&quot;&quot;机房&quot;&quot;&quot;</span><br><span class="line">    name = models.CharField(max_length=64, unique=True, verbose_name=&quot;机房名称&quot;)</span><br><span class="line">    memo = models.CharField(max_length=128, blank=True, null=True, verbose_name=&apos;备注&apos;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;机房&apos;</span><br><span class="line">        verbose_name_plural = &quot;机房&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Manufacturer(models.Model):</span><br><span class="line">    &quot;&quot;&quot;厂商&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    name = models.CharField(&apos;厂商名称&apos;, max_length=64, unique=True)</span><br><span class="line">    telephone = models.CharField(&apos;支持电话&apos;, max_length=30, blank=True, null=True)</span><br><span class="line">    memo = models.CharField(&apos;备注&apos;, max_length=128, blank=True, null=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;厂商&apos;</span><br><span class="line">        verbose_name_plural = &quot;厂商&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class BusinessUnit(models.Model):</span><br><span class="line">    &quot;&quot;&quot;业务线&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    parent_unit = models.ForeignKey(&apos;self&apos;, blank=True, null=True, related_name=&apos;parent_level&apos;)</span><br><span class="line">    name = models.CharField(&apos;业务线&apos;, max_length=64, unique=True)</span><br><span class="line">    memo = models.CharField(&apos;备注&apos;, max_length=64, blank=True, null=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;业务线&apos;</span><br><span class="line">        verbose_name_plural = &quot;业务线&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Contract(models.Model):</span><br><span class="line">    &quot;&quot;&quot;合同&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    sn = models.CharField(&apos;合同号&apos;, max_length=128, unique=True)</span><br><span class="line">    name = models.CharField(&apos;合同名称&apos;, max_length=64)</span><br><span class="line">    memo = models.TextField(&apos;备注&apos;, blank=True, null=True)</span><br><span class="line">    price = models.IntegerField(&apos;合同金额&apos;)</span><br><span class="line">    detail = models.TextField(&apos;合同详细&apos;, blank=True, null=True)</span><br><span class="line">    start_day = models.DateField(&apos;开始日期&apos;, blank=True, null=True)</span><br><span class="line">    end_day = models.DateField(&apos;失效日期&apos;, blank=True, null=True)</span><br><span class="line">    license_num = models.IntegerField(&apos;license数量&apos;, blank=True, null=True)</span><br><span class="line">    c_day = models.DateField(&apos;创建日期&apos;, auto_now_add=True)</span><br><span class="line">    m_day = models.DateField(&apos;修改日期&apos;, auto_now=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;合同&apos;</span><br><span class="line">        verbose_name_plural = &quot;合同&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Tag(models.Model):</span><br><span class="line">    &quot;&quot;&quot;标签&quot;&quot;&quot;</span><br><span class="line">    name = models.CharField(&apos;标签名&apos;, max_length=32, unique=True)</span><br><span class="line">    c_day = models.DateField(&apos;创建日期&apos;, auto_now_add=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;标签&apos;</span><br><span class="line">        verbose_name_plural = &quot;标签&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：</strong></p>
<ul>
<li>机房可以有很多其它字段，比如城市、楼号、楼层和未知等等，如有需要可自行添加；</li>
<li>业务线可以有子业务线，因此使用一个外键关联自身模型；</li>
<li>合同模型主要存储财务部门关心的数据；</li>
<li>资产标签模型与资产是多对多的关系。</li>
</ul>
<h3 id="5-CPU模型"><a href="#5-CPU模型" class="headerlink" title="5.CPU模型"></a>5.CPU模型</h3><p>通常一台服务器中只能有一种CPU型号，所以这里使用OneToOneField唯一关联一个资产对象，而不是外键关系。服务器上可以有多个物理CPU，它们的型号都是一样的。每个物理CPU又可能包含多核。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class CPU(models.Model):</span><br><span class="line">    &quot;&quot;&quot;CPU组件&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    asset = models.OneToOneField(&apos;Asset&apos;)  # 设备上的cpu肯定都是一样的，所以不需要建立多个cpu数据，一条就可以，因此使用一对一。</span><br><span class="line">    cpu_model = models.CharField(&apos;CPU型号&apos;, max_length=128, blank=True, null=True)</span><br><span class="line">    cpu_count = models.PositiveSmallIntegerField(&apos;物理CPU个数&apos;, default=1)</span><br><span class="line">    cpu_core_count = models.PositiveSmallIntegerField(&apos;CPU核数&apos;, default=1)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.asset.name + &quot;:   &quot; + self.cpu_model</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;CPU&apos;</span><br><span class="line">        verbose_name_plural = &quot;CPU&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-RAM模型"><a href="#6-RAM模型" class="headerlink" title="6.RAM模型"></a>6.RAM模型</h3><p>某个资产中可能有多条内存，所以这里必须是外键关系。其次，内存的sn号可能无法获得，就必须通过内存所在的插槽未知来唯一确定每条内存。因此，unique_together = (‘asset’, ‘slot’)这条设置非常关键，相当于内存的主键了，每条内存数据必须包含slot字段，否则就不合法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class RAM(models.Model):</span><br><span class="line">    &quot;&quot;&quot;内存组件&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    asset = models.ForeignKey(&apos;Asset&apos;)  # 只能通过外键关联Asset。否则不能同时关联服务器、网络设备等等。</span><br><span class="line">    sn = models.CharField(&apos;SN号&apos;, max_length=128, blank=True, null=True)</span><br><span class="line">    model = models.CharField(&apos;内存型号&apos;, max_length=128, blank=True, null=True)</span><br><span class="line">    manufacturer = models.CharField(&apos;内存制造商&apos;, max_length=128, blank=True, null=True)</span><br><span class="line">    slot = models.CharField(&apos;插槽&apos;, max_length=64)</span><br><span class="line">    capacity = models.IntegerField(&apos;内存大小(GB)&apos;, blank=True, null=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;%s: %s: %s: %s&apos; % (self.asset.name, self.model, self.slot, self.capacity)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;内存&apos;</span><br><span class="line">        verbose_name_plural = &quot;内存&quot;</span><br><span class="line">        unique_together = (&apos;asset&apos;, &apos;slot&apos;)  #unique_together，也就是联合唯一，同一资产下的内存，根据插槽slot的不同，必须唯一</span><br></pre></td></tr></table></figure></p>
<h3 id="7-硬盘模型"><a href="#7-硬盘模型" class="headerlink" title="7. 硬盘模型"></a>7. 硬盘模型</h3><p>与内存相同的是，硬盘也可能有很多块，所以也是外键关系。不同的是，硬盘通常都能获取到sn号，使用sn作为唯一值比较合适，也就是unique_together = (‘asset’, ‘sn’)。硬盘有不同的接口，这里设置了4种以及unknown，可自行添加其它类别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Disk(models.Model):</span><br><span class="line">    &quot;&quot;&quot;存储设备&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    disk_interface_type_choice = (</span><br><span class="line">        (&apos;SATA&apos;, &apos;SATA&apos;),</span><br><span class="line">        (&apos;SAS&apos;, &apos;SAS&apos;),</span><br><span class="line">        (&apos;SCSI&apos;, &apos;SCSI&apos;),</span><br><span class="line">        (&apos;SSD&apos;, &apos;SSD&apos;),</span><br><span class="line">        (&apos;unknown&apos;, &apos;unknown&apos;),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    asset = models.ForeignKey(&apos;Asset&apos;)</span><br><span class="line">    sn = models.CharField(&apos;硬盘SN号&apos;, max_length=128)</span><br><span class="line">    slot = models.CharField(&apos;所在插槽位&apos;, max_length=64, blank=True, null=True)</span><br><span class="line">    model = models.CharField(&apos;磁盘型号&apos;, max_length=128, blank=True, null=True)</span><br><span class="line">    manufacturer = models.CharField(&apos;磁盘制造商&apos;, max_length=128, blank=True, null=True)</span><br><span class="line">    capacity = models.FloatField(&apos;磁盘容量(GB)&apos;, blank=True, null=True)</span><br><span class="line">    interface_type = models.CharField(&apos;接口类型&apos;, max_length=16, choices=disk_interface_type_choice, default=&apos;unknown&apos;)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;%s:  %s:  %s:  %sGB&apos; % (self.asset.name, self.model, self.slot, self.capacity)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;硬盘&apos;</span><br><span class="line">        verbose_name_plural = &quot;硬盘&quot;</span><br><span class="line">        unique_together = (&apos;asset&apos;, &apos;sn&apos;)</span><br></pre></td></tr></table></figure></p>
<h3 id="8-网卡模型"><a href="#8-网卡模型" class="headerlink" title="8.网卡模型"></a>8.网卡模型</h3><p>一台设备中可能有很多块网卡，所以网卡与资产也是外键的关系。另外，由于虚拟机的存在，网卡的mac地址可能会发生重复，无法唯一确定某块网卡，因此通过网卡型号加mac地址的方式来唯一确定网卡。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class NIC(models.Model):</span><br><span class="line">    &quot;&quot;&quot;网卡组件&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    asset = models.ForeignKey(&apos;Asset&apos;)  # 注意要用外键</span><br><span class="line">    name = models.CharField(&apos;网卡名称&apos;, max_length=64, blank=True, null=True)</span><br><span class="line">    model = models.CharField(&apos;网卡型号&apos;, max_length=128)</span><br><span class="line">    mac = models.CharField(&apos;MAC地址&apos;, max_length=64)  # 虚拟机有可能会出现同样的mac地址</span><br><span class="line">    ip_address = models.GenericIPAddressField(&apos;IP地址&apos;, blank=True, null=True)</span><br><span class="line">    net_mask = models.CharField(&apos;掩码&apos;, max_length=64, blank=True, null=True)</span><br><span class="line">    bonding = models.CharField(&apos;绑定地址&apos;, max_length=64, blank=True, null=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &apos;%s:  %s:  %s&apos; % (self.asset.name, self.model, self.mac)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;网卡&apos;</span><br><span class="line">        verbose_name_plural = &quot;网卡&quot;</span><br><span class="line">        unique_together = (&apos;asset&apos;, &apos;model&apos;, &apos;mac&apos;)  # 资产、型号和mac必须联合唯一。防止虚拟机中的特殊情况发生错误。</span><br></pre></td></tr></table></figure></p>
<h3 id="9-日志模型"><a href="#9-日志模型" class="headerlink" title="9.日志模型"></a>9.日志模型</h3><p>CMDB必须记录各种日志，这是毫无疑问的！我们通常要记录事件名称、类型、关联的资产、子事件、事件详情、谁导致的、发生时间。这些都很重要！</p>
<p>尤其要注意的是，事件日志不能随着关联资产的删除被一并删除，也就是我们设置on_delete=models.SET_NULL的意义！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class EventLog(models.Model):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    日志.</span><br><span class="line">    在关联对象被删除的时候，不能一并删除，需保留日志。</span><br><span class="line">    因此，on_delete=models.SET_NULL</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    name = models.CharField(&apos;事件名称&apos;, max_length=128)</span><br><span class="line">    event_type_choice = (</span><br><span class="line">        (0, &apos;其它&apos;),</span><br><span class="line">        (1, &apos;硬件变更&apos;),</span><br><span class="line">        (2, &apos;新增配件&apos;),</span><br><span class="line">        (3, &apos;设备下线&apos;),</span><br><span class="line">        (4, &apos;设备上线&apos;),</span><br><span class="line">        (5, &apos;定期维护&apos;),</span><br><span class="line">        (6, &apos;业务上线\更新\变更&apos;),</span><br><span class="line">    )</span><br><span class="line">    asset = models.ForeignKey(&apos;Asset&apos;, blank=True, null=True, on_delete=models.SET_NULL)  # 当资产审批成功时有这项数据</span><br><span class="line">    new_asset = models.ForeignKey(&apos;NewAssetApprovalZone&apos;, blank=True, null=True, on_delete=models.SET_NULL)  # 当资产审批失败时有这项数据</span><br><span class="line">    event_type = models.SmallIntegerField(&apos;事件类型&apos;, choices=event_type_choice, default=4)</span><br><span class="line">    component = models.CharField(&apos;事件子项&apos;, max_length=256, blank=True, null=True)</span><br><span class="line">    detail = models.TextField(&apos;事件详情&apos;)</span><br><span class="line">    date = models.DateTimeField(&apos;事件时间&apos;, auto_now_add=True)</span><br><span class="line">    user = models.ForeignKey(User, blank=True, null=True, verbose_name=&apos;事件执行人&apos;, on_delete=models.SET_NULL)  # 自动更新资产数据时没有执行人</span><br><span class="line">    memo = models.TextField(&apos;备注&apos;, blank=True, null=True)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;事件纪录&apos;</span><br><span class="line">        verbose_name_plural = &quot;事件纪录&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="10-新资产待审批区模型"><a href="#10-新资产待审批区模型" class="headerlink" title="10.新资产待审批区模型"></a>10.新资产待审批区模型</h3><p>新资产的到来，并不能直接加入CMDB数据库中，而是要通过管理员审批后，才可以上线的。这就需要一个新资产的待审批区。在该区中，以资产的sn号作为唯一值，确定不同的资产。除了关键的包含资产所有信息的data字段，为了方便审批员查看信息，我们还设计了一些厂商、型号、内存大小、CPU类型等字段。同时，有可能出现资产还未审批，更新数据就已经发过来的情况，所以需要一个数据更新日期字段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class NewAssetApprovalZone(models.Model):</span><br><span class="line">    &quot;&quot;&quot;新资产待审批区&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    sn = models.CharField(&apos;资产SN号&apos;, max_length=128, unique=True)  # 此字段必填</span><br><span class="line">    asset_type_choice = (</span><br><span class="line">        (&apos;server&apos;, &apos;服务器&apos;),</span><br><span class="line">        (&apos;networkdevice&apos;, &apos;网络设备&apos;),</span><br><span class="line">        (&apos;storagedevice&apos;, &apos;存储设备&apos;),</span><br><span class="line">        (&apos;securitydevice&apos;, &apos;安全设备&apos;),</span><br><span class="line">        (&apos;IDC&apos;, &apos;机房&apos;),</span><br><span class="line">        (&apos;software&apos;, &apos;软件资产&apos;),</span><br><span class="line">    )</span><br><span class="line">    asset_type = models.CharField(choices=asset_type_choice, default=&apos;server&apos;, max_length=64, blank=True, null=True,</span><br><span class="line">                                  verbose_name=&apos;资产类型&apos;)</span><br><span class="line"></span><br><span class="line">    manufacturer = models.CharField(max_length=64, blank=True, null=True, verbose_name=&apos;生产厂商&apos;)</span><br><span class="line">    model = models.CharField(max_length=128, blank=True, null=True, verbose_name=&apos;型号&apos;)</span><br><span class="line">    ram_size = models.PositiveIntegerField(blank=True, null=True, verbose_name=&apos;内存大小&apos;)</span><br><span class="line">    cpu_model = models.CharField(max_length=128, blank=True, null=True, verbose_name=&apos;CPU型号&apos;)</span><br><span class="line">    cpu_count = models.PositiveSmallIntegerField(blank=True, null=True)</span><br><span class="line">    cpu_core_count = models.PositiveSmallIntegerField(blank=True, null=True)</span><br><span class="line">    os_distribution = models.CharField(max_length=64, blank=True, null=True)</span><br><span class="line">    os_type = models.CharField(max_length=64, blank=True, null=True)</span><br><span class="line">    os_release = models.CharField(max_length=64, blank=True, null=True)</span><br><span class="line"></span><br><span class="line">    data = models.TextField(&apos;资产数据&apos;)  # 此字段必填</span><br><span class="line"></span><br><span class="line">    c_time = models.DateTimeField(&apos;汇报日期&apos;, auto_now_add=True)</span><br><span class="line">    m_time = models.DateTimeField(&apos;数据更新日期&apos;, auto_now=True)</span><br><span class="line">    approved = models.BooleanField(&apos;是否批准&apos;, default=False)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.sn</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        verbose_name = &apos;新上线待批准资产&apos;</span><br><span class="line">        verbose_name_plural = &quot;新上线待批准资产&quot;</span><br><span class="line">        ordering = [&apos;-c_time&apos;]</span><br></pre></td></tr></table></figure></p>
<h3 id="11-总结"><a href="#11-总结" class="headerlink" title="11.总结"></a>11.总结</h3><p>通过前面的内容，我们可以看出CMDB数据模型的设计非常复杂，我们这里还是省略了很多不太重要的部分，就这样总共都有400多行代码。其中每个模型需要保存什么字段、采用什么类型、什么关联关系、定义哪些参数、数据是否可以为空，这些都是踩过各种坑后总结出来的，不是随便就能定义的。所以，请务必详细阅读和揣摩这些模型的内容。</p>
<p>一切没有问题之后，注册app，然后makemigrations以及migrate!</p>
<p><strong>注册app：</strong></p>
<p>cmdb/settings.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;django.contrib.admin&apos;,</span><br><span class="line">    &apos;django.contrib.auth&apos;,</span><br><span class="line">    &apos;django.contrib.contenttypes&apos;,</span><br><span class="line">    &apos;django.contrib.sessions&apos;,</span><br><span class="line">    &apos;django.contrib.messages&apos;,</span><br><span class="line">    &apos;django.contrib.staticfiles&apos;,</span><br><span class="line">    &apos;assets&apos;,   ##此处</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>创建数据库表单：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月03日 11:26</p>
        <p>原始链接： <a class="post-url" href="/2019/03/01/2、模型设计/" title="CMDB模型设计（二）">http://zhdya.okay686.cn/2019/03/01/2、模型设计/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/03/01/2、模型设计/&title=《CMDB模型设计（二）》 — 成年人的世界哪有容易二字！&pic=/images/11.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/03/01/2、模型设计/&title=《CMDB模型设计（二）》 — 成年人的世界哪有容易二字！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/03/01/2、模型设计/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CMDB模型设计（二）》 — 成年人的世界哪有容易二字！&url=http://zhdya.okay686.cn/2019/03/01/2、模型设计/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/03/01/2、模型设计/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/03/01/2、模型设计/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/django/" class="color2">django</a>
      
    <a href="/tags/python/" class="color2">python</a>
      
    <a href="/tags/CMDB/" class="color5">CMDB</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、创建项目"><span class="post-toc-text">一、创建项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-资产共有数据模型"><span class="post-toc-text">1.资产共有数据模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-服务器模型"><span class="post-toc-text">2.服务器模型</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-安全、网络、存储设备和软件资产的模型"><span class="post-toc-text">3.安全、网络、存储设备和软件资产的模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-机房、制造商、业务线、合同、资产标签等数据模型"><span class="post-toc-text">4.机房、制造商、业务线、合同、资产标签等数据模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-CPU模型"><span class="post-toc-text">5.CPU模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-RAM模型"><span class="post-toc-text">6.RAM模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-硬盘模型"><span class="post-toc-text">7. 硬盘模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-网卡模型"><span class="post-toc-text">8.网卡模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-日志模型"><span class="post-toc-text">9.日志模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-新资产待审批区模型"><span class="post-toc-text">10.新资产待审批区模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11-总结"><span class="post-toc-text">11.总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/02/3、数据收集客户端/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CMDB数据收集客户端（三）
        
      </span>
    </a>
  
  
    <a href="/2019/02/28/1、项目需求分析/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CMDB项目需求分析（一）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="2、模型设计"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu4TKmA0';
        var conf = '5b15e520dd4eea603c4d0fed9fa0dfe5';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 15px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 12.5px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 12.5px;">Kubernets</a> <a href="/tags/django/" style="font-size: 17.5px;">django</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 15px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 12.5px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 12.5px;">Kubernets</a> <a href="/tags/django/" style="font-size: 17.5px;">django</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>