<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>从运维角度看微服务架构 | 拼！就对了！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="一、引言 微服务架构是一项在云中部署应用和服务的新技术。  1.1、微服务是什么？微服务是一种软件设计风格，开发人员在开发项目时，是一种微服务这种标准去设计的，这种的设计风格是一种将单体的应用，拆分为多个小的组件去开发，那每个组件是独立的部署，独立的测试，服务之间采用轻量级的通信。 1.2、微服务的特点 服务的组件化  每个服务独立开发、部署、有效避免一个服务的修改引起整个系统重新部署。  技术栈">
<meta name="keywords" content="Kubernets,K8S">
<meta property="og:type" content="article">
<meta property="og:title" content="从运维角度看微服务架构">
<meta property="og:url" content="http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/index.html">
<meta property="og:site_name" content="拼！就对了！">
<meta property="og:description" content="一、引言 微服务架构是一项在云中部署应用和服务的新技术。  1.1、微服务是什么？微服务是一种软件设计风格，开发人员在开发项目时，是一种微服务这种标准去设计的，这种的设计风格是一种将单体的应用，拆分为多个小的组件去开发，那每个组件是独立的部署，独立的测试，服务之间采用轻量级的通信。 1.2、微服务的特点 服务的组件化  每个服务独立开发、部署、有效避免一个服务的修改引起整个系统重新部署。  技术栈">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20200107/UwHX0mtnrXyk.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20200107/JoFq5ueNFmkM.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20200107/NElkGotI17eP.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20200107/Cetm7OMlyfs2.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20200107/bHUzIC1b2Kjr.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20200107/C3p1GVh7n9mi.png?imageslim">
<meta property="og:image" content="http://myimage.okay686.cn/okay686cn/20200107/52xDEGsdYfbk.png?imageslim">
<meta property="og:updated_time" content="2020-01-07T14:11:22.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从运维角度看微服务架构">
<meta name="twitter:description" content="一、引言 微服务架构是一项在云中部署应用和服务的新技术。  1.1、微服务是什么？微服务是一种软件设计风格，开发人员在开发项目时，是一种微服务这种标准去设计的，这种的设计风格是一种将单体的应用，拆分为多个小的组件去开发，那每个组件是独立的部署，独立的测试，服务之间采用轻量级的通信。 1.2、微服务的特点 服务的组件化  每个服务独立开发、部署、有效避免一个服务的修改引起整个系统重新部署。  技术栈">
<meta name="twitter:image" content="http://myimage.okay686.cn/okay686cn/20200107/UwHX0mtnrXyk.png?imageslim">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        K8S生态，Django，python专列！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-6.1、从运维角度看微服务架构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从运维角度看微服务架构
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/K8s/">K8s</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-01-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><blockquote>
<p>微服务架构是一项在云中部署应用和服务的新技术。</p>
</blockquote>
<h4 id="1-1、微服务是什么？"><a href="#1-1、微服务是什么？" class="headerlink" title="1.1、微服务是什么？"></a>1.1、微服务是什么？</h4><p>微服务是一种软件设计风格，开发人员在开发项目时，是一种微服务这种标准去设计的，这种的设计风格是一种将单体的应用，拆分为多个小的组件去开发，那每个组件是独立的部署，独立的测试，服务之间采用轻量级的通信。</p>
<h4 id="1-2、微服务的特点"><a href="#1-2、微服务的特点" class="headerlink" title="1.2、微服务的特点"></a>1.2、微服务的特点</h4><ul>
<li>服务的组件化</li>
</ul>
<p>每个服务独立开发、部署、有效避免一个服务的修改引起整个系统重新部署。</p>
<ul>
<li>技术栈灵活</li>
</ul>
<p>约定通信方式，使得服务本身功能实现对技术要求不再那么敏感，可以根据不停语言进行开发。</p>
<ul>
<li>独立部署</li>
</ul>
<p>每个微服务独立部署，加快部署速度，方便扩展，比起单体应用来讲要小，轻量级的，方便快速部署，扩展。</p>
<ul>
<li>扩展性强</li>
</ul>
<p>每个微服务可以部署多个，没有多少依赖，并且有负载均衡能力，比如一个服务部署一个副本或5个副本，通过k8s可以更好的去扩展我们的应用。</p>
<ul>
<li>独立数据</li>
</ul>
<p>每个微服务有独立的基本组件，例如数据库、缓存等，可能有不同的开放人员，不依赖。</p>
<h4 id="1-3、微服务不足"><a href="#1-3、微服务不足" class="headerlink" title="1.3、微服务不足"></a>1.3、微服务不足</h4><ul>
<li><p>沟通成本：由于组件都是分开来开发的，不同的项目组，沟通起来不方便，单体应用就是集中起来开发的。</p>
</li>
<li><p>数据一致性：保证这个数据，独立的组件数据是一致性。</p>
</li>
<li><p>运维成本：虚拟机部署，需要考虑组件性，调用关系，监控，配置。</p>
</li>
<li><p>内部架构复杂性：分布式的，需要轻量级的通信，rbac,MQ,还有很多的数据库。</p>
</li>
</ul>
<h4 id="1-4、单体应用-vs-微服务"><a href="#1-4、单体应用-vs-微服务" class="headerlink" title="1.4、单体应用 vs 微服务"></a>1.4、单体应用 vs 微服务</h4><table>
<thead>
<tr>
<th>单体架构优势：</th>
<th>单体架构不足：</th>
</tr>
</thead>
<tbody>
<tr>
<td>易于部署</td>
<td>代码膨胀，难以维护</td>
</tr>
<tr>
<td>易于测试</td>
<td>构建、部署成本大、新人上手难</td>
</tr>
</tbody>
</table>
<p><img src="http://myimage.okay686.cn/okay686cn/20200107/UwHX0mtnrXyk.png?imageslim" alt="mark"></p>
<p><strong>单体应用</strong>：适合于轻量级的应用，不提供复杂的应用。</p>
<p><strong>微服务适合</strong>：比较大的应用，复杂一些的。</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20200107/JoFq5ueNFmkM.png?imageslim" alt="mark"></p>
<h4 id="1-5、java微服务框架"><a href="#1-5、java微服务框架" class="headerlink" title="1.5、java微服务框架"></a>1.5、java微服务框架</h4><p>spring Boot 是独立的。</p>
<p>spring cloud ,基于spring boot的。</p>
<p>Dubbo 阿里巴巴的开源微服务框架，通过rbc实现组件之间的通信。</p>
<p>微服务架构图：</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20200107/NElkGotI17eP.png?imageslim" alt="mark"></p>
<p><strong>为什么要用注册中心？（主流注册中心： Eureka， Nacos）</strong></p>
<ul>
<li>1、需要记录一个或者多个微服务多个副本接口地址；</li>
<li>2、需要实现一个或者多个微服务多个副本负载均衡；</li>
<li>3、需要判断一个或者多个微服务的副本是否可用；</li>
</ul>
<p><img src="http://myimage.okay686.cn/okay686cn/20200107/Cetm7OMlyfs2.png?imageslim" alt="mark"></p>
<p><strong>不同环境如何区分配置文件？</strong></p>
<p><strong>第一种</strong>：java-jar –spring.profile.active=dev xxx.jar</p>
<p><strong>第二种</strong>：统一的配置中心，例如携程的Apollo，百度的Disconf,动态根据不同的环境进行配置，页面进行管理，需要二次开发。</p>
<h4 id="1-6、项目迁移到k8s平台是怎样的流程"><a href="#1-6、项目迁移到k8s平台是怎样的流程" class="headerlink" title="1.6、项目迁移到k8s平台是怎样的流程"></a>1.6、项目迁移到k8s平台是怎样的流程</h4><p>举个例子了解一下大概的一个怎样的流程：</p>
<p>1制作镜像 –&gt; 2控制管理pod –&gt; 3暴露应用 –&gt; 4对外发布应用 –&gt; 5日志/监控</p>
<p><strong>控制器管理Pod：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deployment :无状态部署</span><br><span class="line"></span><br><span class="line">statefulset ：有状态部署</span><br><span class="line"></span><br><span class="line">Daemonset :守护进程部署</span><br><span class="line"></span><br><span class="line">job &amp; cronjob：批处理</span><br></pre></td></tr></table></figure>
<p><strong>暴露应用Service</strong></p>
<p>service定义pod的逻辑集合，提供服务发现及负载均衡</p>
<p>支持cluster ip， nodeport， loadbalancer三种类型</p>
<p>底层实现iptables/ipvs两种网络模式</p>
<p>通过label关联pod</p>
<p>使用Coredns解析service名称</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20200107/bHUzIC1b2Kjr.png?imageslim" alt="mark"></p>
<p><strong>ingress</strong></p>
<p>通过service关联pod</p>
<p>基于域名访问</p>
<p>通过ingress controller实现pod的负载均衡</p>
<p>支持tcp、udp 4层和http7层</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20200107/C3p1GVh7n9mi.png?imageslim" alt="mark"></p>
<p><strong>pod数据持久化</strong></p>
<p>容器部署过程中一般有以下三种数据：</p>
<p>启动时需要的初始数据，可以是配置文件；</p>
<p>启动过程中产生的临时数据，该数据需要多个容器间共享；</p>
<p>启动过程中产生的持久化数据；</p>
<p><img src="http://myimage.okay686.cn/okay686cn/20200107/52xDEGsdYfbk.png?imageslim" alt="mark"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月07日 22:11</p>
        <p>原始链接： <a class="post-url" href="/2020/01/01/6.1、从运维角度看微服务架构/" title="从运维角度看微服务架构">http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/&title=《从运维角度看微服务架构》 — 拼！就对了！&pic=/images/k8s.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/&title=《从运维角度看微服务架构》 — 拼！就对了！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从运维角度看微服务架构》 — 拼！就对了！&url=http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2020/01/01/6.1、从运维角度看微服务架构/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Kubernets/" class="color5">Kubernets</a>
      
    <a href="/tags/K8S/" class="color4">K8S</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、引言"><span class="post-toc-text">一、引言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1、微服务是什么？"><span class="post-toc-text">1.1、微服务是什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2、微服务的特点"><span class="post-toc-text">1.2、微服务的特点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3、微服务不足"><span class="post-toc-text">1.3、微服务不足</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4、单体应用-vs-微服务"><span class="post-toc-text">1.4、单体应用 vs 微服务</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-5、java微服务框架"><span class="post-toc-text">1.5、java微服务框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-6、项目迁移到k8s平台是怎样的流程"><span class="post-toc-text">1.6、项目迁移到k8s平台是怎样的流程</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/01/02/K8S中部署SpringCloud微服务项目/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          K8S中部署SpringCloud微服务项目
        
      </span>
    </a>
  
  
    <a href="/2019/12/29/七、Ceph日常运维管理/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">七、Ceph日常运维管理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="6.1、从运维角度看微服务架构"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu4TKmA0';
        var conf = '6f0306692caa6c8b75d928a4fc3595c4';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/K8s-ceph/">K8s, ceph</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 20px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 20px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>