<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>K8S弹性伸缩之Nodes 资源扩容（CA，Ansible） | 拼！就对了！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="弹性伸缩1 传统弹性伸缩的困境从传统意义上，弹性伸缩主要解决的问题是容量规划与实际负载的矛盾。  蓝色水位线表示集群资源容量随着负载的增加不断扩容，红色曲线表示集群资源实际负载变化。 弹性伸缩就是要解决当实际负载增大，而集群资源容量没来得及反应的问题。 1、Kubernetes中弹性伸缩存在的问题常规的做法是给集群资源预留保障集群可用，通常20%左右。这种方式看似没什么问题，但放到Kubernet">
<meta name="keywords" content="Kubernets,K8S">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S弹性伸缩之Nodes 资源扩容（CA，Ansible）">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/index.html">
<meta property="og:site_name" content="拼！就对了！">
<meta property="og:description" content="弹性伸缩1 传统弹性伸缩的困境从传统意义上，弹性伸缩主要解决的问题是容量规划与实际负载的矛盾。  蓝色水位线表示集群资源容量随着负载的增加不断扩容，红色曲线表示集群资源实际负载变化。 弹性伸缩就是要解决当实际负载增大，而集群资源容量没来得及反应的问题。 1、Kubernetes中弹性伸缩存在的问题常规的做法是给集群资源预留保障集群可用，通常20%左右。这种方式看似没什么问题，但放到Kubernet">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/scaling-vs.png">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/scaling-machine-config.png">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/cluster-autoscaler-up.png">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/cluster-autoscaler-down.png">
<meta property="og:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/ansible-node-scaler.png">
<meta property="og:updated_time" content="2020-01-07T13:17:41.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K8S弹性伸缩之Nodes 资源扩容（CA，Ansible）">
<meta name="twitter:description" content="弹性伸缩1 传统弹性伸缩的困境从传统意义上，弹性伸缩主要解决的问题是容量规划与实际负载的矛盾。  蓝色水位线表示集群资源容量随着负载的增加不断扩容，红色曲线表示集群资源实际负载变化。 弹性伸缩就是要解决当实际负载增大，而集群资源容量没来得及反应的问题。 1、Kubernetes中弹性伸缩存在的问题常规的做法是给集群资源预留保障集群可用，通常20%左右。这种方式看似没什么问题，但放到Kubernet">
<meta name="twitter:image" content="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/scaling-vs.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        K8S生态，Django，python专列！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-K8S深度理解弹性伸缩" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      K8S弹性伸缩之Nodes 资源扩容（CA，Ansible）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/K8s/">K8s</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-12-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="弹性伸缩"><a href="#弹性伸缩" class="headerlink" title="弹性伸缩"></a>弹性伸缩</h3><h4 id="1-传统弹性伸缩的困境"><a href="#1-传统弹性伸缩的困境" class="headerlink" title="1 传统弹性伸缩的困境"></a>1 传统弹性伸缩的困境</h4><p>从传统意义上，弹性伸缩主要解决的问题是容量规划与实际负载的矛盾。</p>
<p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/scaling-vs.png" alt=""></p>
<p>蓝色水位线表示集群资源容量随着负载的增加不断扩容，红色曲线表示集群资源实际负载变化。</p>
<p>弹性伸缩就是要解决当实际负载增大，而集群资源容量没来得及反应的问题。</p>
<h3 id="1、Kubernetes中弹性伸缩存在的问题"><a href="#1、Kubernetes中弹性伸缩存在的问题" class="headerlink" title="1、Kubernetes中弹性伸缩存在的问题"></a>1、Kubernetes中弹性伸缩存在的问题</h3><p>常规的做法是给集群资源预留保障集群可用，通常20%左右。这种方式看似没什么问题，但放到Kubernetes中，就会发现如下2个问题。</p>
<ol>
<li><p><strong>机器规格不统一造成机器利用率百分比碎片化</strong></p>
<p>在一个Kubernetes集群中，通常不只包含一种规格的机器，假设集群中存在4C8G与16C32G两种规格的机器，对于10%的资源预留，这两种规格代表的意义是完全不同的。</p>
</li>
</ol>
<p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/scaling-machine-config.png" alt=""></p>
<p>特别是在缩容的场景下，为了保证缩容后集群稳定性，我们一般会一个节点一个节点从集群中摘除，那么如何判断节点是否可以摘除其利用率百分比就是重要的指标。此时如果大规格机器有较低的利用率被判断缩容，那么很有可能会造成节点缩容后，容器重新调度后的争抢。如果优先缩容小规格机器，则可能造成缩容后资源的大量冗余。</p>
<ol start="2">
<li><p><strong>机器利用率不单纯依靠宿主机计算</strong></p>
<p>在大部分生产环境中，资源利用率都不会保持一个高的水位，但从调度来讲，调度应该保持一个比较高的水位，这样才能保障集群稳定性，又不过多浪费资源。</p>
</li>
</ol>
<h3 id="2、弹性伸缩概念的延伸"><a href="#2、弹性伸缩概念的延伸" class="headerlink" title="2、弹性伸缩概念的延伸"></a>2、弹性伸缩概念的延伸</h3><p>不是所有的业务都存在峰值流量，越来越细分的业务形态带来更多成本节省和可用性之间的跳转。</p>
<ol>
<li>在线负载型：微服务、网站、API</li>
<li>离线任务型：离线计算、机器学习</li>
<li>定时任务型：定时批量计算</li>
</ol>
<p>不同类型的负载对于弹性伸缩的要求有所不同，在线负载对弹出时间敏感，离线任务对价格敏感，定时任务对调度敏感。</p>
<h4 id="2-2-kubernetes-弹性伸缩布局"><a href="#2-2-kubernetes-弹性伸缩布局" class="headerlink" title="2.2 kubernetes 弹性伸缩布局"></a>2.2 kubernetes 弹性伸缩布局</h4><p>在 Kubernetes 的生态中，在多个维度、多个层次提供了不同的组件来满足不同的伸缩场景。</p>
<p>有三种弹性伸缩：</p>
<ul>
<li><p>CA（Cluster Autoscaler）：Node级别自动扩/缩容</p>
<p>cluster-autoscaler组件</p>
</li>
<li><p>HPA（Horizontal Pod Autoscaler）：Pod个数自动扩/缩容</p>
</li>
<li><p>VPA（Vertical Pod Autoscaler）：Pod配置自动扩/缩容，主要是CPU、内存</p>
<p>addon-resizer组件</p>
</li>
</ul>
<p>如果在云上建议 HPA 结合 cluster-autoscaler 的方式进行集群的弹性伸缩管理。</p>
<h4 id="2-3-Node-自动扩容-缩容"><a href="#2-3-Node-自动扩容-缩容" class="headerlink" title="2.3 Node 自动扩容/缩容"></a>2.3 Node 自动扩容/缩容</h4><h5 id="1、Cluster-AutoScaler"><a href="#1、Cluster-AutoScaler" class="headerlink" title="1、Cluster AutoScaler"></a>1、Cluster AutoScaler</h5><p><strong>扩容：</strong>Cluster AutoScaler 定期检测是否有充足的资源来调度新创建的 Pod，当资源不足时会调用 Cloud Provider 创建新的 Node。</p>
<p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/cluster-autoscaler-up.png" alt=""></p>
<p><strong>缩容：</strong>Cluster AutoScaler 也会定期监测 Node 的资源使用情况，当一个 Node 长时间资源利用率都很低时（低于 50%）自动将其所在虚拟机从云服务商中删除。此时，原来的 Pod 会自动调度到其他 Node 上面。</p>
<p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/cluster-autoscaler-down.png" alt=""></p>
<p>支持的云提供商：</p>
<ul>
<li>阿里云：<a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/alicloud/README.md" target="_blank" rel="noopener">https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/alicloud/README.md</a></li>
<li>AWS： <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md" target="_blank" rel="noopener">https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md</a></li>
<li>Azure： <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/azure/README.md" target="_blank" rel="noopener">https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/azure/README.md</a></li>
</ul>
<h5 id="2、Ansible扩容Node"><a href="#2、Ansible扩容Node" class="headerlink" title="2、Ansible扩容Node"></a>2、Ansible扩容Node</h5><p><strong>自动化流程：</strong></p>
<p><img src="https://k8s-1252881505.cos.ap-beijing.myqcloud.com/k8s-2/ansible-node-scaler.png" alt=""></p>
<ol>
<li>触发新增Node</li>
<li>调用Ansible脚本部署组件</li>
<li>检查服务是否可用</li>
<li>调用API将新Node加入集群或者启用Node自动加入</li>
<li>观察新Node状态</li>
<li>完成Node扩容，接收新Pod</li>
</ol>
<p><strong>扩容</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># cat hosts </span><br><span class="line">...</span><br><span class="line">[newnode]</span><br><span class="line">192.168.31.71 node_name=k8s-node3</span><br><span class="line"># ansible-playbook -i hosts add-node.yml -k</span><br></pre></td></tr></table></figure>
<p><strong>缩容</strong></p>
<p>如果你想从Kubernetes集群中删除节点，正确流程如下：</p>
<p><strong>1、获取节点列表</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">kubectl get node</span><br></pre></td></tr></table></figure>
<p><strong>2、设置不可调度</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">kubectl cordon $node_name</span><br></pre></td></tr></table></figure>
<p><strong>3、驱逐节点上的Pod</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">kubectl drain $node_name --ignore-daemonsets</span><br></pre></td></tr></table></figure>
<p><strong>4、移除节点</strong></p>
<p>该节点上已经没有任何资源了，可以直接移除节点：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">kubectl delete node $node_name</span><br></pre></td></tr></table></figure>
<p>这样，我们平滑移除了一个 k8s 节点。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月07日 21:17</p>
        <p>原始链接： <a class="post-url" href="/2019/12/13/K8S深度理解弹性伸缩/" title="K8S弹性伸缩之Nodes 资源扩容（CA，Ansible）">http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/&title=《K8S弹性伸缩之Nodes 资源扩容（CA，Ansible）》 — 拼！就对了！&pic=/images/k8s.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/&title=《K8S弹性伸缩之Nodes 资源扩容（CA，Ansible）》 — 拼！就对了！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《K8S弹性伸缩之Nodes 资源扩容（CA，Ansible）》 — 拼！就对了！&url=http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/12/13/K8S深度理解弹性伸缩/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Kubernets/" class="color5">Kubernets</a>
      
    <a href="/tags/K8S/" class="color4">K8S</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#弹性伸缩"><span class="post-toc-text">弹性伸缩</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-传统弹性伸缩的困境"><span class="post-toc-text">1 传统弹性伸缩的困境</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、Kubernetes中弹性伸缩存在的问题"><span class="post-toc-text">1、Kubernetes中弹性伸缩存在的问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、弹性伸缩概念的延伸"><span class="post-toc-text">2、弹性伸缩概念的延伸</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-kubernetes-弹性伸缩布局"><span class="post-toc-text">2.2 kubernetes 弹性伸缩布局</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-Node-自动扩容-缩容"><span class="post-toc-text">2.3 Node 自动扩容/缩容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1、Cluster-AutoScaler"><span class="post-toc-text">1、Cluster AutoScaler</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2、Ansible扩容Node"><span class="post-toc-text">2、Ansible扩容Node</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/12/15/Java参数深入分析/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          记一次java_MetaspaceSize设置不当导致的问题
        
      </span>
    </a>
  
  
    <a href="/2019/12/13/K8S深度理解弹性伸缩4/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">K8S弹性伸缩之基于Prometheus QPS指标的HPA</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="K8S深度理解弹性伸缩"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu4TKmA0';
        var conf = '6f0306692caa6c8b75d928a4fc3595c4';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/K8s-ceph/">K8s, ceph</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 20px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 20px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>