<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>K8s Ingress Nginx使用 | 拼！就对了！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="laoqi,laoqi's Blog">
  
  <meta name="description" content="案例1（基本转发，https配置与annotations基础使用）123456789101112131415161718192021222324252627282930313233apiVersion: extensions/v1beta1kind: Ingressmetadata:  name: ingress  namespace: test  annotations:    kubernet">
<meta name="keywords" content="K8S,Kubernets">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s Ingress Nginx使用">
<meta property="og:url" content="http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/index.html">
<meta property="og:site_name" content="拼！就对了！">
<meta property="og:description" content="案例1（基本转发，https配置与annotations基础使用）123456789101112131415161718192021222324252627282930313233apiVersion: extensions/v1beta1kind: Ingressmetadata:  name: ingress  namespace: test  annotations:    kubernet">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-26T14:59:07.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K8s Ingress Nginx使用">
<meta name="twitter:description" content="案例1（基本转发，https配置与annotations基础使用）123456789101112131415161718192021222324252627282930313233apiVersion: extensions/v1beta1kind: Ingressmetadata:  name: ingress  namespace: test  annotations:    kubernet">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">五谷杂粮，百味人生。</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        五谷杂粮，百味人生。
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        K8S生态，Django，python专列！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/zhangduanya">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-K8s Ingress Nginx使用" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      K8s Ingress Nginx使用
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/K8s/">K8s</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-12-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="案例1（基本转发，https配置与annotations基础使用）"><a href="#案例1（基本转发，https配置与annotations基础使用）" class="headerlink" title="案例1（基本转发，https配置与annotations基础使用）"></a>案例1（基本转发，https配置与annotations基础使用）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Ingress</span><br><span class="line">metadata:</span><br><span class="line">  name: ingress</span><br><span class="line">  namespace: test</span><br><span class="line">  annotations:</span><br><span class="line">    kubernetes.io/ingress.class: &quot;nginx&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/use-regex: &quot;true&quot;</span><br><span class="line">spec:</span><br><span class="line">  tls:</span><br><span class="line">  - hosts:</span><br><span class="line">    - nginx-a.gogen.cn</span><br><span class="line">    secretName: gogen.cn</span><br><span class="line">  rules:</span><br><span class="line">  - host: nginx-a.gogen.cn</span><br><span class="line">    http:</span><br><span class="line">      paths:</span><br><span class="line">      - path: /</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-a</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /.*.(txt|css|doc)</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-b</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /(api|app)/</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-c</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /api</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-d</span><br><span class="line">          servicePort: 80</span><br></pre></td></tr></table></figure>
<p>上面我们定义了一个ingress，并指定运行在test名称空间（此名名称空间需要自行创建）。后端我们定义了四组服务，分别为：nginx-a，nginx-b，nginx-c和nginx-d，并指定服务的port为80（这四组服务也需要自行定义）。</p>
<p>然后我们ingress的主要配置里面我们定义了tls证书，并指定可使用的host和需要使用的secret。我们是将证书先导入进secret，然后直接引用secret，导入方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret tls gogen.cn --cert=1592339__gogen.cn.pem --key=1592339__gogen.cn.key -n test</span><br></pre></td></tr></table></figure></p>
<p>tls详解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tls:</span><br><span class="line">- hosts:                        #此为固定项，是一个列表，我们可以有另外的证书对应其它域名</span><br><span class="line">  - nginx-a.gogen.cn            #此为列表，必须为一个域名，一个secret可以对多个域名</span><br><span class="line">  secretName: gogen.cn          #创建secret时指定的名称</span><br></pre></td></tr></table></figure></p>
<p>annotations配置：作用于server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 指定了我们使用后端ingress controller的类别，如果后端有多个ingress controller的时候很重要</span><br><span class="line">kubernetes.io/ingress.class: &quot;nginx&quot;</span><br><span class="line"> </span><br><span class="line"># 指定我们的rules的path可以使用正则表达式，如果我们没有使用正则表达式，此项则可不使用</span><br><span class="line">nginx.ingress.kubernetes.io/use-regex: &quot;true&quot;</span><br></pre></td></tr></table></figure></p>
<p>rules配置：作用于location<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">rules:</span><br><span class="line">- host: nginx-a.gogen.cn            #相当于定义了nginx的一个server_name</span><br><span class="line">  http:</span><br><span class="line">    paths:</span><br><span class="line">    - path: /                       #一个path就相当于一个location，path的值必须为“/”。这里为匹配的规则，根表示默认请求转发规则</span><br><span class="line">      backend:</span><br><span class="line">        serviceName: nginx-a        #定义后端的service</span><br><span class="line">        servicePort: 80             #定义后端service的访问端口，也就是service port指定的端口</span><br><span class="line">    - path: /.*.(txt|css|doc)        #这里使用的正则（低版本不支持）,默认情况下都是不区分大小写，可以进入到ingress controller查看nginx的配置,这里相当于把结尾为txt,css,doc的url请求转发到nginx-b service</span><br><span class="line">      backend:</span><br><span class="line">        serviceName: nginx-b</span><br><span class="line">        servicePort: 80</span><br><span class="line">    - path: /(api|app)/              #这里相当于将api和app开头的目录语法转发至nginx-c service</span><br><span class="line">      backend:</span><br><span class="line">        serviceName: nginx-c</span><br><span class="line">        servicePort: 80</span><br><span class="line">    - path: /api                    #这里相当于将api开头的url（可以是一个文件，也可以是一个目录）的请求，转发到nginx-d</span><br><span class="line">      backend:</span><br><span class="line">        serviceName: nginx-d</span><br><span class="line">        servicePort: 80</span><br></pre></td></tr></table></figure></p>
<p><strong>说明</strong>：<u>上面定义的所有path到ingress controller都将会转换成nginx location规则，那么关于location的优先级与nginx一样。path转换到nginx后，会将path规则最长的排在最前面，最短的排在最后面。</u></p>
<hr>
<h4 id="案例2（通过annotations对nginx做个性化配置）"><a href="#案例2（通过annotations对nginx做个性化配置）" class="headerlink" title="案例2（通过annotations对nginx做个性化配置）"></a>案例2（通过annotations对nginx做个性化配置）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Ingress</span><br><span class="line">metadata:</span><br><span class="line">  name: ingress</span><br><span class="line">  namespace: test</span><br><span class="line">  annotations:</span><br><span class="line">    kubernetes.io/ingress.class: &quot;nginx&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/use-regex: &quot;true&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/proxy-connect-timeout: &quot;600&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/proxy-send-timeout: &quot;600&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/proxy-read-timeout: &quot;600&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/proxy-body-size: &quot;10m&quot;</span><br><span class="line">spec:</span><br><span class="line">  tls:</span><br><span class="line">  - hosts:</span><br><span class="line">    - nginx-a.gogen.cn</span><br><span class="line">    secretName: gogen.cn</span><br><span class="line">  rules:</span><br><span class="line">  - host: nginx-a.gogen.cn</span><br><span class="line">    http:</span><br><span class="line">      paths:</span><br><span class="line">      - path: /</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-a</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /.*.(txt|css|doc)</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-b</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /(api|app)/</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-c</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /api</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-d</span><br><span class="line">          servicePort: 80</span><br></pre></td></tr></table></figure>
<p>在案例1的基础上面我们增加了annotations的一些配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">kubernetes.io/ingress.class: &quot;nginx&quot;</span><br><span class="line">nginx.ingress.kubernetes.io/use-regex: &quot;true&quot;</span><br><span class="line"> </span><br><span class="line">#连接超时时间，默认为5s</span><br><span class="line">nginx.ingress.kubernetes.io/proxy-connect-timeout: &quot;600&quot;</span><br><span class="line"> </span><br><span class="line">#后端服务器回转数据超时时间，默认为60s</span><br><span class="line">nginx.ingress.kubernetes.io/proxy-send-timeout: &quot;600&quot;</span><br><span class="line"> </span><br><span class="line">#后端服务器响应超时时间，默认为60s</span><br><span class="line">nginx.ingress.kubernetes.io/proxy-read-timeout: &quot;600&quot;</span><br><span class="line"> </span><br><span class="line">#客户端上传文件，最大大小，默认为20m</span><br><span class="line">nginx.ingress.kubernetes.io/proxy-body-size: &quot;10m&quot;</span><br></pre></td></tr></table></figure></p>
<p>上面我们自定义了四项基本配置，我们还可以定义更多的基本配置，可参考nginx-configuration annotations相关文档</p>
<hr>
<h4 id="案例3（通过annotations做rewrite基本配置）"><a href="#案例3（通过annotations做rewrite基本配置）" class="headerlink" title="案例3（通过annotations做rewrite基本配置）"></a>案例3（通过annotations做rewrite基本配置）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Ingress</span><br><span class="line">metadata:</span><br><span class="line">  name: ingress-rewrite-tfs</span><br><span class="line">  namespace: test</span><br><span class="line">  annotations:</span><br><span class="line">    kubernetes.io/ingress.class: &quot;nginx&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/rewrite-target: https://gogen-test.oss-cn-hangzhou.aliyuncs.com</span><br><span class="line">spec:</span><br><span class="line">  tls:</span><br><span class="line">  - hosts:</span><br><span class="line">    - nginx-a.gogen.cn</span><br><span class="line">    secretName: gogen.cn</span><br><span class="line">  rules:</span><br><span class="line">  - host: nginx-a.gogen.cn</span><br><span class="line">    http:</span><br><span class="line">      paths:</span><br><span class="line">      - path: /v1/tfs</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-a</span><br><span class="line">          servicePort: 80</span><br></pre></td></tr></table></figure>
<p>上面的方法也是官方的方法：</p>
<ul>
<li>使用“nginx.ingress.kubernetes.io/rewrite-target”来定义。</li>
</ul>
<p>通过上面的的定义代表如果访问<a href="https://nginx-a.gogen.cn/v1/tfs/(.*)，则会rewrite为https://gogen-test.oss-cn-hangzhou.aliyuncs.com/$1，如果有多个path，每个都会被rewrite，所以如果只需要替换单个path（也就是location）的时候单独使用个manifests写。" target="_blank" rel="noopener">https://nginx-a.gogen.cn/v1/tfs/(.*)，则会rewrite为https://gogen-test.oss-cn-hangzhou.aliyuncs.com/$1，如果有多个path，每个都会被rewrite，所以如果只需要替换单个path（也就是location）的时候单独使用个manifests写。</a></p>
<hr>
<h4 id="案例4（介绍-nginx-ingress-kubernetes-io-server-snippet-使用方法）"><a href="#案例4（介绍-nginx-ingress-kubernetes-io-server-snippet-使用方法）" class="headerlink" title="案例4（介绍 nginx.ingress.kubernetes.io/server-snippet 使用方法）"></a>案例4（介绍 nginx.ingress.kubernetes.io/server-snippet 使用方法）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Ingress</span><br><span class="line">metadata:</span><br><span class="line">  name: ingress</span><br><span class="line">  namespace: test</span><br><span class="line">  annotations:</span><br><span class="line">    kubernetes.io/ingress.class: &quot;nginx&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/use-regex: &quot;true&quot;</span><br><span class="line">    nginx.ingress.kubernetes.io/server-snippet: |</span><br><span class="line">        if ($uri ~* &quot;/v1/tfs/.*&quot;) &#123;</span><br><span class="line">            rewrite ^/v1/tfs/(.*)$ https://gogen-test.oss-cn-hangzhou.aliyuncs.com/$1 permanent;</span><br><span class="line">        &#125;</span><br><span class="line">spec:</span><br><span class="line">  tls:</span><br><span class="line">  - hosts:</span><br><span class="line">    - nginx-a.gogen.cn</span><br><span class="line">    secretName: gogen.cn</span><br><span class="line">  rules:</span><br><span class="line">  - host: nginx-a.gogen.cn</span><br><span class="line">    http:</span><br><span class="line">      paths:</span><br><span class="line">      - path: /</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-a</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /.*.(txt|css|doc)</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-b</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /(api|app)/</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-c</span><br><span class="line">          servicePort: 80</span><br><span class="line">      - path: /api</span><br><span class="line">        backend:</span><br><span class="line">          serviceName: nginx-d</span><br><span class="line">          servicePort: 80</span><br></pre></td></tr></table></figure>
<p>这里直接使用了“nginx.ingress.kubernetes.io/server-snippet”来指定配置，这里可以直接写nginx的配置，通过这里可以不止是实现rewrite重写，还可以实现更多的功能需求，只要是作用于server的都可以。</p>
<hr>
<h4 id="案例5（使用configMap做更多个性化配置）"><a href="#案例5（使用configMap做更多个性化配置）" class="headerlink" title="案例5（使用configMap做更多个性化配置）"></a>案例5（使用configMap做更多个性化配置）</h4><p>有些时候我们使用annotations并不能全完实现我们nginx灵活个性化配置，这时候就需要使用借助configMap配置。官方configMap使用文档，annotations与configMap对照关系表。</p>
<p>首先创建一个configMap文件，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: ConfigMap</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-configuration</span><br><span class="line">  namespace: kube-system</span><br><span class="line">data:</span><br><span class="line">  use-http2: &quot;false&quot;</span><br><span class="line">  ssl-protocols: &quot;TLSv1 TLSv1.1 TLSv1.2&quot;</span><br><span class="line">  ssl-ciphers: &quot;HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM&quot;</span><br></pre></td></tr></table></figure></p>
<p>data里面内容参考上面给出的【官方configMap使用文档】，metadata内的 name和namespace不可随意写，需要参考nginx-ingress-controller YAML配置文件的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">containers:</span><br><span class="line">- args:</span><br><span class="line">  - /nginx-ingress-controller</span><br><span class="line">  - --configmap=$(POD_NAMESPACE)/nginx-configuration</span><br><span class="line">  - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services</span><br><span class="line">  - --udp-services-configmap=$(POD_NAMESPACE)/udp-services</span><br><span class="line">  - --annotations-prefix=nginx.ingress.kubernetes.io</span><br><span class="line">  - --publish-service=$(POD_NAMESPACE)/nginx-ingress-lb</span><br><span class="line">  - --v=2</span><br></pre></td></tr></table></figure></p>
<p>参考”- –configmap=$(POD_NAMESPACE)/nginx-configuration)“，其中configmap的名称空间需要与nginx-ingress-controller在同一个名称空间，名称为”/“后面的名称</p>
<p>完成配置后apply配置清单，通过configMap配置的配置apply无法直接生效，需要重启pods，最简单的方法使用edit编辑nginx-ingress-controller的controller，改个不影响pods运行的参数，来触发pods升级，从而让我们的配置生效，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">livenessProbe:</span><br><span class="line">  failureThreshold: 3</span><br><span class="line">  httpGet:</span><br><span class="line">    path: /healthz</span><br><span class="line">    port: 10254</span><br><span class="line">    scheme: HTTP</span><br><span class="line">  initialDelaySeconds: 10</span><br><span class="line">  periodSeconds: 10</span><br><span class="line">  successThreshold: 1</span><br><span class="line">  timeoutSeconds: 1</span><br></pre></td></tr></table></figure></p>
<p>可以将”initialDelaySeconds“改为11或者其它的，该值的含义为pod启动多少时候后开始执行健康检查，单位为秒。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年12月26日 22:59</p>
        <p>原始链接： <a class="post-url" href="/2019/12/18/K8s Ingress Nginx使用/" title="K8s Ingress Nginx使用">http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/</a></p>
        <footer>
            <a href="http://zhdya.okay686.cn">
                <img src="/images/logo.png" alt="Zhdya">
                Zhdya
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        老板，中午饭可否加餐？
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/&title=《K8s Ingress Nginx使用》 — 拼！就对了！&pic=/images/k8s.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/&title=《K8s Ingress Nginx使用》 — 拼！就对了！&source=Tough times never last, but tough people do." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《K8s Ingress Nginx使用》 — 拼！就对了！&url=http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/&via=http://zhdya.okay686.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zhdya.okay686.cn/2019/12/18/K8s Ingress Nginx使用/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/K8S/" class="color4">K8S</a>
      
    <a href="/tags/Kubernets/" class="color5">Kubernets</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#案例1（基本转发，https配置与annotations基础使用）"><span class="post-toc-text">案例1（基本转发，https配置与annotations基础使用）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#案例2（通过annotations对nginx做个性化配置）"><span class="post-toc-text">案例2（通过annotations对nginx做个性化配置）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#案例3（通过annotations做rewrite基本配置）"><span class="post-toc-text">案例3（通过annotations做rewrite基本配置）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#案例4（介绍-nginx-ingress-kubernetes-io-server-snippet-使用方法）"><span class="post-toc-text">案例4（介绍 nginx.ingress.kubernetes.io/server-snippet 使用方法）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#案例5（使用configMap做更多个性化配置）"><span class="post-toc-text">案例5（使用configMap做更多个性化配置）</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/12/22/K8S集群网络生产级探究/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          K8S集群网络生产级探究
        
      </span>
    </a>
  
  
    <a href="/2019/12/17/k8s二进制安装环境下证书过期问题/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">k8s二进制安装环境下证书过期问题</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="K8s Ingress Nginx使用"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu4TKmA0';
        var conf = '6f0306692caa6c8b75d928a4fc3595c4';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zhdya<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zhdya.okay686.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Django2/">Django2</a><a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/K8S/">K8S</a><a class="category-link" href="/categories/K8s/">K8s</a><a class="category-link" href="/categories/K8s-ceph/">K8s, ceph</a><a class="category-link" href="/categories/Python3/">Python3</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18.57px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/BeautifulSoup/" style="font-size: 11.43px;">BeautifulSoup</a> <a href="/tags/CMDB/" style="font-size: 14.29px;">CMDB</a> <a href="/tags/K8S/" style="font-size: 18.57px;">K8S</a> <a href="/tags/Kubernets/" style="font-size: 17.14px;">Kubernets</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/django/" style="font-size: 15.71px;">django</a> <a href="/tags/django2-0/" style="font-size: 12.86px;">django2.0</a> <a href="/tags/django-blog/" style="font-size: 12.86px;">django_blog</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 11.43px;">python3</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>